   #copyright

11th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 1st millennium - 2nd millennium - 3rd millennium
   Centuries:         10th century - 11th century - 12th century
     Decades: 1000s 1010s 1020s 1030s 1040s 1050s 1060s 1070s 1080s 1090s

   As a means of recording the passage of time, the 11th century was that
   century which lasted from 1001 to 1100. In the history of European
   culture, this period is considered the early part of the High Middle
   Ages.

Overview

   The eleventh century is, in European history, a century of change. It
   is usually marked as the first period of the High Middle Ages and is
   therefore sometimes termed the Early Middle Ages, though this term has
   another common meaning synonymous with Dark Ages. The century began
   while the translatio imperii of 962 was still somewhat novel and ended
   in the midst of the Investiture Controversy. It saw the final
   Christianisation of Scandinavia and the emergence of the Peace and
   Truce of God movements, the Gregorian Reforms, and the Crusades which
   revitalised a church and a papacy which survived tarnished by the
   tumultuous tenth century. In 1054, the Great Schism rent the church in
   two, however.

   In Germany, it was marked by the ascendancy of the Holy Roman Emperors,
   who hit their high watermark under the Salians.

   In Italy, it opened with the integration of the kingdom into the empire
   and the royal palace at Pavia was sacked in 1024. By the end of the
   century, Lombard and Byzantine rule in the Mezzogiorno had been usurped
   by the Normans and the power of the territorial magnates was being
   replaced by that of the citizens of the cities in the north.

   In Britain, it saw the transformation of Scotland into a unified
   kingdom and the Norman conquest of England in 1066. The social
   transformations wrought in these lands brought them into the fuller
   orbit of European feudal politics.

   In France, it saw the nadir of the monarchy and the zenith of the great
   magnates, especially the dukes of Aquitaine and Normandy, who could
   thus foster such distinctive contributions of their lands as the pious
   warrior who conquered Britain, Italy, and the East and the impious
   peacelover, the troubadour, who crafted out of the European vernacular
   its first great literary themes.

   In Spain, the century opened with the successes of the last caliphs of
   Córdoba and ended in the successes of the Almoravids. In between was a
   period of Christian unification under Navarrese hegemony and success in
   the Reconquista against the taifa kingdoms which replaced the fallen
   caliphate. Spain emerged fully "Europeanised".

Events

   Bayeux Tapestry depicting events leading to the Battle of Hastings
   Enlarge
   Bayeux Tapestry depicting events leading to the Battle of Hastings
     * 1001 ± 40 years, Baitoushan volcano on what would be the
       Chinese-Korean border, erupts with a force of 6.5, the fourth
       largest Holocene blast.
     * 1001, Mahmud of Ghazni, Muslim leader of Ghazni, begins a series of
       raids into Northern India; he finishes in 1027 with the destruction
       of Somnath.
     * Circa 1001, Vikings, led by Leif Eriksson, establish small
       settlements in and around Vinland in North America
     * 1040, Duncan I of Scotland slain in battle. Macbeth succeeds him.
     * 1054, the Great Schism, in which the Western ( Roman Catholic) and
       Eastern Orthodox churches separated from each other. Similar
       schisms in the past had been later repaired, but this one continues
       after nearly 1000 years.
     * 1060, Norman conquest of Sicily
     * 1065, independence of the Kingdom of Galicia and Portugal under the
       rule of Garcia
     * 1066, Edward the Confessor dies; Norman conquest of England in the
       Battle of Hastings
     * 1071, Defeat of the Byzantine Empire at the Battle of Manzikert,
       ending 3 centuries of a military and economic Golden Age
     * 1076, Ghana Empire began break-up after capital (Kumbi) sacked
     * 1085, Alfonso VI of Castile captures the Muslim city of Toledo.
     * 1086, compilation of the Domesday Book

   Capture of Jerusalem, 1099
   Enlarge
   Capture of Jerusalem, 1099
     * 1094, El Cid, the great Spanish hero, conquers the Muslim city of
       Valencia
     * ca. 1095- 1099, earliest extant manuscript of the Song of Roland
     * 1099, First Crusade captures Jerusalem
     * King Anawrahta of Myanmar made a pilgrimage to Ceylon, returning to
       convert his country to Theravada Buddhism.
     * The Tuareg migrate to the Aïr region.
     * Kanem-Bornu expands southward into modern Nigeria.
     * The first of seven Hausa city-states are founded in Nigeria.
     * The Hodh region of Mauritania becomes desert.

Significant people

     * Empress Agnes
     * Alexius I Comnenus byzantine Emperor (lived 1048-1118; reigned
       1081-1118)
     * Alp Arslan
     * Archbishop Anno II of Cologne
     * Saint Anselm, reputed founder of scholasticism and creator of the
       ontological argument
     * Basil II Byzantine Emperor (lived 958-1025; reigned 976-1025)
     * Canute
     * El Cid (Rodrigo Díaz de Vivar)
     * Pope Saint Gregory VII (Hildebrand)
     * Guido of Arezzo
     * Emperor Henry III
     * Emperor Henry IV
     * Konrad II
     * Lanfranc, archbishop of Canterbury
     * Leif Eriksson
     * Macbeth
     * Saint Robert, founder of the Cistercians
     * Stephen I of Hungary
     * Tunka Manin ruler of the Ghana Empire
     * William the Conqueror
     * Pope Urban II
     * Tāriqu l-Ḥakīm bi Amr al-Lāh, Sixth Fātimid Caliph

Inventions, discoveries, introductions

     * Troubadours appear in what is now southern France.
     * Invention of military rockets by the Chinese
     * The Tale of Genji by Murasaki Shikibu is one of the first novels in
       the Japanese language.
     * The tittle was created.
     * Main body of Aristotle's works rediscovered.

Decades and years

   990s  990  991  992  993  994  995  996  997  998  999
   1000s 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009
   1010s 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019
   1020s 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029
   1030s 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039
   1040s 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049
   1050s 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059
   1060s 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069
   1070s 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079
   1080s 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089
   1090s 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099
   1100s 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/11th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
