   #copyright

12th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 1st millennium - 2nd millennium - 3rd millennium
   Centuries:         11th century - 12th century - 13th century
     Decades: 1100s 1110s 1120s 1130s 1140s 1150s 1160s 1170s 1180s 1190s

   As a means of recording the passage of time, the 12th century was that
   century which lasted from 1101 to 1200. In the history of European
   culture, this period is considered part of the High Middle Ages.

   See also: Renaissance of the 12th century

Events

   Southern Song in 1142.
   Enlarge
   Southern Song in 1142.
     * 1102, King Coloman unites Hungary and Croatia under the Hungarian
       Crown
     * c. 1119, Foundation of the Knights Templar
     * 1127, The Song dynasty loses power over Northern China.
     * 1128, Portugal gains independence from the kingdom of León
       (recognised by León in 1143).
     * 1130– 1180, Fifty-year drought in the American Southwest.
     * 1135– 1154, The Anarchy is a period of civil war in England.
     * 1136, Suger begins rebuilding abbey church at St Denis north of
       Paris, which is regarded as the first major Gothic building.
     * 1140– 1150, Collapse of the Ancestral Puebloan culture at Chaco
       Canyon
     * 1145– 1148, The Second Crusade is launched in response to the fall
       of the County of Edessa.
     * 1169, start of the conquest of Ireland. Richard fitzGilbert de
       Clare ('Strongbow') makes an alliance with the exiled Irish chief,
       Dermot MacMurrough, to help him recover his kingdom of Leinster.
     * 1170, Thomas Becket is murdered.
     * 1185, Founding of the cathedral school (Katedralskolan) in Lund,
       Sweden. The school is the oldest in northern Europe, and one of the
       oldest in Europe as a whole.
     * 1189– 1192, The Third crusade was an attempt by European leaders to
       reconquer the Holy Land from Saladin.
     * 1193, Nalanda, the great Indian Buddhist educational centre, is
       destroyed.
     * 1198, Frederick II is crowned King of Sicily at the age of 3 (also
       known as Frederick I of Sicily).
     * c. 1200, The Toltec Empire collapses.
     * Renaissance of the 12th century in Europe.
     * The Kamakura Shogunate deprives the Emperor of Japan of political
       power.
     * Gothic Architecture begins in France
     * Conflict between the Khmer Empire and Champa. Angkor Wat is built
       under the Hindu king Suryavarman II. At the end of the century the
       Buddhist Jayavarman VII becomes ruler.
     * Pope Adrian IV grants overlordship of Ireland to Henry II of
       England.
     * The medieval Serbian state formed by Stefan Nemanja and continued
       by the Nemanjić dynasty.
     * Pierre Abelard teaches.

Significant people

     * Francis of Assisi Christian saint
     * Genghis Khan, Great Khan of the Mongol Empire.
     * Bhaskara, towering figure in several disparate fields of
       mathematics
     * Pierre Abélard, one of the first scholastic philosophers; author of
       "Historia calamitatum mearum", a confessional account of his life
       (including a description of his love affair with Héloïse).
     * Bernard of Clairvaux, French abbot influential in church politics.
     * William Marshal, knight and statesman.
     * Manuel I Comnenus, Byzantine Emperor who allied with the Crusaders.
     * Saladin, ruler of Egypt and Syria who resisted the Crusaders.
     * Hugh of St. Victor, French scholar.
     * Philip Augustus, French king.
     * Friedrich Barbarossa, Holy Roman Emperor
     * Richard I of England
     * Richard of St. Victor, theologian.
     * Alfonso I Henriques, first King of Portugal.
     * Maimonides, leading Jewish philosopher.
     * Thomas Becket, archbishop of Canterbury.
     * Minamoto no Yoritomo, first shogun of Japan.
     * Omar Khayyám, Persian poet and astronomer
     * Eleanor of Aquitaine, queen consort of France and later the Kingdom
       of England.
     * Hildegard of Bingen, first Western musical composer known by name.
     * Suryavarman II, Khmer king
     * Jayavarman VII, Khmer king
     * Ibn Rushd, Philosopher

Inventions, discoveries and introductions

     * Beginning of the Gothic architecture style in France.
     * Building of Angkor Wat in Khmer empire.
     * First European universities founded.
     * Christian humanism becomes a self-conscious philosophical tendency
       in Europe.
     * Earliest record of a miracle play, in Dunstable, England.
     * Beginning of trouvère music and poetry in France.
     * Beginning of the Ars antiqua period in the history of Western
       European music
     * Earliest account of a mariner's compass, by Alexander Neckam is "De
       utensilibus".
     * First fire and plague insurance (in Iceland).
     * First authenticated influenza epidemics.
     * Start of Middle English
     * Hoysala architecture reaches a peak

Decades and years

   1090s 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099
   1100s 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109
   1110s 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119
   1120s 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129
   1130s 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139
   1140s 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149
   1150s 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159
   1160s 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169
   1170s 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179
   1180s 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189
   1190s 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199
   1200s 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/12th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
