   #copyright

13th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 1st millennium - 2nd millennium - 3rd millennium
   Centuries:         12th century - 13th century - 14th century
     Decades: 1200s 1210s 1220s 1230s 1240s 1250s 1260s 1270s 1280s 1290s

   As a means of recording the passage of time, the 13th century was that
   century which lasted from 1201 to 1300. In the history of European
   culture, this period is considered part of the High Middle Ages.
   The Mongols, under the leadership of Genghis Khan, overran most of
   Asia, thus creating the second largest empire to ever exist, surpassed
   only by the British Empire. They achieved this success in large part
   due to their amazing horse archers.
   Enlarge
   The Mongols, under the leadership of Genghis Khan, overran most of
   Asia, thus creating the second largest empire to ever exist, surpassed
   only by the British Empire. They achieved this success in large part
   due to their amazing horse archers.

Events

     * 1206 - Mongols united under Temujin, who is proclaimed "Genghis
       Khan".
     * Most of Asia and Eastern Europe is conquered and incorporated into
       the Mongol Empire
     * Ogedei Khan establish Mongolian dynasty in China. Some Mongol
       leaders convert from Tantric Buddhism to Islam.
     * 1204 - Fourth Crusade sacks Byzantine Constantinople and creates
       the Latin Empire.
     * Fifth through eighth crusades of western European kingdoms against
       Islam
     * Teutonic Knights begin activity in Eastern Europe.
     * Battle of Bouvines
     * 1215 - King John of England forced to sign Magna Carta at Runnymede
     * Fall of the Hohenstaufen dynasty of Holy Roman Emperors. Sicily and
       Naples are acquired by the French count Charles I of Naples.
     * Marco Polo and his family reach China
     * Fall of the Ghana Empire
     * 1270 - restoration of Solomonic dynasty in Ethiopia, deposing the
       Zagwe dynasty.
     * James I of Aragon takes control of Balearic Islands and Valencia.
       In 1282, after the Sicilian Vespers, Aragon acquires Sicily.
     * Andrew II of Hungary signs the Golden Bull which afferms the
       privileges of Hungarian nobility.
     * Theravada overtakes Mahayana as the dominant form of Buddhism in
       Cambodia.
     * Persian historian Rashid al-Din records eleven Buddhist texts
       circulating in Arabic translation.
     * 1238 - The Thai Kingdom of Sukhothai is established, with Theravada
       Buddhism as the state religion. Later in the century it vassalises
       significant parts of modern Thailand, Laos, Burma, and Malaysia.
     * Norway cedes the Isle of Man to Scotland, following the signing of
       the Treaty of Perth.
     * First European universities founded.
     * The Utiguri Bulgar state on the Volga vanishes from history.
     * Bantu-speaking peoples arrive in modern Angola, partially
       displacing the original Khoisan inhabitants.
     * The Battle of Las Navas de Tolosa in 1212 in Spain sees the
       beginning of a rapid Christian reconquest of the southern half of
       the Iberian peninsula, with the defeat of Moorish forces.
     * The Swiss Confederation is formed by Uri, Schwyz, and Unterwalden
     * End of Hohenstaufen dynasty at the Battle of Tagliacozzo. The
       Kingdom of Sicily goes to French Anjou house.
     * A period of civil unrest, Sturlungaöld, leads to Iceland becoming
       part of the Kingdom of Norway

Significant people

     * Albertus Magnus, German philosopher and theologian
     * Alexander of Hales, philosopher and theologian
     * Alexander Nevsky, Grand Prince of Novgorod and Vladimir
     * Béla IV of Hungary rebuilder of Hungary after the devastating
       Mongol invasion
     * Birger jarl, Swedish statesman, earl, and founder of Stockholm
     * Bonaventure, Franciscan theologian
     * Dante Alighieri, Italian writer
     * Francis of Assisi, founder of the Franciscan order
     * Frederick II, emperor of the Holy Roman Empire
     * Genghis Khan, founder of Mongol Empire
     * Giotto di Bondone Italian painter
     * Ibn Taymiyyah, famous Hanbali, Salafi Scholar of Islam
     * Kublai Khan, Khan ruler, founder of Yuan Dynasty in China
     * Lembitu, Estonian ruler
     * Louis IX of France, St. Louis, French king and crusader
     * Petrus Peregrinus, scientist
     * Ramon Llull, Majorcan philosopher
     * Robert Grosseteste, English statesman, theologian, and scientist
     * Roger Bacon, Franciscan, philosopher, and scientist
     * Saadi Persian poet
     * Snorri Sturluson, historian and saga-writer
     * Sundiata Keita semi-historical founder of the Mali Empire
     * Thomas Aquinas, theologian
     * William Wallace, Scottish national leader
     * William Marshal, knight and statesman.

Inventions, discoveries, introductions

     * List of 13th century inventions
     * The motet form originates out of the Ars antiqua tradition of
       Western European music

Decades and years

   1190s 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199
   1200s 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209
   1210s 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219
   1220s 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229
   1230s 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239
   1240s 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249
   1250s 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259
   1260s 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269
   1270s 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279
   1280s 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289
   1290s 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299
   1300s 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309

   Retrieved from " http://en.wikipedia.org/wiki/13th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
