   #copyright

14th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 1st millennium - 2nd millennium - 3rd millennium
   Centuries:         13th century - 14th century - 15th century
     Decades: 1300s 1310s 1320s 1330s 1340s 1350s 1360s 1370s 1380s 1390s
   This 14th-century statue from south India depicts the gods Shiva (on
   the left) and Uma (on the right). It is housed in the Smithsonian
   Institution in Washington, D.C..
   Enlarge
   This 14th-century statue from south India depicts the gods Shiva (on
   the left) and Uma (on the right). It is housed in the Smithsonian
   Institution in Washington, D.C..

   As a means of recording the passage of time, the 14th century was that
   century which lasted from 1301 to 1400.

Events

     * The transition fom the Medieval Warm Period to the Little Ice Age
     * Beginning of the Ottoman Empire, early expansion into the Balkans
     * The Avignon papacy transfers the seat of the Popes from Italy to
       France
     * The Great Famine of 1315-1317 kills millions of people in Europe
     * Being forced out of previous locations, the Aztec found the city of
       Tenochtitlan in 1325
     * The Vijayanagara Empire is founded in South India by Harihara in
       1336
     * The Hundred Years' War begins when Edward III of England lays claim
       to the French throne in 1337.
     * Black Death kills almost half of the population of Europe. ( 1347 -
       1351)
     * The end of Mongol Yuan Dynasty in China and the beginning of the
       Ming Dynasty ( 1368)
     * The heresy of Lollardy rises in England
     * The Great Schism of the West begins in 1378, eventually leading to
       3 simultaneous popes.
     * An account of Buddha's life, translated earlier into Greek by St
       John of Damascus and widely circulated to Christians as the story
       of Barlaam and Josaphat, became so popular that Buddha (under the
       name Josaphat) was made a Catholic saint.
     * Singapore emerges for the first time as a fortified city and
       trading centre of some importance.
     * Reunification of Poland under Ladislaus I of Poland
     * Peasants' Revolt in England
     * Islam reaches Terengganu, on the Malay Peninsula.
     * The Hausa found several city-states in the south of modern Niger.
     * The Mali Empire expands westward and conquers Tekrur.
     * The poet Petrarch coins the term Dark Ages to describe the
       preceding 900 years in Europe, beginning with the fall of the
       Western Roman Empire in 410 through to the renewal embodied in the
       Renaissance.
     * The Scots win the Scottish Wars of Independence.
     * Union of Krewo between Poland and Lithuania.
     * Work begins on the Great Enclosure at Great Zimbabwe, built of
       uncemented, dressed stone. The city's population is now between 10
       000 and 40 000.
     * Beginning of the Renaissance in Italy
     * The english word "abacus" used to describe the calculating device
       from China.

Significant people

   Statue of Dante Alighieri at the Uffizi, Florence
   Enlarge
   Statue of Dante Alighieri at the Uffizi, Florence
     * Dante Alighieri, Italian poet and writer ( 1265 - 1321).
     * King Robert the Bruce of Scotland, victor of the First War of
       Scottish Independence against the invading Kingdom of England (
       1274 - 1329).
     * Juan Manuel, Duke of Penafiel, Spanish author ( 1282 - 1349).
     * William of Ockham, English Franciscan friar and philosopher (c.
       1285 - 1347).
     * Charles I of Hungary, military, diplomatic and financial reformer,
       restoring the Kingdom of Hungary to power ( 1288 - 1342).
     * Isabella of France, queen consort and regent of the Kingdom of
       England (c. 1295 - 1358).
     * Guillaume de Machaut, French composer and poet (c. 1300 - 1377).
     * Ibn Battuta, Arab Muslim traveler ( 1304 - 1368/ 1377).
     * Francesco Petrarch, Italian poet and writer ( 1304 - 1374).
     * Casimir III of Poland, expansionist and financial reformer ( 1310 -
       1370).
     * Hafez Persian poet (c. 1310 - 1379.
     * Edward III, King of England. His claim to the throne of France
       resulted in the Hundred Years' War ( 1312 - 1377).
     * Giovanni Boccaccio, Italian author ( 1313 - 1375).
     * Timur, Central Asian warlord and founder of the Timurid Dynasty (
       1336 - 1405).
     * Geoffrey Chaucer, English poet (c. 1343 - 1400).
     * Mansa Musa (d. 1347), King of the Mali Empire while it was the
       source of almost half the world's gold.
     * Christine de Pizan, French writer ( 1364 - 1430).

Inventions, discoveries, introductions

     * music of the Ars nova
     * The technique of knitting
     * Foundation of the University of Cracow

Decades and years

   1290s 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299
   1300s 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309
   1310s 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319
   1320s 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329
   1330s 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339
   1340s 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349
   1350s 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359
   1360s 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369
   1370s 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379
   1380s 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389
   1390s 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399
   1400s 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409
   Retrieved from " http://en.wikipedia.org/wiki/14th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
