   #copyright

16 Cygni Bb

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 16 Cygni Bb

     Extrasolar planet       Lists of extrasolar planets

                The orbit of 16 Cygni Bb (black) compared to
                   the planets in our solar system (blue).

                         Parent star
   Star                   16 Cygni B
   Constellation          Cygnus
   Right ascension    (α) 19^h 41^m 51.9720^s
   Declination        (δ) +50° 31′ 03.083″
   Spectral type          G2.5Vb
                       Orbital elements
   Semimajor axis     (a) 1.681 ± 0.097 AU
   Eccentricity       (e) 0.681 ± 0.017
   Orbital period     (P) 798.5 ± 1.0 d
   Inclination        (i)  ?°
   Longitude of
   periastron         (ω) 85.8 ± 2.4°
   Time of periastron (τ) 2,446,549.1 ± 6.6 JD
                   Physical characteristics
   Mass               (m) >1.68 ± 0.15 M[J]
   Radius             (r)  ? R[J]
   Density            (ρ)  ? kg/ m^3
   Temperature        (T)  ? K
                    Discovery information
   Discovery date         1996
   Discoverer(s)          Cochran et al.
   Detection method       Radial velocity
   Discovery status       Confirmed

   16 Cygni Bb is an extrasolar planet orbiting the sun-like star 16 Cygni
   B, one of two solar- mass components of the triple star system 16
   Cygni. It makes one revolution every 799 days and was the first
   eccentric Jupiter to be discovered.

Discovery

   In 1996 the discovery of a planetary-mass companion to the star 16
   Cygni B was announced, with a mass at least 1.68 times that of Jupiter.
   At the time, it had the highest orbital eccentricity of any known
   extrasolar planet. The discovery was made by measuring the star's
   radial velocity. Like all planets discovered using this method, only a
   lower limit on the mass is known.

Orbit and mass

   Unlike the planets in our solar system, the planet's orbit is highly
   elliptical, and its distance varies from 0.54 AU at periastron to 2.8
   AU at apastron. This high eccentricity may have been caused by tidal
   interactions in the binary star system, and the planet's orbit may vary
   chaotically between low and high-eccentricity states over a period of
   tens of millions of years.

   The lower limit for the object's mass is well below the dividing line
   between planets and brown dwarfs at 13 Jupiter masses. Preliminary
   astrometric measurements, however, suggest the orbit of 16 Cygni Bb may
   be highly inclined with respect to our line of sight (at around 173°).
   This would mean the object's mass may be around 14 times that of
   Jupiter, making it a low-mass brown dwarf.

Characteristics

   Since the planet has only been detected indirectly by measurements of
   its parent star, properties such as its radius, composition and
   temperature are unknown.

   The planet's highly eccentric orbit means the planet would experience
   extreme seasonal effects. Despite this, simulations suggest that an
   Earthlike moon would be able to support liquid water at its surface
   over the course of a year, though it is unclear whether such moons
   could actually form.

   Retrieved from " http://en.wikipedia.org/wiki/16_Cygni_Bb"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
