   #copyright

17th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 1st millennium - 2nd millennium - 3rd millennium
   Centuries:         16th century - 17th century - 18th century
     Decades: 1600s 1610s 1620s 1630s 1640s 1650s 1660s 1670s 1680s 1690s

   As a means of recording the passage of time, the 17th century was that
   century which lasted from 1601- 1700 in the Gregorian calendar.
   Shogun Tokugawa Ieyasu is the founder of Japan's last shogunate, which
   lasted well into the 19th century.
   Enlarge
   Shogun Tokugawa Ieyasu is the founder of Japan's last shogunate, which
   lasted well into the 19th century.

Events

1600s

     * 1601: Battle of Kinsale, one of the most important battles in Irish
       history, fought.
     * 1602: Dutch East India Company founded. Its success contributes to
       the Dutch Golden Age.
     * 1603: Elizabeth I of England dies and is succeeded by her cousin
       King James VI of Scotland, uniting the crowns of Scotland and
       England.
     * 1603: Tokugawa Ieyasu seizes control of Japan and establishes the
       Tokugawa Shogunate which rules the country until 1868.
     * 1603- 23: After modernizing his army, Abbas I expands Persia by
       capturing territory from the Ottomans and the Portuguese.
     * 1605: Gunpowder Plot failed in England.
     * 1607: The London Company establishes the Jamestown Settlement in
       North America precipitating the British colonization of the
       Americas.
     * 1608: Quebec City founded by Samuel de Champlain in New France
       (present-day Canada).

1610s

     * 1611: The King James Version of the Bible is completed.
     * 1613: The Time of Troubles in Russia ends with the establishment of
       the House of Romanov which rules until 1917.
     * 1615: The Mughal Empire grants extensive trading rights to the
       British East India Company.
     * 1618- 48: The Thirty Years' War devastates Central Europe.

1620s

   Apollo and Daphne (1622-1625), by Gian Lorenzo Bernini is considered
   one the masterpieces of the century.
   Enlarge
   Apollo and Daphne ( 1622- 1625), by Gian Lorenzo Bernini is considered
   one the masterpieces of the century.
     * 1624- 42: As chief minister, Cardinal Richelieu centralizes power
       in France.
     * 1625: New Amsterdam founded by the Dutch West India Company in
       North America.

1630s

     * 1637: The Dutch tulip mania bubble bursts.
     * 1637: The Pequot War, the first of the American Indian Wars
     * 1639- 51: Wars of the Three Kingdoms, civil wars throughout
       Scotland, Ireland, and England.

1640s

     * 1640: Portugal regains its independence from Spain bringing an end
       to the Iberian Union.
     * 1640: Torture is outlawed in England.
     * 1641: The Tokugawa Shogunate institutes Sakoku- foreigners are
       expelled and no one is allowed to enter or leave Japan.
     * 1642: Dutch explorer Abel Janszoon Tasman achieves the first
       recorded European sighting of New Zealand.
     * 1644: The Manchu conquer China ending the Ming Dynasty. The
       subsequent Qing Dynasty rules until 1912.
     * 1648: The Peace of Westphalia ends the Thirty Years' War and the
       Eighty Years' War and marks the ends of Spain and the Holy Roman
       Empire as major European powers.
     * 1648- 53: Fronde civil war in France.
     * 1648- 67: The Deluge wars leave Poland in ruins.
     * 1648- 69: The Ottoman Empire captures Crete from the Venetians
       after the Siege of Candia.

1650s

     * 1652: Cape Town founded by the Dutch East India Company in South
       Africa.
     * 1652: Anglo-Dutch Wars begin.
     * 1655- 61: The Northern Wars cement Sweden's rise as a Great Power.
     * 1656: Velázquez paints Las Meninas

1660s

     * 1660: The Commonwealth of England ends and the monarchy is brought
       back during the English Restoration.
     * 1660: Royal Society of London for the Improvement of Natural
       Knowledge founded.
     * 1661: The reign of the Kangxi Emperor of China begins.
     * 1662: Koxinga captures Taiwan from the Dutch and founds the Kingdom
       of Tungning which rules until 1683.
     * 1663: France takes full political and military control over its
       colonial possessions in New France.
     * 1664: British troops capture New Amsterdam and rename it New York.
     * 1665: Portugal defeats the Kongo Empire.
     * 1666: The Great Fire of London.
     * 1667- 99: The Great Turkish War halts the Ottoman Empire's
       expansion into Europe.

1670s

     * 1670: The Hudson's Bay Company is founded in Canada.
     * 1672- 78: Franco-Dutch War
     * 1674: Maratha Empire founded in India by Shivaji.
     * 1676: Russia and the Ottoman Empire commence the Russo-Turkish
       Wars.

1680s

     * 1682: Peter the Great becomes joint ruler of Russia (sole tsar in
       1696).
     * 1682: La Salle explores the length of the Mississippi River and
       claims Louisiana for France.
     * 1683: China conquers the Kingdom of Tungning and annexes Taiwan.
     * 1685: Edict of Fontainebleau outlaws Protestantism in France.
     * 1687: Isaac Newton publishes Philosophiae Naturalis Principia
       Mathematica.
     * 1688- 89: After the Glorious Revolution, England becomes a
       constitutional monarchy and the Dutch Republic goes into decline.
     * 1688- 97: The Grand Alliance sought to stop French expansion during
       the Nine Years War.
     * 1689: Nerchinsk Treaty establishes a border between Russia and
       China.

1690s

     * 1692: Salem witch trials in Massachusetts.
     * 1700- 21: Russia supplants Sweden as the dominant Baltic power
       after the Great Northern War.

Significant people

     * Gustavus Adolphus, King of Sweden ( 1594- 1632).
     * Tokugawa Ieyasu
     * Francis Bacon, English philosopher and politician ( 1561- 1626).
     * Johann Sebastian Bach, German composer of genius( 1685- 1750)
     * Diego Rodríguez de Silva y Velázquez, Spanish painter ( 1599- 1660)
     * Pierre Corneille, French dramatist ( 1606 - 1684)
     * William Harvey, medical doctor ( 1578 – 1657)
     * Jean Racine, French dramatist ( 1639 - 1699)
     * Molière, French dramatist, actor, director ( 1622 - 1673)
     * Jean de La Fontaine French poet ( 1621 - 1695)
     * Nicolas Boileau-Despréaux ( 1636 - 1711) French poet and critic
     * Gian Lorenzo Bernini ( 1598 - 1680) Italian artist
     * Jean-Baptiste Lully Italian-born French compsoer ( 1632 - 1687)
     * André Le Nôtre French landscape architect ( 1613 - 1700)
     * Gabriel Bethlen, Hungarian prince of Transylvania ( 1580- 1629)
     * Sir Thomas Browne, English author, philosopher and scientist (
       1605- 1682).
     * Miguel de Cervantes Saavedra, Spanish author ( 1574 - 1616)
     * Charles I of England ( 1600 - 1649).
     * Charles II of England ( 1630 - 1685).
     * Queen Christina of Sweden, high profile Catholic convert, matron of
       arts ( 1626 - 1689)
     * Oliver Cromwell, Lord Protector of England, Scotland and Ireland (
       1599 - 1658)
     * Richard Cromwell, Lord Protector of England, Scotland and Ireland (
       1626 - 1712).
     * René Descartes, French philosopher and mathematician ( 1596 - 1650)
     * John Donne, English metaphysical poet ( 1572 - 1631)
     * John Wilmot, 2nd Earl of Rochester ( 1647 - 1680) English poet
     * Elizabeth I of England ( 1533 - 1603).
     * Galileo Galilei, Italian natural philosopher ( 1564 - 1642)
     * Andreas Gryphius, German poet and dramatist( 1616 - 1664)
     * Thomas Hobbes, English philosopher and mathematician ( 1588 - 1679)
     * Christiaan Huygens, Dutch mathematician, physicist and astronomer (
       1629 - 1695)
     * Johannes Kepler, German astronomer ( 1571 - 1630)
     * Gottfried Leibniz, German philosopher and mathematician ( 1646 -
       1716)
     * John Locke, English philosopher ( 1632 - 1704)
     * James I of England ( 1566 - 1625).
     * James II of England ( 1633 - 1701).
     * Leopold I, Holy Roman Emperor ( 1640 - 1705)
     * Louis XIV, King of France, ( 1638 - 1715)
     * Mary II of England ( 1662 - 1694).
     * Dubhaltach MacFhirbhisigh (d. 1671), Irish historian and
       genealogist.
     * John Milton, English author and poet ( 1608 - 1674)
     * Miyamoto Musashi, famous warrior in Japan, author of The Book of
       Five Rings, a treatise on strategy and martial combat. ( 1584 -
       1645)
     * Isaac Newton, English physicist and mathematician ( 1642 - 1727)
     * Blaise Pascal, French theologian, mathematician and physicist (
       1623 - 1662)
     * Pierre de Fermat French lawyer and mathematician 1601 – 1665
     * John Dryden, English poet, literary critic, translator, and
       playwright ( 1631 - 1700)
     * Samuel Pepys, English civil servant and diarist ( 1633 - 1703)
     * Henry Purcell, English composer ( 1659 - 1695)
     * Samarth Ramdas, Hindu saint ( 1608 - 1681)
     * Sant Tukaram, Hindu saint ( 1600 - 1650)
     * Anne of Austria ( 1601 - 1666) Queen consort and regent of France
     * Cardinal Richelieu, French cardinal, duke, and politician ( 1585 -
       1642)
     * Cardinal Mazarin, French cardinal and politician of Italian origin
       ( 1602 - 1661)
     * Françoise-Athénaïs, marquise de Montespan ( 1641 - 1707) lover of
       Louis XIV
     * Françoise d'Aubigné, marquise de Maintenon ( 1635 - 1719 second
       wife of Louis XIV
     * Rembrandt van Rijn, Dutch painter ( 1606 - 1669)
     * William Shakespeare, English author and poet ( 1564 - 1616)
     * Pedro Calderón de la Barca Spanish dramatist ( 1600 - 1681)
     * Shivaji Bhonsle, Hindu king, 1st Maratha ruler, established Hindavi
       Swaraj. ( 1630- 1680)
     * Baruch Spinoza, Dutch philosopher ( 1632 - 1677)
     * Seathrún Céitinn, Irish historian (ca. 1569 - ca. 1644)
     * Jan III Sobieski, King of Poland ( 1629 - 1696)
     * Imre Thököly, prince of Transylvania, leader of the anti-Habsburg
       uprising in Hungary ( 1657 - 1705)
     * Albrecht von Wallenstein, German general in the Thirty Years' War,
       Catholic ( 1583 - 1634)
     * William III of England ( 1650 - 1702).
     * Abel Janszoon Tasman ( 1603 - 1659), Dutch seafarer and explorer.
     * Michiel de Ruyter ( 1607 - 1676), Dutch admiral
     * Guru Teg Bahadur, ( 1621 - 1675), 9th Sikh Guru
     * Peter the Great, ( 1672 - 1725), Russian tsar

Inventions, discoveries, introductions

   List of 17th century inventions

   Major changes in philosophy and science take place, often characterized
   as the Scientific revolution.
     * First measurement of the speed of light, 1676.
     * Banknotes were reintroduced in Europe.
     * Ice cream
     * Tea and coffee become popular in Europe.
     * Central Banking in France and modern Finance by Scottish economist
       John Law.
     * 1609: Johann Carolas of Germany published the 'Relation', the first
       newspaper
     * 1610: The Orion Nebula was identified by Nicolas de Peiresc of
       France
     * c. 1612: The first flintlock musket was likely created for Louis
       XIII of France by gunsmith Marin de Bourgeoys
     * 1620: Funded by James I of England, Cornelius Drebbei built the
       first ' submarine' made of wood and greased leather
     * 1623: The first English dictonary, 'English Dictionarie' was
       published by Henry Cockeram, listing difficult words with
       definitions
     * 1642: Mezzotint engraving introduced grey tones to printed images
     * 1643: Evangelista Torricelli of Italy invented the mercury
       Barometer
     * 1645: Giacomo Torelli of Venice, Italy invented the first rotating
       stage
     * 1657: Christiaan Huygens developed the first functional pendulum
       clock based on the learnings of Galileo Galilei
     * 1663: The first reflecting telescope was built by James Gregory
       based on suggestions of Italian astronomer Niccolo Zucchi
     * c. 1670: Monk Dom Perignon discovered Champagne in France
     * 1676: Antoni van Leeuwenhoek fist discovered Bacteria
     * 1679: Binary system developed by Gottfried Leibnitz, possibly
       influenced by Shao Yung
     * 1684: Calculus independently developed by both Gottfried Leibnitz
       and Sir Issac Newton and used to formulate classical mechanics.

Decades and years

   1590s 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599
   1600s 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609
   1610s 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619
   1620s 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629
   1630s 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639
   1640s 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649
   1650s 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659
   1660s 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669
   1670s 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679
   1680s 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689
   1690s 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699
   1700s 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/17th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
