   #copyright

1997 Pacific hurricane season

2007 Schools Wikipedia Selection. Related subjects: Natural Disasters

                                    CAPTION: 1997 Pacific hurricane season

                               Season summary map
                                                            Season summary map
        First storm formed:                                        June 1, 1997
     Last storm dissipated:                            December 21, 1997 record
           Strongest storm: Linda - 902 mbar (902 hpa) (record), 160 knots (300
                                                                 km/h) (record)
              Total storms:                                                  19
   Major storms ( Cat. 3+):                                                   7
              Total damage:                    >$7.6 billion (1997 USD)(record)
          Total fatalities:                                      234-404 direct
                            Pacific hurricane seasons
                          1995, 1996, 1997, 1998, 1999

   The 1997 Pacific hurricane season was an annual event in tropical
   cyclone meteorology. It was one of the most active seasons. With
   hundreds of deaths and billions of dollars in damage, this season the
   costliest and one of the deadliest Pacific hurricane seasons.

   Hurricanes Linda, Pauline, and Nora were the most notable storms in
   1997. Linda became the most intense east Pacific hurricane in recorded
   history. Hurricane Pauline killed several hundred people in Mexico due
   to heavy flooding, while Hurricane Nora caused flooding and damage in
   the Southwestern United States. In addition, Super Typhoons Oliwa and
   Paka originated in region before crossing the International Date Line
   and causing significant damage in the western Pacific.

Season summary

                                            Saffir-Simpson Hurricane Scale
                                       TD TS 1 2 3 4                     5

   The 1997 Pacific hurricane season officially started on May 15, 1997 in
   the eastern Pacific, and on June 1, 1997 in the central Pacific, and
   lasted until November 30, 1997. These dates conventionally delimit the
   period of each year when most tropical cyclones form in the
   northeastern Pacific Ocean. This season exceeded these boundaries
   appreciably, as Tropical Storm Paka formed December 2, and dissipated
   nineteen days later after moving into the Western Pacific.

   The 1997 Pacific hurricane season was fairly active, due to the strong
   El Niño that was occurring at the time. El Niño causes wind shear to be
   reduced and water temperatures to increase, resulting in conditions
   more favourable for tropical cyclones in the East Pacific.

   There were 24 cyclones in total, including five unnamed tropical
   depressions. Of these, 19 were in the east Pacific (east of 140° W). Of
   these, eight peaked at tropical storm intensity, while ten reached
   hurricane status. Seven of these reached Category 3 intensity or higher
   on the Saffir-Simpson hurricane scale, including Super Typhoons Oliwa
   and Paka, which became typhoons after crossing into the western
   Pacific.

   Activity in the central Pacific was also above average. Two tropical
   storms formed, as did several tropical depressions. A number of storms
   moved in from the east. With a total of nine tropical cyclones entering
   or forming there, this was the fourth highest number since satellite
   observations began.

   The first storm formed on June 1. The last storm dissipated December
   21, which gives this season the latest known end. However, if December
   6, the date the last storm crossed the dateline is taken to be the end,
   this season has the second latest end, behind the 1983 season and tied
   with 1957 season.

Storms

Tropical Storm Andres


                                                  Tropical Storm Andres TS


                         TropicalStormAndres1997.JPG Andres 1997 track.png

                         Duration               June 2, 1997— June 7, 1997
                        Intensity     50  mph (85  km/h), 998  mbar ( hPa)

   Andres originated as a disturbance that had slowly organized formed
   into Tropical Depression One-E on June 1. The next day, it reached
   tropical storm status. After a brief period of a normal track to the
   northwest, Andres was picked up by westerly winds and became the first
   named storm to threaten Central America. Initially forecast to cross
   the isthmus and enter the Caribbean Sea, Andres instead turned to the
   southeast and paralleled the coast. This was the first time any East
   Pacific storm had taken such a path. Andres then turned back to the
   northeast. It weakened to a depression and made landfall near San
   Salvador on June 7 and dissipated shortly thereafter.

   The only casualties were two fishermen who were reported missing. Power
   outages, flooding rivers, several car crashes, and damage to roughly
   ten homes was attributed to Andres. Damage was noted in parts of
   Nicaragua.

Tropical Storm Blanca


                                                  Tropical Storm Blanca TS


                         TropicalStormBlanca1997.JPG Blanca 1997 track.png

                         Duration              June 9, 1997— June 12, 1997
                        Intensity    45  mph (75  km/h), 1002  mbar ( hPa)

   Blanca was a short-lived tropical storm that briefly threatened land.
   Tropical Depression Two-E formed June 9 and strengthened into Tropical
   Storm Blanca six hours later. It moved northwest and briefly threatened
   land on June 10 as warnings and watches were established by the
   Meteorological Service of Mexico. Then, a ridge of high pressure turned
   Blanca away from the coast.

   Despite moving over warm waters, a weakening trend unexpectly began,
   and Blanca was downgraded to a depression. and Blanca lost its
   circulation shortly after being downgraded on June 12.

   Rains from Blanca were significant. There was no damage or casualties
   as Blanca's impact was generally minimal.

Tropical Storm Carlos


                                                  Tropical Storm Carlos TS


                    Tropical storm carlos (1997).jpg Carlos 1997 track.png

                    Duration                  June 25, 1997— June 28, 1997
                   Intensity          50  mph (85  km/h), 996  mbar ( hPa)

   On June 25, a tropical wave that drifted in from the Atlantic became a
   tropical depression and that same day developed into Tropical Storm
   Carlos. As it moved west, Carlos encountered shearing winds and cooler
   waters and lost its tropical storm status after barely a day, and
   finally dissipated June 28. Except for Socorro Island, which the system
   passed close to, Carlos never threatened land.

Hurricane Dolores


                                                       Hurricane Dolores 1


                       Hurricane dolores (1997).JPG Dolores 1997 track.png

                       Duration                July 6, 1997— July 12, 1997
                      Intensity      95  mph (150  km/h), 975  mbar ( hPa)

   Dolores began as Tropical Depression Six-E, forming late on July 5 and
   reaching tropical storm status the following day. Moving westward,
   Dolores strengthened into the first hurricane of the season on July 7.
   It reached a peak windspeed of 80 knots (150 km/h). Dolores then became
   the first hurricane in over two years to cross the 125° W meridian. The
   storm then started losing strength. Dolores dropped down to a
   depression on July 11 and dissipated late the next day after crossing
   into the Central Pacific Hurricane Centre's area of responsibility. The
   hurricane was not a threat to any land.

Hurricane Enrique


                                                       Hurricane Enrique 3


                       Hurricane enrique (1997).jpg Enrique 1997 track.png

                       Duration               July 12, 1997— July 16, 1997
                      Intensity     115  mph (185  km/h), 960  mbar ( hPa)

   Enrique was the first major hurricane of the season. It originiated on
   July 12 when a tropical depression formed. It strengthened into a
   tropical storm twelve hours later, and became a hurricane on July 13.
   Enrique began fluctuating in intensity and reached its peak intensity
   of 100 knots (190 km/h) and 960 mbar (960 hPa) on July 14. Enrique then
   began to weaken, and dissipated over cooler waters on July 16. Enrique
   never threatened land.

Hurricane Felicia


                                                       Hurricane Felicia 4


                       Hurricane felicia (1997).JPG Felicia 1997 track.png

                       Duration               July 14, 1997— July 22, 1997
                      Intensity     135  mph (215  km/h), 948  mbar ( hPa)

   Tropical Depression Eight-E, the storm that would become Felicia,
   formed south of the Mexican port of Manzanillo, Colima, on July 13. Its
   development was delayed by wind shear due to its proximity to Enrique.
   It became a tropical storm late July 15 as it moved west-northwestward.
   It became a hurricane July 17. Its development was again stalled by
   shear. After the shear let up, Felicia’s winds reached 115 knots (215
   km/h) and its pressure fell to 948 mbar (948 hPa), making it the second
   major hurricane of the season. Felicia then began weakening. Shortly
   before being downgraded to a tropical storm, it crossed 140° W. Felicia
   was sheared and dissipated July 22, having never threatened land.

Hurricane Guillermo


                                                     Hurricane Guillermo 5


                       HurricaneGuillermo1997.JPG Guillermo 1997 track.png

                       Duration           July 30, 1997— August 24, 1997
                                           (extratropical after August 15)
                      Intensity     160  mph (260  km/h), 919  mbar ( hPa)

   A tropical wave that drifted across the shear-ridden Atlantic emerged
   into the Pacific Ocean on July 27. It organized into a depression July
   30 and was named Tropical Storm Guillermo the next day. It quickly
   intensified, reaching hurricane status on August 1. Guillermo became a
   major hurricane August 2. It reached Category 4 intensity on August 3
   before weakening slightly and restrengthening. The hurricane attained
   Category 5 strength August 4. Guillermo's peak intensity was 919 mbar
   (919 hPa) and 140 knots (260 km/h).

   Guillermo then weakened slowly, becoming a tropical storm August 8. It
   crossed 140° W and entered the Central Pacific. It weakened to a
   depression late August 10 but restrengthened back into a storm 24 hours
   later when it encountered a small area of warm water. It weakened to a
   depression for the second and final time August 15 and lost tropical
   characteristics early the next day.

   Guillermo's remnants recurved over the far northern Pacific. They were
   tracked to a point 500 nautical miles west of Vancouver Island. The
   remnants hung on for a few more days and drifted south before being
   absorbed by a mid-latitude cyclone August 24 off the coast of
   California.

Tropical Storm Hilda


                                                   Tropical Storm Hilda TS


                      Tropical storm hilda (1997).JPG Hilda 1997 track.png

                      Duration            August 10, 1997— August 15, 1997
                     Intensity       50  mph (85  km/h), 1000  mbar ( hPa)

   A tropical wave that had showed hints of development emerged into the
   East Pacific and organized into Tropical Depression Ten-E on August 10.
   Its development was inhibited by shear from a large mid-latitude
   cyclone. The depression managed to become a tropical storm late on
   August 11. Hilda was a tropical storm for less than three days. Shear
   weakened Hilda to a depression August 14 and destroyed the cyclone
   early on August 15. Hilda was no threat to land.

Tropical Storm Ignacio


                                                 Tropical Storm Ignacio TS


                  Tropical storm ignacio (1997).JPG Ignacio 1997 track.png

                  Duration              August 17, 1997— August 20, 1997
                                           (extratropical after August 19)
                 Intensity           40  mph (65  km/h), 1005  mbar ( hPa)

   Tropical Storm Ignacio formed first as a depression in an area of
   disturbed weather on August 17. 12 hours later, it organized into a
   tropical storm. Ignacio's location of tropical cyclogenesis was further
   north and west of where most East Pacific tropical cyclones form.
   Steering currents pulled Ignacio north, where it encountered wind shear
   and cooler waters. Ignacio lost tropical characteristics August 19. The
   remnants moved north, bringing gusty winds to California coastal waters
   before dissipating. They were then absorbed by the same cyclone that
   absorbed the remnants of Hurricane Guillermo. It caused rainfall as far
   north as the U.S. state of Washington.

Hurricane Jimena


                                                        Hurricane Jimena 4


                         Hurricane jimena (1997).JPG Jimena 1997 track.png

                         Duration         August 26, 1997— August 30, 1997
                        Intensity   140  mph (225  km/h), 942  mbar ( hPa)

   The next hurricane of the season, Jimena, had a very rapid
   intensification and an equally rapid decay. Tropical Depression
   Twelve-E formed August 25 from an area of disturbed weather in a rather
   easterly location. It became a tropical storm the next day and a
   hurricane on August 27. Intensification was rapid, with winds
   increasing from 65 to 115 knots (120 to 215 km/h) in the space of 12 to
   15 hours.

   It moved north-northwest. Jimena encountered an upper level trough.
   This caused very heavy wind shear which reduced its winds from 115 to
   30 knots (215 to 60 km/h) in the space of a day. Jimena completely
   dissipated on August 30, not long after entering the Central Pacific.
   Hurricane Jimena was of no threat to land.

Super Typhoon Oliwa


                                                    Super Typhoon Oliwa 5


                             Super typhoon oliwa.JPG Oliwa 1997 track.png

                           Duration  September 3, 1997— September 17, 1997
                          Intensity 160  mph (260  km/h), 898  mbar ( hPa)

   Super Typhoon Oliwa began as a tropical disturbance that had meandered
   south of Johnston Atoll organized into Tropical Depression Two-C on
   September 2. Later that day, it was upgraded to Tropical Storm Oliwa (
   Hawaiian for Oliver) as it slowly moved towards the west. It crossed
   the dateline late on September 3 and entered the Joint Typhoon Warning
   Centre's Area of Responsibility. In the Pacific Ocean, tropical
   cyclones are not renamed when they cross basin boundaries, so Oliwa
   kept its name.

   Oliwa passed south of Wake on September 6, where it caused heavy rains
   but no damage. On September 7, Oliwa started a period of rapid
   strengthening, becoming a typhoon on September 8 and a Super Typhoon 8
   hours later. Oliwa stayed at that intensity for over two days. While
   still a strong super typhoon, Oliwa passed near the Northern Marianas
   Islands. It then started weakening as it curved towards Japan. It made
   landfall as a minimal typhoon September 16. It quickly dissipated later
   that same day. Oliwa caused "damage and several fatalities" in Japan.

Tropical Storm Kevin


                                                   Tropical Storm Kevin TS


                      Tropical storm kevin (1997).JPG Kevin 1997 track.png

                      Duration        September 3, 1997— September 7, 1997
                     Intensity        60  mph (95  km/h), 994  mbar ( hPa)

   Tropical Storm Kevin, first displayed hints of development while
   crossing the Atlantic Ocean, and soon developed enough circulation to
   be a depression in the Pacific on September 3. It became a tropical
   storm on the morning of September 4. The environment was unfavourable,
   and two days later, Kevin weakened to a depression when deep convection
   ceased. It dissipated early on September 7, having never posed a threat
   to land.

Hurricane Linda


                                                         Hurricane Linda 5


               Hurricane Linda 12 sept 1997 2100Z.jpg Linda 1997 track.png

               Duration              September 9, 1997— September 17, 1997
              Intensity       185  mph (300  km/h) (record in E. Pacific),
                                                          902  mbar ( hPa)

   Hurricane Linda became the most powerful East Pacific hurricane ever
   observed when, on September 12, it reached a maximum windspeed of 160
   knots (300 km/h) and a minimum pressure of 902 mbar (902 hPa).

   Linda had no effect on any land, other than Socorro Island. However,
   early forecasts predicted that Linda would make landfall in California.
   The landfall never materialized, and Linda dissipated early September
   18 while far out to sea. Warnings or watches were not necessary for any
   location.

Tropical Storm Marty


                                                   Tropical Storm Marty TS


                      Tropical storm marty (1997).JPG Marty 1997 track.png

                      Duration      September 12, 1997— September 16, 1997
                     Intensity       45  mph (75  km/h), 1002  mbar ( hPa)

   Marty was a weak and short-lived tropical cyclone. Two tropical waves
   contributed to an area of disturbed weather that organized into
   Tropical Depression Fifteen-E late on September 12. Moving glacially in
   a westward direction, it strengthened into a tropical storm in the
   morning of September 14. Marty's forward speed slowed even more, and it
   turned to the south. It then encountered an unfavourable environment,
   and shear destroyed the cyclone late on September 16.

Hurricane Nora


                                                          Hurricane Nora 4


                 Hurricane Nora 21 sept 1997 1530Z.jpg Nora 1997 track.png

                 Duration           September 16, 1997— September 26, 1997
                Intensity           135  mph (215  km/h), 950  mbar ( hPa)

   Hurricane Nora was the first hurricane to bring gale-force winds to the
   Continental United States since Kathleen in 1976. A tropical wave
   organized into Tropical Depression Sixteen-E on September 16 quickly
   strengthened into a tropical storm. Nora eventually peaked at Category
   4. It then encountered water temperature anomalies, and fluctuated in
   strength. Then, a trough pulled Nora northward and accelerated the
   storm. After weakening to a Category 1, Nora made landfall in northern
   Baja California and stayed a tropical storm as it entered the United
   States. It dissipated over Arizona, but its remnants kept going north.

   Rains were heavy, and damage amounted to "several hundred million
   dollars" in the United States. Several hundred people were rendered
   homeless, and there was wind and flood damage in Arizona. Nora killed
   two people in Mexico, and several indirect deaths were reported in
   California.

Tropical Storm Olaf


                                                    Tropical Storm Olaf TS


                        Tropical storm olaf (1997).JPG Olaf 1997 track.png

                        Duration      September 26, 1997— October 12, 1997
                       Intensity     70  mph (110  km/h), 989  mbar ( hPa)

   Tropical Storm Olaf was a weak but persistent tropical storm that made
   two landfalls and took an erratic path. A tropical depression formed
   September 26, was upgraded a tropical storm at the next advisory. The
   cyclone immediately moved north. Instead of strengthening into a
   hurricane as forecast, Olaf unexpectedly weakened. On September 29,
   Olaf made landfall near Salina Cruz, Oaxaca.

   Olaf dissipated, and its remnants reversed direction and moved far out
   to sea. During later reanalysis, Olaf was found to be a tropical
   depression during most of this time, but at the time was considered
   dissipated. Olaf's remnants reformed, and started moving southeast on
   October 5. Olaf then turned to the north, and on October 12 made a
   second landfall near Manzanillo, Colima, as a tropical depression. Olaf
   dissipated, and the remnants again moved out to sea where they did not
   regenerate.

   Olaf resulted in some reports of damage and flooding in Mexico and
   Guatemala. Several people were reported missing. All of its damage was
   from its first landfall.

Hurricane Pauline


                                                       Hurricane Pauline 4


                  Hurricane Pauline 07 oct 1997.jpg Pauline 1997 track.png

                  Duration               October 5, 1997— October 10, 1997
                 Intensity          135  mph (215  km/h), 948  mbar ( hPa)

   Tropical depression Eighteen-E formed October 5. In a favourable
   environment, the cyclone to rapidly intensified, reaching Category 4
   intensity. After twice peaking at that intensity, interaction with land
   weakened Pauline to a Category 2 by the time it made landfall on
   October 9. It accelerated to the northwest, and passed over a
   mountainous region. The mountains disrupted Pauline's circulation, and
   squeezed the moisture from the hurricane. Pauline dissipated on October
   10 while over Jalisco.

   Hurricane Pauline was the deadliest storm of the season. Landslides and
   flooding caused by heavy rain caused tragic loss of life and left
   thousands homeless. Casualties were at least 230. The Red Cross
   reported that 400 deaths, but this was disputed by Mexican officials.
   Regardless, Pauline was Mexico's deadliest hurricane since 1976's Liza.

   In addition, the hurricane caused $7.5 billion in damage (1997 USD).

Hurricane Rick


                                                         Hurricane Rick 2


                            Hurricane rick (1997).JPG Rick 1997 track.png

                           Duration    November 7, 1997— November 11, 1997
                          Intensity 100  mph (160  km/h), 973  mbar ( hPa)

   Hurricane Rick was the first November cyclogenesis since the 1991
   season. A tropical wave acquired enough organization to be called a
   tropical depression on November 7. It moved north before a trough of
   low pressure turned it to the northeast. It was named on November 8,
   and was upgraded to a hurricane the next day. It reached its peak
   intensity of 80 knots (160 km/h) and 973 mbar (973 hPa) November 9.
   Rick made landfall in Oaxaca—the same area devastated by Hurricane
   Pauline one month earlier—and quickly weakened, dissipating early
   November 11.

   The storm downed trees, washed out recently repaired roads and
   disrupted communications in some small population centers. No one was
   killed.

   Rick is one of only seven known hurricanes to form in the Pacific Ocean
   east of the dateline in the month of November. The other ones are Nina,
   Ruby, Iwa, Winnie, 1991's Nora, and 2006's Sergio.

Super Typhoon Paka


                                                     Super Typhoon Paka 5


                                     Typhoon Paka.gif Paka 1997 track.png

                              Duration December 2, 1997— December 22, 1997
                             Intensity 185 mph (297 km/h), 901 mbar ( hPa)

   Tropical Depression Five-C formed on December 2, two days after the
   season ended. It was the second December tropical depression east of
   the dateline; 1983's Hurricane Winnie was the only other one. The
   depression strengthed into Tropical Storm Paka ( Hawaiian for Pat)
   while west of Palmyra Atoll. The system began to move westward at a
   steady pace. As Paka moved westward, dry air and wind shear disrupted
   its development until it crossed the dateline on December 6.

   After entering the Western Pacific, the cyclone encountered a more
   favorable environment, resulting in Paka's rapid intensification. It
   became a typhoon on December 10 and passed near Kwajalein with winds of
   100 knots (190 km/h). It strengthened further, twice reaching Category
   5 intensity. While a Category 4 storm, Paka passed close to Guam on
   December 17, causing "major damage". Afterwards, Paka encountered a
   hostile environment and completely dissipated by the evening of
   December 22.

Other storms

   In addition to the named storms, there were also five tropical
   depressions that did not reach storm strength. Two of the depressions
   were in the eastern Pacific while three formed in the central Pacific.
   None of them threatened land.

   Tropical Depression Three-E formed June 21. Moving rapidly westward, it
   never strengthened and dissipated early on June 24. Several days later,
   on June 29, Five-E formed at midday and erratically moved to the west.
   After slowing down greatly, the depression dissipated on July 4.

   Tropical Depression One-C formed on July 26 from a disturbance that had
   been showing signs of development for three days. It moved west to
   southwest through an unfavorable environment. On the morning of July
   27, it was destroyed by wind shear caused by an upper-level trough.
   Tropical Depression Three-C was formed when a tropical disturbance
   organized into a depression on October 6. It moved slowly moved
   westward without intensifying, and dissipated the next day. Nearly a
   month later, Tropical Depression Four-C formed at night on October 30
   and in a similar location to where One-C formed. Moving westward, it
   weakened gradually when it encountered a large mass of dry air, and
   dissipated late on October 31.

Season statistics

Timeline

   [USEMAP:45627.png]

   The season began with the formation of Tropical Depression One-E on
   June 1 and ended with the dissipation of Tropical Depression Paka on
   December 22. The season can alternatively be considered to end on
   December 6, the day Tropical Storm Paka crossed the international
   dateline. No named storms formed in May, three in June, four in July,
   four in August, five in September, one in October, and one in November.
   Very unusually, a tropical storm formed in December, after the season
   ended. The only other time this happened since the satellite era began
   was in 1983.

Accumulated Cyclone Energy

                                         Accumulated Cyclone Energy
                                         Name          ACE    Name     ACE
                                    Guillermo  37.0 (2.97)    Olaf    2.44
                                        Linda         28.6  Andres    2.39
                                         Nora         23.4   Hilda    1.74
                                      Felicia 16.2 (0.665)   Kevin    1.56
                                       Jimena         11.8  Blanca    1.13
                                      Pauline         11.3  Carlos   0.970
                                      Dolores         8.36   Marty   0.858
                                      Enrique         7.88   Oliwa (0.810)
                                         Rick         3.46 Ignacio   0.378
                                         Paka       (3.45)
                                                        Total: 160 (7.89)

   Accumulated Cyclone Energy is a measure of how active a hurricane
   season is. It is calculated by squaring the windspeed of a cyclone with
   at least tropical storm-force winds every six hours, summing the
   results, and dividing that total by 10^4. This explains why Hurricane
   Guillermo has a higher ACE than Linda. It was not as strong as that
   storm, but because it was above tropical storm force for a longer time,
   it reached a higher ACE level. As a tropical cyclone does not have
   gale-force winds until it becomes a tropical storm, tropical
   depressions are not included in these tables. For all storms, ACE is
   given to three significant figures. The ACE in the east Pacific proper
   (140°W to North America) is given; the ACE in the central Pacific (the
   international dateline to 140°W) is given in brackets.

   The table includes the ACE for Oliwa and Paka only during those storm's
   time east of the dateline. Their ACE west of the dateline is part of
   the totals of the 1997 typhoon season.

   The Nation Hurricane Centre uses ACE to rank hurricane seasons as
   above-normal, near-normal, and below-normal. It defines below-normal as
   having an ACE less than 95*10^4 kt^2 kt^2; It defines above normal as
   having an ACE above 150*10^4 kt^2 along with the numbers of any two of
   the following above average: tropical storms (15), hurricanes (9), or
   major hurricanes (4); It defines near-normal as having an ACE between
   100*10^4 kt^2 and 150*10^4 kt^2, or an ACE above 150*10^4 kt^2 with
   fewer than two of the numbers of the following above average: tropical
   storms (15), hurricanes (9), or major hurricanes (4).

   This season has a total of 17 tropical storms, 9 hurricanes, 7 major
   hurricanes. The total ACE of this season is 160*10^4 kt^2 in the east
   Pacific proper. This qualifies this season as above-normal. As of the
   start of the 2006 season, it is the most recent above-normal season.

Impact

                              Impact (summary)
                  Name Date of strike Location Deaths Cost
           Andres June 7 Near San Salvador, El Salvador 2 unknown
                    Blanca June 10 Puerto Angel 0 minimal
        Nora September 25 Punta Eugenia 6-7 ≥100 million (1997 USD)
                      September 25 SSE of San Fernando
             Olaf September 29 near Salina Cruz several unknown
                         October 12 near Manzanillo
   Pauline October 9 near Puerto Escondido 230-400 7.5 billion (1997 USD)
              Rick November 10 near Puerto Escondido 0 unknown

   This table summarizes the death toll for selected cyclones. This table
   is restricted to storms that threatened land only. The colour behind
   the date and location of landfall indicates its strength at that
   landfall or near miss. This table excludes Socorro Island as watches
   and warnings are not issued for that location.

   While east of the dateline, Oliwa and Paka had no impact on land.
   However, in the western Pacific, Oliwa passed close to Agrihan and made
   landfall at Category 1 strength in southern Japan. Paka never made
   landfall, but its southern eyewall passed over Guam while it was a
   Category 4. Both did significant damage, and Oliwa killed seven people.
   Overall, this season's death toll makes it the deadliest since 1982.

   This season is also the costliest on record. The over 7.5 billion
   dollars of damage from Hurricane Pauline, along with the "several
   hundred million dollars" of damage from Hurricane Nora makes this by
   far the costliest, breaking the old record held by the 1992 season.

1997 storm names

   The following names were used for named storms that formed in the
   eastern Pacific in 1997. The names not retired from this list were used
   again in the 2003 season. This is the same list used for the 1991
   season except for Felicia, which replaced Fefa. A storm was named
   Felicia for the first time in 1997. Also, the name "Dolores" was
   misspelled "Delores" in the 1991 season, and in this and subsequent
   seasons, the typo was corrected. Names that were not assigned are
   marked in gray.
     * Andres
     * Blanca
     * Carlos
     * Dolores
     * Enrique
     * Felicia
     * Guillermo
     * Hilda

                  * Ignacio
                  * Jimena
                  * Kevin
                  * Linda
                  * Marty
                  * Nora
                  * Olaf
                  * Pauline

                             * Rick
                             * Sandra (unused)
                             * Terry (unused)
                             * Vivian (unused)
                             * Waldo (unused)
                             * Xina (unused)
                             * York (unused)
                             * Zelda (unused)

   Two names from the Central Pacific list were also used during the 1997
   season—Oliwa and Paka. This was the first usage for both names.

Retirement

   The World Meteorological Organization retired one name in the spring of
   1998: Pauline. It was replaced in the 2003 season by Patricia.

   Retrieved from "
   http://en.wikipedia.org/wiki/1997_Pacific_hurricane_season"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
