   #copyright

19th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 1st millennium - 2nd millennium - 3rd millennium
   Centuries:         18th century - 19th century - 20th century
     Decades: 1800s 1810s 1820s 1830s 1840s 1850s 1860s 1870s 1880s 1890s

   The 19th century lasted from 1801 through 1900 in the Gregorian
   calendar.

   Historians sometimes define a "Nineteenth Century" historical era
   stretching from 1815 (The Congress of Vienna) to 1914 (The outbreak of
   the First World War); alternatively, Eric Hobsbawm defined the "Long
   Nineteenth Century" as spanning the years 1789 to 1914.

   During this century, the Spanish, Portuguese, and Ottoman empires began
   to crumble and the Holy Roman and Mughal empires ceased.

   Following the Napoleonic Wars, the British Empire became the world's
   leading power, controlling one quarter of the World's population and
   one third of the land area. It enforced a Pax Britannica, encouraged
   trade, and battled rampant piracy.

   Slavery was greatly reduced around the world. Following a successful
   slave revolt in Haiti, Britain forced the Barbary pirates to halt their
   practice of kidnapping and enslaving Europeans, banned slavery
   throughout its domain, and charged its navy with ending the global
   slave trade. Slavery was then abolished in Russia, America, and Brazil
   (see Abolitionism).

   Electricity, steel, and petroleum fueled a Second Industrial Revolution
   which enabled Germany, Japan, and the United States to become Great
   Powers that raced to create empires of their own. However, Russia and
   Qing Dynasty China failed to keep pace with the other world powers
   which led to massive social unrest in both empires.

Events

   Map of the world from 1897. The British Empire (marked in pink) was the
   superpower of the 19th century.
   Enlarge
   Map of the world from 1897. The British Empire (marked in pink) was the
   superpower of the 19th century.

1800s

     * 1801: The Kingdom of Great Britain and the Kingdom of Ireland merge
       to form the United Kingdom.
     * 1801- 15: Barbary Wars between the United States and the Barbary
       States of North Africa
     * 1803: The United States buys out France's territorial claims in
       North America via the Louisiana Purchase. This begins America's
       westward expansion to the Pacific referred to as its Manifest
       Destiny which involves annexing and conquering land from Mexico,
       Britain, and Native Americans.
     * 1804: Haitian Republic founded.
     * 1804: Austrian Empire founded by Francis I.
     * 1805- 48: Muhammad Ali modernizes Egypt.
     * 1806: Holy Roman Empire dissolved as a consequence of the Treaty of
       Lunéville.
     * 1808- 09: Russia conquers Finland from Sweden in the Finnish War.
     * 1809: Napoleon strips the Teutonic Knights of their last holdings
       in Bad Mergentheim.

1810s

   1816: Shaka rises to power over the Zulu kingdom
   Enlarge
   1816: Shaka rises to power over the Zulu kingdom
     * 1810: The University of Berlin, the world's first research
       university, is founded. Among its students and faculty are Hegel,
       Marx, and Bismarck. The German university reform proves to be so
       successful that its model is copied around the world.
     * 1810s- 20s: Most of the Latin American colonies free themselves
       from the Spanish and Portuguese Empires after the Mexican War of
       Independence and the South American Wars of Independence.
     * 1812- 15: War of 1812 between the United States and the United
       Kingdom
     * 1813- 1907: The contest between the British Empire and Imperial
       Russia for control of Central Asia is referred to as the Great
       Game.
     * 1815: The Congress of Vienna redraws the European map. The Concert
       of Europe attempts to preserve this settlement, but it fails to
       stem the tide of liberalism and nationalism that sweeps over the
       continent.
     * 1815: Napoleon's defeat at Waterloo brings a conclusion to the
       Napoleonic Wars and marks the beginning of a Pax Britannica which
       lasts until 1870.
     * 1816: Year Without a Summer
     * 1816- 28: Shaka's Zulu kingdom becomes the largest in Southern
       Africa.
     * 1819: The modern city of Singapore is established by the British
       East India Company.

1820s

     * 1820: Liberia founded by the American Colonization Society for
       freed American slaves.
     * 1821- 27: Greece becomes the first country to break away from the
       Ottoman Empire after the Greek War of Independence.
     * 1825: Erie Canal opened connecting the Great Lakes to the Atlantic
       Ocean.
     * 1826- 28: After the final Russo-Persian War, the Persian Empire
       took back territory lost to Russia from the previous war.
     * 1825- 28: The Argentina-Brazil War results in the independence of
       Uruguay.

1830s

     * 1830: France invades and occupies Algeria.
     * 1830: The Belgian Revolution in the United Kingdom of the
       Netherlands led to the creation of Belgium.
     * 1830: The Republic of Gran Colombia is dissolved and the nations of
       Colombia, Ecuador, Venezuela, and Panama take its place.
     * 1833: Slavery Abolition Act bans slavery throughout the British
       Empire.
     * 1833- 76: Carlist Wars in Spain.
     * 1834: Spanish Inquisition officially ends.
     * 1835- 36: The Texas Revolution in Mexico resulted in the
       short-lived Republic of Texas.
     * 1837- 1901: Queen Victoria's reign is considered the apex of the
       British Empire and is referred to as the Victorian era.
     * 1838- 40: Civil war in the United Provinces of Central America led
       to the foundings of Guatemala, El Salvador, Honduras, Nicaragua,
       and Costa Rica.
     * 1839- 60: After two Opium Wars, France, the United Kingdom, the
       United States and Russia gain many concessions from China and the
       Qing Dynasty goes into decline.

1840s

     * 1840: New Zealand founded.
     * 1844: Millerite movement awaits the Second Advent of Jesus Christ
       on October 22. Christ's non-appearance becomes known as the Great
       Disappointment.
     * 1844 - Persian Prophet the Báb announces his revelation, founding
       Bábísm. He announced to the world of the coming of " He whom God
       shall make manifest." He is considered the forerunner of
       Bahá'u'lláh, the founder of the Bahá'í Faith.
     * 1845- 49: The Irish Potato Famine led to the Irish diaspora.
     * 1846- 48: The Mexican-American War leads to Mexico's cession of
       much of the modern-day Southwestern United States.
     * 1846- 47: Mormon migration to Utah.
     * 1848: The Communist Manifesto published.
     * 1848: Revolutions of 1848 in Europe
     * 1848- 58: California Gold Rush

1850s

   The Charge of the Light Brigade during the Crimean War
   Enlarge
   The Charge of the Light Brigade during the Crimean War
     * 1850: The Little Ice Age ends around this time.
     * 1851- 60s: Victorian gold rush in Australia
     * 1851- 64: The Taiping Rebellion in China is the bloodiest conflict
       of the century.
     * 1854: The Convention of Kanagawa formally ends Japan's policy of
       isolation.
     * 1854- 56: Crimean War between France, the United Kingdom, the
       Ottoman Empire and Russia
     * 1855: Bessemer process enables steel to be mass produced.
     * 1856: World's first oil refinery in Romania
     * 1857- 58: Indian rebellion of 1857
     * 1859: The Origin of Species published.

1860s

   The first vessels sail through the Suez Canal
   Enlarge
   The first vessels sail through the Suez Canal
     * 1861- 65: American Civil War between the Union and seceding
       Confederacy
     * 1861: Russia abolishes serfdom.
     * 1861- 67: French intervention in Mexico
     * 1863: Formation of the International Red Cross is followed by the
       adoption of the First Geneva Convention in 1864.
     * 1864- 66: The Chincha Islands War was an attempt by Spain to regain
       its South American colonies.
     * 1864- 70: The War of the Triple Alliance ends Paraguayan ambitions
       for expansion and destroys much of the Paraguayan population.
     * 1865- 77: Reconstruction in the United States
     * 1866: Successful transatlantic telegraph cable follows an earlier
       attempt in 1858.
     * 1866: Austro-Prussian War results in the dissolution of the German
       Confederation and the creation of the North German Confederation
       and the Austrian-Hungarian Dual Monarchy.
     * 1866- 69: After the Meiji Restoration, Japan embarks on a program
       of rapid modernization.
     * 1867: The United States purchased Alaska from Russia.
     * 1867: Canadian Confederation formed.
     * 1869: First Transcontinental Railroad completed in United States.
     * 1869: The Suez Canal opens linking the Mediterranean to the Red
       Sea.

1870s

     * 1870- 71: The Franco-Prussian War results in the unifications of
       Germany and Italy, the collapse of the Second French Empire, the
       breakdown of Pax Britannica, and the emergence of a New
       Imperialism.
     * 1871- 1914: Second Industrial Revolution
     * 1870s- 90s: Long Depression in Western Europe and North America
     * 1872: Yellowstone National Park is created.
     * 1873: Maxwell's A Treatise on Electricity and Magnetism published.
     * 1874: The British East India Company is dissolved.
     * 1875- 1900: 26 million Indians perished in India due to famine.
     * 1876- 1914: The massive expansion in population, territory,
       industry and wealth in the United States is referred to as the
       Gilded Age.
     * 1877: Great Railroad Strike in the United States may have been the
       world's first nationwide labor strike.
     * 1877- 78: The Balkans are freed from the Ottoman Empire after
       another Russo-Turkish War in the Treaty of Berlin.
     * 1878: First commercial telephone exchange in New Haven,
       Connecticut.
     * 1879: Anglo-Zulu War in South Africa.
     * 1879- 84: War of the Pacific between Peru, Bolivia and Chile.

1880s

     * 1880- 1902: The United Kingdom conquers Dutch settlers in South
       Africa in two Boer Wars.
     * 1881: First electrical power plant and grid in Godalming, Britain.
     * 1884- 85: The Berlin Conference signals the start of the European
       Scramble for Africa. Attending nations also agree to ban trade in
       slaves.
     * 1884- 85: The Sino-French War led to the formation of French
       Indochina.
     * 1888: Slavery banned in Brazil.
     * 1889: Hazrat Mirza Ghulam Ahmad establishes the Ahmadi Muslim
       Community.

1890s

     * 1890: The Wounded Knee Massacre was the last battle in the American
       Indian Wars. This event represents the end of the American Old
       West.
     * 1894- 95: After the First Sino-Japanese War, China cedes Taiwan to
       Japan and grants Japan a free hand in Korea.
     * 1895- 1896: Ethiopia defeated Italy in the First Italo-Abyssinian
       War.
     * 1896: Olympic games revived in Athens.
     * 1896: Klondike Gold Rush in Canada.
     * 1897: Gojong, or Emperor Gwangmu, proclaims the short-lived Korean
       Empire.
     * 1898: The United States gains control of Cuba, Puerto Rico, and the
       Philippines after the Spanish-American War.
     * 1898- 1900: The Boxer Rebellion in China is suppressed by an
       Eight-Nation Alliance.
     * 1899- 1913: The Philippine-American War.

Significant people

     * Gilbert and Sullivan, playwright, composer, lovers
     * William Gilbert Grace, English cricketer
     * Robert Louis Stevenson, Scottish novelist, essayist, and poet
     * Baron Haussmann, civic planner
     * Sándor Körösi Csoma, explorer of the Tibetan culture
     * Hong Xiuquan inspired China's Taiping Rebellion, perhaps the
       bloodiest civil war in human history
     * Fitz Hugh Ludlow, writer and explorer
     * Florence Nightingale, nursing pioneer
     * Ignaz Semmelweis, proponent of hygienic practices
     * Dr. John Snow, the founder of epidemiology
     * F R Spofforth, Australian cricket
     * Sitting Bull, a leader of the Lakota
     * Chief Joseph, a leader of the Nez Percé
     * [[Ned Kelly][EG]], Australian folk hero, and outlaw

Anthropology

   Franz Boas one of the pioneers of modern anthropology
   Enlarge
   Franz Boas one of the pioneers of modern anthropology
     * Lewis H. Morgan
     * Franz Boas
     * Edward Burnett Tylor
     * Karl Verner
     * Brothers Grimm
     * Nicholai Miklukho-Maklai
     * Johann Jakob Bachofen
     * Theodore Gericault

Painters

   Monet's Impression, Sunrise, which gave the name to Impressionism
   Enlarge
   Monet's Impression, Sunrise, which gave the name to Impressionism

   The Realism and Romanticism of the early 19th century gave way to
   Impressionism and Post-Impressionism in the later half of the century,
   with Paris being the dominant art capital of the world. 19th century
   painters included:
     * Paul Cezanne
     * Edgar Degas
     * Eugène Delacroix
     * Caspar David Friedrich
     * Antonio de La Gandara
     * Théodore Géricault
     * Vincent van Gogh
     * Jean Auguste Dominique Ingres
     * Édouard Manet
     * Claude Monet
     * Berthe Morisot
     * Camille Pissarro
     * Pierre-Auguste Renoir
     * Henri de Toulouse-Lautrec
     * Joseph Mallord William Turner
     * William Morris - with arts & craft

Music

   Sonata form matured during the Classical era to become the primary form
   of instrumental compositions throughout the 19th century. Much of the
   music from the nineteenth century was referred to as being in the
   Romantic style. Many great composers lived through this era such as
   Ludwig van Beethoven, Franz Liszt, Frédéric Chopin, Pyotr Ilyich
   Tchaikovsky and Richard Wagner. Others included:
     * Hector Berlioz
     * Georges Bizet
     * Alexander Borodin
     * Johannes Brahms
     * Anton Bruckner
     * Claude Debussy
     * Antonín Dvořák
     * Edvard Grieg
     * Felix Mendelssohn
     * Modest Mussorgsky
     * Niccolò Paganini
     * Franz Schubert
     * Robert Schumann
     * Giuseppe Verdi

Literature

   Charles Dickens
   Enlarge
   Charles Dickens
   Mark Twain in 1894
   Enlarge
   Mark Twain in 1894
   Jane Austen
   Enlarge
   Jane Austen
   Daguerreotype of Edgar Allan Poe
   Enlarge
   Daguerreotype of Edgar Allan Poe

   On the literary front the new century opens with Romanticism, a
   movement that spread throughout Europe in reaction to 18th-century
   rationalism, and it develops more or less along the lines of the
   Industrial Revolution, with a design to react against the dramatic
   changes wrought on nature by the steam engine and the railway. William
   Wordsworth and Samuel Taylor Coleridge are considered the initiators of
   the new school in England, while in the continent the German Sturm und
   Drang spreads its influence as far as Italy and Spain.

   French arts had been hampered by the Napoleonic Wars but subsequently
   developed rapidly. Modernism began.

   The Goncourts and Emile Zola in France and Giovanni Verga in Italy
   produce some of the finest naturalist novels. Italian naturalist novels
   are especially important in that they give a social map of the new
   unified Italy to a people that until then had been scarcely aware of
   its ethnic and cultural diversity. On February 21, 1848, Karl Marx and
   Friedrich Engels published the Communist Manifesto.

   There was a huge literary output during the 19th century. Some of the
   most famous writers included the Russians Leo Tolstoy, Anton Chekov and
   Fyodor Dostoevsky; the English Charles Dickens, John Keats, and Jane
   Austen; the Irish Oscar Wilde; the Americans Edgar Allan Poe and Mark
   Twain; and the French Victor Hugo, Honoré de Balzac, Jules Verne and
   Charles Baudelaire. Some others of note included:
     * Gustavo Adolfo Bécquer
     * Charlotte Brontë
     * Emily Brontë
     * Lord Byron
     * Georg Büchner
     * François-René de Chateaubriand
     * Kate Chopin
     * Samuel Taylor Coleridge
     * Emily Dickinson
     * Arthur Conan Doyle
     * Alexandre Dumas, père (1802-1870)
     * Ralph Waldo Emerson
     * Gustave Flaubert
     * Margaret Fuller
     * Johann Wolfgang von Goethe
     * Nikolai Gogol
     * Manuel González Prada
     * Gertrudis Gómez de Avellaneda
     * Juana Manuela Gorriti
     * Nathaniel Hawthorne
     * Friedrich Hölderlin
     * Heinrich Heine
     * Henrik Ibsen
     * Henry James
     * Jules Laforgue
     * Giacomo Leopardi
     * Alessandro Manzoni
     * Stéphane Mallarmé
     * José Martí
     * Clorinda Matto de Turner
     * Herman Melville
     * Aleksandr Pushkin
     * Arthur Rimbaud
     * John Ruskin
     * George Sand (Amandine-Aurore-Lucile Dupin)
     * Mary Shelley
     * Stendhal (Marie-Henri Beyle)
     * Robert Louis Stevenson
     * Harriet Beecher Stowe
     * Paul Verlaine
     * Walt Whitman
     * William Wordsworth
     * Alfred, Lord Tennyson
     * Émile Zola

Science

   Charles Darwin
   Enlarge
   Charles Darwin

   The 19th century saw the birth of science as a profession; the term
   scientist was coined in 1833 by William Whewell. Among the most
   influential ideas of the 19th century were those of Charles Darwin, who
   in 1859 published the book The Origin of Species, which introduced the
   idea of evolution by natural selection. Louis Pasteur made the first
   vaccine against rabies, and also made many discoveries in the field of
   chemistry, including the asymmetry of crystals. Thomas Alva Edison gave
   the world light with his invention of the lightbulb. Karl Weierstrass
   and other mathematicians also carried out the arithmetization of
   analysis. Other important 19th century scientists included:
     * Amedeo Avogadro, physicist
     * Johann Jakob Balmer, mathematician, physicist
     * Henri Becquerel, physicist
     * Alexander Graham Bell, inventor
     * Ludwig Boltzmann, physicist
     * János Bolyai, mathematician
     * Louis Braille, inventor of braille
     * Robert Bunsen, chemist
     * Marie Curie, physicist, chemist
     * Pierre Curie, physicist
     * Louis Daguerre, chemist
     * Gottfried Daimler, engineer, industrial designer and industrialist
     * Christian Doppler, physicist, mathematician
     * Michael Faraday, scientist
     * Léon Foucault, physicist
     * Gottlob Frege, mathematician, logician and philosopher
     * Carl Friedrich Gauss, mathematician, physicist, astronomer
     * Josiah Willard Gibbs, physicist
     * Ernst Haeckel, biologist
     * Heinrich Hertz, physicist
     * Alexander von Humboldt, naturalist, explorer
     * Nikolai Lobachevsky, mathematician
     * William Thomson, Lord Kelvin, physicist
     * Robert Koch, physician, bacteriologist
     * Justus von Liebig, chemist
     * Auguste and Louis Lumière, inventors
     * Wilhelm Maybach, car-engine and automobile designer and
       industrialist.
     * James Clerk Maxwell, physicist
     * Gregor Mendel, biologist
     * Dmitri Mendeleev, chemist
     * Samuel Morey, inventor
     * Nicéphore Niépce,inventor
     * Alfred Nobel, chemist, engineer, inventor
     * Louis Pasteur, microbiologist and chemist
     * Bernhard Riemann, mathematician
     * Nikola Tesla, inventor

Philosophy and religion

   Karl Marx
   Enlarge
   Karl Marx
   Friedrich Nietzsche
   Enlarge
   Friedrich Nietzsche

   The Latter-day Saint religious movement was founded during the 19th
   century by Joseph Smith, Jr. and Brigham Young, which led to the set of
   doctrines, practices, and cultures called Mormonism. In 1844 a young
   merchant from Persia proclaimed that he was the Báb ("the Gate" in
   Arabic), founding the Bábí Faith and proclaimed to be the forerunner of
   " He whom God shall make manifest." In 1863, Bahá'u'lláh (a title
   meaning "In the Glory of God"), himself a follower of the Báb,
   proclaimed His mission as the Promised One of all religions. He is the
   founder of the Bahá'í Faith. Nikolai of Japan was a religious leader
   who introduced Eastern Orthodoxy into Japan. Other prominent religious
   figures and philosophers of the 19th century include:
     * Mikhail Bakunin, anarchist
     * William Booth, social reformer, founder of the Salvation Army
     * Auguste Comte, philosopher
     * Georg Wilhelm Friedrich Hegel, philosopher
     * Søren Kierkegaard, philosopher
     * Karl Marx, political philosopher
     * John Stuart Mill, philosopher
     * Friedrich Nietzsche, philosopher
     * Ramakrishna Paramahamsa, Hindu mystic
     * Arthur Schopenhauer, philosopher
     * Claude Henri de Rouvroy, Comte de Saint-Simon, founder of French
       socialism
     * William Morris, social reformer

Politics

   Otto Von Bismarck, the Iron Chancellor
   Enlarge
   Otto Von Bismarck, the Iron Chancellor
   The last shogun Tokugawa Yoshinobu in French military uniform
   Enlarge
   The last shogun Tokugawa Yoshinobu in French military uniform
     * Otto von Bismarck, German chancellor
     * Napoleon Bonaparte, French general, first consul and emperor
     * Napoleon III
     * Cecil Rhodes
     * John C. Calhoun, U.S. senator
     * Henry Clay, U.S. senator
     * Jefferson Davis, President of the Confederate States of America
       just before and during the American Civil War.
     * Joseph Fouché, French politician
     * Giuseppe Garibaldi, unifier of Italy and Piedmontese soldier
     * Gojong of Joseon, Korean emperor
     * William Lloyd Garrison, U.S. abolitionist leader
     * William Ewart Gladstone, British prime minister
     * Ulysses S. Grant, U.S. general and president
     * Theodor Herzl, founder of modern political Zionism
     * Andrew Jackson, U.S. general and president
     * Thomas Jefferson, American statesman, philosopher, and president
     * Lajos Kossuth, Hungarian governor; leader of the war of
       independence
     * Hong Xiuquan, revolutionary, self-proclaimed Son of God
     * Benjamin Disraeli, novelist and politician
     * Libertadores, Latin American liberators
     * Robert E. Lee, Confederate general
     * Abraham Lincoln, U.S. president; led the nation during the American
       Civil War
     * Sir John A. Macdonald, Canada, first Prime Minister of Canada
     * Mutsuhito, Japanese emperor
     * Tokugawa Yoshinobu,　Japanese Shogun　(The Last Shogun)
     * István Széchenyi, aristocrat, leader of the Hungarian reform
       movement
     * Charles Maurice de Talleyrand, French politician
     * Queen Victoria, British monarch
     * Klemens von Metternich, Austrian Chancellor

Inventions, discoveries, introductions

   One of the first photographs, produced in 1826 by Nicéphore Niépce
   Enlarge
   One of the first photographs, produced in 1826 by Nicéphore Niépce

   Research became institutionalized at research universities such as the
   University of Berlin and at corporate laboratories such as Edison's
   Menlo Park which accelerated the rate at which discoveries and
   innovations were made.
     * Telephone
     * Railways
     * The Tube
     * Department stores
     * Epidemiology
     * Mail order businesses
     * Philology
     * Postage stamps
     * Public buses
     * Subway

Decades and years

   1790s 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799
   1800s 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809
   1810s 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819
   1820s 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829
   1830s 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839
   1840s 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849
   1850s 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859
   1860s 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869
   1870s 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879
   1880s 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889
   1890s 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899
   1900s 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/19th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
