   #copyright

Ceres (dwarf planet)

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: Ceres

                        Discovery ^A
       Discoverer      Giuseppe Piazzi
     Discovery date    January 1, 1801
        Alternate
   designations ^B     A899 OF; 1943 XB
        Category       Main belt, Dwarf Planet
                    Orbital elements ^C

                   Epoch November 26, 2005 ( JD 2453700.5)

    Eccentricity (e)   0.080
   Semi-major axis (a) 413.715 Gm (2.766 AU)
     Perihelion (q)    380.612 Gm (2.544 AU)
      Aphelion (Q)     446.818 Gm (2.987 AU)
   Orbital period (P)  1679.819 d (4.599 a)
   Mean orbital speed  17.882 km/ s
     Inclination (i)   10.587 °
    Longitude of the
   ascending node (Ω)  80.410°
       Argument of
   perihelion (ω)      73.271°
    Mean anomaly (M)   108.509°
                Physical characteristics ^D
       Dimensions      975×909 km
          Mass         9.46 ± 0.04 × 10^20 kg
         Density       2.08 g/ cm³
     Surface gravity   0.27 m/s²
     Escape velocity   0.51 km/s
     Rotation period   0.3781 d
     Spectral class    G-type asteroid
   Absolute magnitude  3.34
   Albedo ( geometric) 0.113
      Mean surface
   temperature         ~167 K
                       max: 239 K (-34 ° C)

   Ceres ( IPA /ˈsiːriz/, Latin: Cerēs), also designated 1 Ceres or (1)
   Ceres (See Minor Planet Names), is the smallest dwarf planet in the
   Solar System and the only one located in the main asteroid belt. Its
   name is derived from the Roman goddess Ceres — the goddess of growing
   plants and of motherly love. It was discovered on January 1, 1801, by
   Giuseppe Piazzi. With a diameter of about 950 km, Ceres is by far the
   largest and most massive body in the asteroid belt, and contains
   approximately a third of the belt's total mass. Recent observations
   have revealed that it is spherical, unlike the irregular shapes of
   smaller asteroids with less gravity.

Name

   Piazzi's Book "Della scoperta del nuovo pianeta Cerere Ferdinandea"
   outlining the discovery of Ceres
   Enlarge
   Piazzi's Book "Della scoperta del nuovo pianeta Cerere Ferdinandea"
   outlining the discovery of Ceres

   Ceres was originally named Ceres Ferdinandea (Cerere Ferdinandea) after
   both the mythological figure Ceres (Roman goddess of plants and
   motherly love) and King Ferdinand III of Sicily. "Ferdinandea" was not
   acceptable to other nations of the world and was thus dropped. Ceres
   was also called Hera for a short time in Germany. In Greece, it is
   called Δήμητρα ( Demeter), after the goddess Ceres' Greek equivalent;
   in English usage, Demeter is the name of a different asteroid ( 1108
   Demeter).

   Due to the rarity of the usage, there is no consensus as to the proper
   adjectival form of the name, although the nonce forms Cerian and Cerean
   have been used in fiction. Grammaticially, the form Cererean would be
   correct (cf. its genetive, Cereris).

Symbol

   Ceres' astronomical symbol is a sickle ( Sickle variant symbol of Ceres
   ), similar to Venus' symbol ( Astronomical symbol of Venus ) which is
   the female gender symbol and Venus' hand mirror. There have been
   several variants of the sickle design, including Old symbol of Ceres ,
   Mirror variant symbol of Ceres and Other sickle variant symbol of Ceres
   .

Discovery

   Piazzi was searching for a star listed by Francis Wollaston as Mayer 87
   because it was not in Mayer's zodiacal catalogue in the position given.
   Instead, Piazzi found a moving star-like object, which he thought at
   first was a comet.

   Piazzi observed Ceres a total of 24 times, the final time on February
   11, when illness interrupted. On January 24, 1801, Piazzi announced his
   discovery in letters to fellow astronomers, among them his fellow
   countryman, Barnaba Oriani of Milan. He reported it as a comet but
   "since its movement is so slow and rather uniform, it has occurred to
   me several times that it might be something better than a comet". In
   April, Piazzi sent his complete observations to Oriani, Bode, and
   Lalande in Paris. They were shortly thereafter published in the
   September, 1801 issue of the Monatliche Correspondenz.

   To recover Ceres, Carl Friedrich Gauss, then only 24 years old,
   developed a method of orbit determination from three observations. In
   only a few weeks, he predicted its path, and sent his results to Franz
   Xaver, Baron von Zach, the editor of the Monatliche Correspondenz. On
   December 31, 1801, von Zach and Heinrich W. M. Olbers unambiguously
   confirmed the recovery of Ceres.

Status

   Ceres (left) in comparison with the Moon (right).
   Enlarge
   Ceres (left) in comparison with the Moon (right).

   Johann Elert Bode believed Ceres to be the "missing planet" that Johann
   Daniel Titius had proposed to exist between Mars and Jupiter, at a
   distance of 419 million km (2.8 AU) from the Sun. Ceres was assigned a
   planetary symbol, and remained listed as a planet in astronomy books
   and tables (along with 2 Pallas, 3 Juno and 4 Vesta) for about half a
   century until further asteroids were discovered. Due to Ceres' small
   size, its relatively high inclination, and its sharing an orbital
   region with 2 Pallas, Sir William Herschel coined in 1802 the term
   asteroid ("star-like") for such bodies, writing, "they resemble small
   stars so much as hardly to be distinguished from them, even by very
   good telescopes".

   The 2006 debate surrounding Pluto and what constitutes a 'planet' led
   to Ceres being considered for reclassification as a planet. An
   unsuccessful proposal before the International Astronomical Union for
   the definition of a planet would have defined a planet as "a celestial
   body that (a) has sufficient mass for its self-gravity to overcome
   rigid body forces so that it assumes a hydrostatic equilibrium (nearly
   round) shape, and (b) is in orbit around a star, and is neither a star
   nor a satellite of a planet". Had this resolution been adopted, this
   would have made Ceres the fifth planet in order from the Sun. Instead,
   the new definition of 'planet' is "a celestial body that is in orbit
   around the sun, has sufficient mass for its self-gravity to overcome
   rigid body forces so that it assumes a ... nearly round shape, and has
   cleared the neighbourhood around its orbit." By this definition, Ceres
   (along with Pluto) cannot be classified as a planet, and both are now
   classified as " dwarf planets".

   The classification of Ceres has changed more than once. At the time of
   its discovery it was considered a planet, but upon the realization that
   it represented the first of a class of many similar bodies, it was
   reclassified as an asteroid for over 150 years. As the first such body
   to be discovered, it was given the designation 1 Ceres under the modern
   system of asteroid numbering. After the discovery of the
   trans-Neptunian object Eris, the International Astronomical Union put
   forward a proposal to once again define Ceres as a planet, along with
   Eris and Pluto's moon Charon. This draft definition was not accepted,
   and in its place an alternate definition of "planet" came into effect
   as of August 24, 2006. Under this definition, Ceres is a 'dwarf
   planet', although it remains unclear as to whether or not it is also
   classified as an asteroid.
   Orbit of Ceres
   Enlarge
   Orbit of Ceres

Orbit

   Ceres follows an orbit between Mars and Jupiter, within the main
   asteroid belt, with a period of 4.6 years. The orbit is moderately
   inclined (i=10.6° to be compared with 7° for Mercury and 17° for Pluto)
   and moderately eccentric (e=0.08 to compare with 0.09 for Mars).

   The diagram illustrates the orbits of Ceres (blue) and several planets
   (white/grey). The segments of orbits below the ecliptic are plotted in
   darker colours, and the orange plus sign is the Sun's location. The top
   left diagram is a polar view that shows the location of Ceres in the
   gap between Mars and Jupiter. The top right is a close-up demonstrating
   the locations of the perihelia (q) and aphelia (Q) of Ceres and Mars.
   Interestingly, the perihelia of Ceres (as well as those of several
   other of the largest MBAs) and Mars are on the opposite sides of the
   Sun. The bottom diagram is a perspective view showing the inclination
   of the orbit of Ceres compared to the orbits of Mars and Jupiter.

Physical characteristics

   Hubble Space Telescope images of Ceres, taken in 2003/4 with a
   resolution of about 30 km. The nature of the bright spot is uncertain.
   A movie was also made.
   Enlarge
   Hubble Space Telescope images of Ceres, taken in 2003/4 with a
   resolution of about 30 km. The nature of the bright spot is uncertain.
   A movie was also made.
   Hubble Space Telescope UV image of Ceres, taken in 1995 with a
   resolution of about 60 km. The "Piazzi" feature is the dark spot in the
   center.
   Enlarge
   Hubble Space Telescope UV image of Ceres, taken in 1995 with a
   resolution of about 60 km. The "Piazzi" feature is the dark spot in the
   centre.

   Ceres is the largest object in the asteroid belt, which mostly lies
   between Mars and Jupiter. However, it is not the largest object besides
   the Sun, planets and their satellites, in the solar system: the Kuiper
   belt is known to contain larger objects, including Eris, Pluto, 50000
   Quaoar, 90482 Orcus, and 90377 Sedna.

   At certain points in its orbit, Ceres can reach a magnitude of 7.0.
   This is generally regarded as being just barely too dim to be seen with
   the naked eye, but under exceptional viewing conditions a very
   sharp-sighted person may be able to see the asteroid with the naked
   eye. The only other asteroid that can be seen with the naked eye is 4
   Vesta.

   Ceres' size and mass are sufficient to give it a nearly spherical
   shape. That is, it is close to hydrostatic equilibrium. Other large
   asteroids such as 2 Pallas, 3 Juno, and 4 Vesta are known to be quite
   irregular, while lightcurve analysis of 10 Hygiea indicates it is
   oblong although it appears spheroidal in low-resolution images
   (presumably due to viewing angle).

   With a mass of 9.5×10^20 kg, Ceres comprises about a third of the
   estimated total 3.0±0.2×10^21 kg mass of all the asteroids in the solar
   system (note how all these amount to only about 4% of the mass of the
   Moon).

   There are some indications that the surface of Ceres is relatively warm
   and that it may have a tenuous atmosphere and frost. The maximum
   temperature with the Sun overhead was estimated from measurements to be
   235  K (about -38 ° C) on May 5, 1991. Taking into account also the
   heliocentric distance at the time, this gives an estimated maximum of
   ~239 K at perihelion.
   Diagram showing differentiated layers of Ceres
   Enlarge
   Diagram showing differentiated layers of Ceres

   A study led by Peter Thomas of Cornell University suggests that Ceres
   has a differentiated interior: observations coupled with computer
   models suggest the presence of a rocky core overlain with an icy
   mantle. This mantle of thickness from 120 to 60 km could contain 200
   million cubic kilometres of water, which is more than the amount of
   fresh water on the Earth.

   There has been some ambiguity regarding surface features on Ceres. Low
   resolution ultraviolet Hubble Space Telescope images taken in 1995
   showed a dark spot on its surface which was nicknamed "Piazzi" in
   honour of the discoverer of Ceres. This was thought to be a crater.
   Later images with a higher resolution taken over a whole rotation with
   the Keck telescope using adaptive optics showed no sign of "Piazzi".
   However, two dark features were seen to move with the asteroid's
   rotation, one with a bright central region. These are presumably
   craters. More recent visible light Hubble Space Telescope images of a
   full rotation taken in 2003 and 2004 show an enigmatic white spot, the
   nature of which is currently unknown. The dark albedo features seen
   with Keck are, however, not immediately recognizable in these images.

   These last observations also determined that Ceres' north pole points
   (give or take about 5°) in the direction of right ascension 19 h 24
   min, declination +59°, in the constellation Draco. This means that
   Ceres' axial tilt is very small (about 4±5°).

   Ceres was long thought to be the parent body of the "Ceres asteroid
   family". However, that grouping is now defunct because Ceres has been
   shown to be an interloper in its "own" family, and physically
   unrelated. The bulk of that asteroid group is now called the Gefion
   family.

Observations

   Some notable observation milestones for Ceres include:

   An occultation of a star by Ceres was observed in Mexico, Florida and
   across the Caribbean on November 13, 1984.

   Features on Ceres' surface have been telescopically imaged several
   times in recent years.

   These include:
     * Ultraviolet Hubble Space Telescope images with 50 km resolution
       taken in 1995.
     * Visible images with 60 km resolution taken with the Keck telescope
       in 2002 using adaptive optics.
     * Infrared images with 30 km resolution also taken with the Keck
       telescope in 2002 using adaptive optics.
     * The best resolution to date (30 km) visible light images using
       Hubble again in 2003 and 2004.

   Radio signals from spacecraft in orbit around Mars and on its surface
   have been used to estimate the mass of Ceres from the perturbations
   induced by it onto the motion of Mars.

Exploration of Ceres

   Artist's conception of Dawn visiting Ceres and Vesta.
   Enlarge
   Artist's conception of Dawn visiting Ceres and Vesta.

   To date no space probes have visited Ceres. However, NASA is currently
   developing the Dawn Mission, with a projected launch in 2007. According
   to the current mission profile, Dawn is expected to explore the
   asteroid 4 Vesta in 2011 before arriving at Ceres in 2015.

Namesakes

     * The chemical element cerium (atomic number 58) was discovered in
       1803 by Berzelius and Klaproth, working independently. Berzelius
       named the element after Ceres.
     * William Hyde Wollaston discovered palladium (atomic number 46) as
       early as 1802 and at first called it Ceresium. By the time he
       openly published his discovery in 1805, the name was already taken
       (by Berzelius) and he switched it to palladium in honour of 2
       Pallas.

Aspects

                                 Stationary,
                      retrograde Opposition Distance to
                             Earth ( AU) Maximum
                        brightness (mag) Stationary,
                            prograde Conjunction
                                   to Sun
   March 21, 2005 May 8, 2005 1.68631 7.0 June 30, 2005 December 28, 2005
   June 26, 2006 August 12, 2006 1.98278 7.6 November 27, 2006 March 22,
   2007
   September 20, 2007 November 9, 2007 1.83690 7.2 January 1, 2008 June
   28, 2008
   January 17, 2009 February 24, 2009 1.58526 6.9 April 16, 2009 October
   31, 2009
   April 28, 2010 June 18, 2010 1.81988 7.0 August 9, 2010 January 30,
   2011
   July 31, 2011 September 16, 2011 1.99211 7.7 November 12, 2011 April
   26, 2012
   October 30, 2012 December 17, 2012 1.68842 6.7 February 4, 2013 August
   17, 2013
   March 1, 2014 April 15, 2014 1.63294 7.0 June 7, 2014 December 10, 2014
   June 6, 2015 July 25, 2015 1.94252 7.5 September 16, 2015 March 3, 2016
   September 1, 2016 October 20, 2016 1.90844 7.4 December 15, 2016 June
   5, 2017
   December 21, 2017 January 31, 2018 1.59531 8.8 March 20, 2018 October
   7, 2018
   April 9, 2019 May 29, 2019 1.74756 7.0 July 20, 2019 January 14, 2020
   July 13, 2020 August 28, 2020 1.99916 7.7 October 23, 2020 April 7,
   2021

   Retrieved from " http://en.wikipedia.org/wiki/Ceres_%28dwarf_planet%29"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
