   #copyright

21st century

2007 Schools Wikipedia Selection. Related subjects: General history

   Millennium: 2nd millennium - 3rd millennium - 4th millennium
   Centuries:         20th century - 21st century - 22nd century
     Decades: 2000s 2010s 2020s 2030s 2040s 2050s 2060s 2070s 2080s 2090s

   The 21st century is the present century of the Gregorian calendar. It
   began on January 1, 2001 and will last to December 31, 2100, though
   common usage mistakenly believes January 1, 2000 to December 31, 2099
   to hold this distinction. Technologically it is different from the 20th
   century mostly by changes brought about by the Digital Revolution of
   the 1980s, 1990s and 2000s.

Important developments, events, achievements

Politics

     * 2002 East Timor gains independence from Indonesia.
     * 2003 International Criminal Court opens
     * 2003 - 2005 A series of nonviolent revolutions known as the colour
       revolutions overthrew authoritarian regimes in Georgia, Ukraine,
       Kyrgyzstan and Lebanon.
     * 2004 EU Enlargement: 10 countries join, 8 of which are former
       Communist nations.
     * 2005 UN Security Council decides war criminals in Darfur will be
       tried by the International Criminal Court (Resolution 1593)
     * 2006 Montenegro gains independence and becomes the 192nd member of
       the UN.

Science and technology

     * 2001 Dennis Tito becomes the first space tourist by paying $20
       million to board the International Space Station.
     * 2002 Mars Odyssey arrives in orbit around Mars.
     * 2003 Space Shuttle Columbia disaster February 1.
     * 2003 Dolly the sheep dies prematurely February 14.
     * 2003 The Chinese space programme launches its first manned space
       flight, Shenzhou 5 on October 15.
     * 2003 Severe acute respiratory syndrome (SARS) spreads around the
       globe.
     * 2003 New discovery of a old dwarf human species, Homo floresiensis
       by modern humans (published in October, 2004).
     * 2004 Mars Exploration Rovers land on Mars; Opportunity discovers
       proof that that area of Mars was once covered in water.
     * 2004 Cassini-Huygens probe arrives at Saturn.
     * 2004 SpaceShipOne makes first privately-funded human spaceflight,
       June 21
     * 2005 Huygens probe lands on Titan, the largest of Saturn's moons,
       January 14.
     * 2005 Deep Impact probe impacts Comet Tempel 1, July 4.
     * 2006 New Horizons launches on a 10 year voyage to Pluto January 20.
     * 2006 Mars Reconnaissance Orbiter arrives at Mars.

Conflicts and civil unrest

     * Sri Lanka civil war (1983-present)
     * September 11, 2001 attacks
     * 12 October 2002 Bali bombing
     * Darfur conflict (2003-present)
     * 11 March 2004 Madrid train bombings
     * September 2004 Beslan hostage crisis
     * 7 July 2005 London bombings
     * 2005 civil unrest in France
     * 2006 East Timor crisis
     * 11 July 2006 Mumbai train bombings
     * 2006 Israel-Lebanon conflict

Worldwide deaths from war and terror attacks

     * Second Congo War, approximately 1.8 million deaths (3.8 million
       since 1998)
     * Darfur conflict, approximately 400,000 deaths
     * U.S. Invasion in Iraq, most estimates claim 40,000 – 50,000 Iraqi
       and 3,100 coalition deaths. In 2004, The Lancet estimated that
       about "98,000 more deaths than expected (8000–194,000) happened
       after the invasion."
     * Civil War in Côte d'Ivoire, 3,000 deaths
     * September 11, 2001 attacks, 2,993 deaths
     * December 13, 2001 attacks, Terrorist attack on Indian Parliament
       (2001), terrorists storm the Indian Parliament Builiding in New
       Delhi and kill six police officers.
     * October 12, 2002 Bali terrorist bombings kill 202 people.
     * March 11, 2004 suicide terrorist attacks shake several train
       stations on Spain's capital Madrid, killing 190 people and injuring
       1,247.
     * July 7, 2005 suicide terrorist attacks shake London transport
       system killing 52 people and injuring 700.
     * 29 October 2005 Delhi Bombings, terrorists attack various markets
       in New Delhi, killing 61 people and injuring 188 more, right before
       the start of the festival season in India.

   Furthermore, there are several wars and dictatorships continuing from
   the 20th century. In most cases, the death toll is unclear. See also .

Natural disasters

     * Up to 50,000 people were killed in France, Italy, and other
       European countries in the summer of 2003 due to a prolonged heat
       wave coinciding with a shortage of medical and nursing staff.
     * Earthquake in Bam, Iran on December 27, 2003 killed more than
       26,000 people.
     * 2004 Indian Ocean earthquake. On December 26 an undersea earthquake
       in the Indian Ocean created a large tsunami, which impacted land
       across the region and caused approximately 310,000 deaths in
       Indonesia, Sri Lanka, India, Thailand and other countries in the
       region.
     * 2004 hurricanes Charley, Frances, Ivan, and Jeanne batter Florida
       and the Caribbean in August and September, causing over 3,200
       deaths, 3,000 of which resulted from Jeanne's torrential flooding
       rains in Haiti. The hurricanes caused a combined $50 billion in
       damage in the United States.
     * In 2005, Hurricane Katrina impacts the U.S. Gulf Coast as a strong
       Category 3 hurricane with top sustained winds before landfall near
       125 mph, flooding New Orleans, and causing significant damage in
       Mississippi, Tennessee, and Alabama. The current number of
       fatalities stands at 1,836. Katrina surpassed Hurricane Andrew in
       cost of damage, approaching $75 billion and becoming the costliest
       natural disaster in U.S history.
     * Earthquake in Kashmir on October 8, 2005, which has so far claimed
       at least 87,350 lives in India and Pakistan.
     * Hurricane Stan hit Mexico along the Gulf of Campeche in October
       2005 and moved into Guatemala. Hurricane Stan combined with
       powerful storms already occurring in the region and contributed to
       the deaths of 1,620 people. It is unclear how many deaths are due
       directly to Stan and how many from the already existing storms, or
       perhaps a combination of the two.

Sports

     * 2001- NASCAR (American stock car) driver Dale Earnhardt dies after
       hitting the wall on the last lap of the Daytona 500. Earnhardt's
       son, Dale Earnhardt Jr., claimed a tearful victory in the next race
       held at Daytona, less than four months later.
     * 2002- In the 2002 FIFA World Cup held in South Korea and Japan,
       Brazil won the Football World Cup becoming the first team to win
       the trophy 5 times.
     * 2002- 2002 Winter Olympics held in Salt Lake City, Utah, United
       States.
     * 2003- Australia wins the 2003 Cricket World Cup
     * 2003- England wins the 2003 Rugby World Cup, becoming the first
       team from the northern hemisphere to win the cup.
     * 2004- Greece wins the European Football Championship for the first
       time.
     * 2004- 2004 Summer Olympics held in Athens, Greece.
     * 2004- Michael Schumacher wins his 5th consecutive Formula One World
       Drivers Championship.
     * 2005- American cyclist Lance Armstrong wins his 7th consecutive
       Tour de France and retires.
     * 2006- 2006 Winter Olympics held in Torino, Italy.
     * 2006- 2006 FIFA World Cup in Germany, won by Italy.
     * 2006- Floyd Landis wins the Tour De France, but later, it would be
       known that he was indeed doped. Óscar Pereiro Sio is not yet, but
       will be crowned as Tour De France champion, later this year.

Issues and concerns

   Some of the things that have dominated discussion and debate so far in
   this century include:
     * Globalization. Advances in telecommunications and transportation,
       the expansion of capitalism and democracy, and free trade
       agreements have resulted in unprecedented global economic and
       cultural integration. This has caused (and is continuing to cause)
       huge economic and cultural shifts which have been the subject of
       considerable controversy. Gladly, the gradual shift towards greener
       capitalism, aka ethicism, promises to make good the globalization
       movement, and bring more unity to an often too divided world. It is
       summised* that gradual ethical steps in three main areas (animals
       and the environment, employees, and consumers), are what will turn
       the tide in a favourable direction. The three stakeholders
       responsible for these changes are: governance, industry, and
       consumers.

     * Overpopulation. The United Nations estimates that world population
       will reach 9.1 billion by mid-century. Such growth raises questions
       of ecological sustainability and creates many economic and
       political disruptions. In response, many countries have adopted
       policies which either force or encourage their citizens to have
       fewer children, and others have limited immigration. Considerable
       debate exists over what the ultimate carrying capacity of the
       planet may be; whether or not population growth containment
       policies are necessary; to what degree growth can safely occur
       thanks to increased economic and ecological efficiency; and how
       markets should accommodate demographic shifts. Evidence forms that
       developed countries (such as Japan) suffer population implosion,
       and the population debate is strongly tied with poverty.

     * Poverty. Poverty remains the root cause of many of the world's
       other ills, including famine, disease, and insufficient education.
       Poverty contains many self-reinforcing elements (for instance,
       poverty can make education an unaffordable luxury, which tends to
       result in continuing poverty) that various aid groups hope to
       rectify in this century.

     * Moral issues, such as media content, gay rights, and abortion
       continue from 1990s and late 20th century.

     * Disease. AIDS, tuberculosis and malaria each kill over a million
       people annually. HIV remains without a cure or vaccine, and is
       growing rapidly in India and much of the African continent.
       Antibiotic resistance is a growing concern for organisms such as
       tuberculosis. Other diseases, such as SARS, ebola, and flu
       variations, are also causes for concern. The World Health
       Organization has warned of a possible coming flu pandemic resulting
       from bird flu mutations.

     * War and terrorism. Active conflicts continue around the world,
       including civil wars in the Democratic Republic of the Congo (the
       largest war since World War II), Chechnya, Côte d'Ivoire, Somalia,
       Senegal, Colombia, and Sudan (mainly in Darfur). The 9/11 terrorist
       attacks triggered invasions of Afghanistan and partially and
       controversially Iraq. The War on Terrorism has seen controversies
       over civil liberties, accusations of torture, continued terrorist
       attacks and ongoing instability, violence, and military occupation.
       Violence continues in the Arab-Israeli conflict. Considerable
       concern remains about nuclear proliferation, especially in Iran and
       North Korea, and the availability of weapons of mass destruction to
       rogue groups.

     * Global warming. The overwhelming majority of climate scientists
       think that the earth is currently undergoing significant
       anthropogenic (human-induced) global warming. The resulting
       economic and ecological costs are hard to predict, and by the end
       of the 21st century could be quite severe.

     * Other environmental changes. Trends such as increased pollution,
       deforestation and biodiversity loss occurring in the 20th century
       are likely to continue into the 21st century.

     * Resource depletion may be a significant issue, with economic and
       environmental implications. Resources that could be depleted soon
       include oil and natural gas.

     * Global power. Issues surrounding the cultural, economic, and
       military dominance of the United States and its role in the world
       community have become even more pointed given its recent military
       activities, problematic relations with the United Nations,
       disagreement over several international treaties, and its economic
       policies with regard to globalization. Integration of the European
       Union and the African Union have proceeded.

     * Intellectual property. The increasing popularity of digital formats
       for entertainment media such as movies and music, and the ease of
       copying and distributing it via the Internet and peer-to-peer
       networks, has raised concerns in the media industry about copyright
       infringement. Much debate is proceeding about the proper bounds
       between protection of copyright, trademark and patent rights versus
       fair use and the public domain, where some argue that such laws
       have shifted greatly towards intellectual property owners and away
       from the interests of the general public in recent years, while
       others say that such legal change is needed to deal with the threat
       of new technologies against the rights of authors and artists (or,
       as others put it, against the outmoded business models of the
       current entertainment industry). Domain name "cybersquatting" and
       access to patented drugs to combat epidemics in third-world
       countries are other IP concerns.

     * Technology developments show no sign of ending. Communications and
       control technology continues to augment the intelligence of
       individual humans, collections of humans, and machines. Cultures
       are forced into the position of sharply defining humanity and
       determining boundaries on desire, thought, communication,
       behaviour, and manufacturing. Some predict that by the middle of
       this century there will be a Technological Singularity if
       artificial intelligences are created that are smarter than humans.
       If these then create even smarter AI's technological change will
       accelerate in ways that are impossible for us to foresee.

     * Energy is becoming scarce and more expensive, due to the escalating
       demand for petroleum ("oil") and oil-based products such as
       gasoline and kerosene, unmatched by production. Discovery of new
       oil fields has not been sufficient to sustain current levels of
       production, and some fear that the earth may be running out of
       economically viable oil. While complete depletion will not happen
       in the near future, some fear that a peak in production will cause
       an end to the trend of economic expansion in modern society,
       perhaps resulting in a collapse of modern civilization itself. Most
       economists argue that alternative sources of energy will prevent
       this disaster.

   The United Nations lists global issues on its agenda here and lists a
   set of Millennium Goals to attempt to address some of these issues.

   However, it is important to note that the current year is only 2006,
   which means we are only at the start of the century. Therefore, it is
   impossible to make detailed predictions about the future of this
   century.

Significant people

Influential people in politics as of 2006

   (in alphabetical order)
     * Mahmoud Abbas, Palestinian President
     * King Abdullah of Saudi Arabia
     * Rashad Alaiyan, President of Greece
     * Kofi Annan, Secretary General of the United Nations
     * José María Aznar, Former Prime Minister of Spain
     * Jan Peter Balkenende, Prime Minister of the Netherlands
     * José Manuel Durão Barroso, President of the European Commission
     * Silvio Berlusconi, former Italian Prime Minister and leader of the
       opposition House of Freedoms coalition
     * Peter McColocough, Formed and headed the IFTO (Ireland Food Trade
       Organization).
     * Tony Blair, Prime Minister of the United Kingdom
     * Gordon Brown, Chancellor of the Exchequer (U.K.)
     * George W. Bush, President of the United States of America
     * Fidel Castro, President of Cuba
     * Jacques Chirac, President of France
     * Hugo Chávez, President of Venezuela
     * Jean Chrétien, former Prime Minister of Canada
     * Carlo Azeglio Ciampi, President of Italy
     * Helen Clark, Prime Minister of New Zealand
     * Bill Clinton, former President of the United States of America
     * Luigi R. Einaudi, Secretary-General of the Organization of American
       States
     * Recep Tayyip Erdoğan, Turkish Prime Minister
     * Vicente Fox, President of Mexico
     * Lawrence Gonzi, Maltese Prime Minister
     * Stephen Harper, Prime Minister of Canada
     * John Howard, Prime Minister of Australia
     * Saddam Hussein, deposed President of Iraq, currently held by US
       forces
     * Hu Jintao, President of the People's Republic of China
     * Abdul Kalam, President of India
     * Moshe Katsav, President of Israel
     * Hamid Karzai, President of Afghanistan
     * Mahmoud Ahmadinejad, President of Iran
     * Kim Jong-il, General Secretary of the Korean Workers' Party and
       chairman of the National Defense Commission of North Korea
     * Junichiro Koizumi, Prime Minister of Japan
     * Lech Kaczyński, President of Poland
     * Nestor Kirchner, President of Argentina
     * Gloria Macapagal-Arroyo, President of the Philippines
     * Paul Martin, former Prime Minister of Canada
     * Thabo Mbeki, South African president and current leader of the
       African Union
     * Angela Merkel, German Bundeskanzler (chancellor)
     * Pervez Musharraf Pakistani President
     * Ehud Olmert, Prime Minister of Israel
     * Osama bin Laden, Al-Qaeda leader
     * Romano Prodi, Prime Minister of Italy
     * Vladimir Vladimirovich Putin, President of the Russian Federation
     * Anders Fogh Rasmussen, Prime Minister of Denmark
     * Muammar al-Qaddafi, Leader of Libya
     * Condoleezza Rice, United States Secretary of State
     * Karl Rove, President Bush's senior advisor, chief political
       strategist, and deputy chief of staff in charge of policy.
     * Gerhard Schröder, former German Bundeskanzler (chancellor)
     * Ariel Sharon, Prime Minister of Israel
     * Luis Inácio da Silva, President of Brazil
     * Dr. Manmohan Singh, Indian Prime Minister
     * Javier Solana, Foreign policy chief of the European Union
     * Vaira Vīķe-Freiberga, President of Latvia
     * Ong Keng Yong, Secretary-General of ASEAN
     * Viktor Yushchenko, President of Ukraine
     * José Luis Rodríguez Zapatero, President of Spain

Influential people in religion as of 2006

     * Tenzin Gyatso, 14th Dalai Lama of Tibet
     * Ayatollah Khamenei
     * Stanley Hauerwas, proclaimed in 2001 "America's Best Theologian"
     * Gordon B. Hinckley, President of The Church of Jesus Christ of
       Latter-day Saints
     * Li Hongzhi, Founder of Falun Gong
     * Pope Benedict XVI
     * Pope John Paul II (now deceased)
     * Jaime Cardinal Sin (now deceased)
     * Rick Warren, Founder of Saddleback Church in California, United
       States and author of The Purpose-Driven Life
     * Maharishi Mahesh Yogi, the founder of the Transcendental Meditation
       movement.
     * Rowan Williams, Archbishop of Canterbury
     * The Dalai Lama

Influential people in technology as of 2006

     * Steve Ballmer, CEO of Microsoft Corporation
     * Bill Gates, co founder and chairman of Microsoft Corporation
     * Steve Jobs, founder of Apple Computer
     * Larry Page and Sergey Brin, founders of the Google search engine
     * Burt Rutan, founder of Scaled Composites and creator of
       SpaceShipOne
     * Richard Stallman, founder of the Free Software Foundation
     * Linus Torvalds, creator of the Linux kernel

Influential people in science as of 2006

     * Stephen Hawking
     * Richard Dawkins
     * Brian Greene

Influential people in mathematics as of 2006

     * Laurent Lafforgue
     * Grigori Perelman

Influential people in the arts as of 2006

     * JJ Abrams, creator of television shows Alias and Lost
     * Katie Couric, anchor of the CBS Evening News and former anchor of
       NBC's Today
     * David Lynch
     * Pedro Almodóvar
     * Peter Jackson, director of the Lord of the Rings film trilogy and
       the 2005 remake of King Kong
     * Madonna
     * Bon Jovi
     * Bono, lead singer of Irish rock band U2
     * Bob Geldof
     * J.K. Rowling, author of the Harry Potter book series
     * Wong Kar-Wai
     * Hou Hsiao-Hsien
     * Bill T. Jones
     * George Lucas, creator of the Star Wars film series and the
       Lucasfilm company
     * Steven Spielberg, director of Jaws, E.T. and Jurassic Park
     * John le Carré
     * Christopher Nolan
     * Lars von Trier
     * Hayao Miyazaki
     * Will Smith, actor and hip-hop artist
     * Tyra Banks, actress and daytime talk show host

Astronomical events

     * Tuesday, June 8, 2004: First transit of Venus for 122 years
     * November 8, 2006: Transit of Mercury
     * 2009: Triple conjunction Jupiter- Neptune
     * 2010/2011: Triple conjunction Jupiter- Uranus
     * Wednesday, June 6, 2012: Transit of Venus to occur a second time
       this century
     * May 9, 2016: Transit of Mercury
     * Monday, August 21, 2017: First total solar eclipse of the 21st
       century for the United States, and the first visible in the
       continental US since February 26, 1979.
     * November 11, 2019: Transit of Mercury
     * 2024 (plus or minus 5 years): Next predicted return of Comet
       12P/Pons-Brooks.
     * 2025/2026: Triple conjunction Saturn-Neptune
     * Friday, April 13, 2029: The asteroid 99942 Apophis (previously
       better known by its provisional designation 2004 MN[4]) will pass
       within 30,000 km (18,600 mi) of the Earth.
     * November 13, 2032: Transit of Mercury
     * 2037/2038: Triple conjunction Jupiter-Uranus
     * November 7, 2039: Transit of Mercury
     * 2041/2042: Triple conjunction Mars-Uranus
     * October 1, 2044: Occultation of Regulus by Venus. The last was on
       July 7, 1959. After 2044 the next occultation of Regulus by Venus
       will occur on October 21, 3187, although some sources claim it will
       occur again on October 6, 2271.
     * 2047/2048: Triple conjunction Jupiter-Neptune
     * May 7, 2049: Transit of Mercury
     * November 9, 2052: Transit of Mercury
     * 2061: Next return of Comet Halley.
     * 2063: Triple conjunction Mars-Uranus
     * November 11, 2065: Transit of Mercury
     * November 22, 2065: At 12:45 UTC, Venus will occult Jupiter. This
       event will be the first occultation of a planet by another since
       January 3, 1818. This event will be very difficult to observe,
       because the elongation of Venus and Jupiter from the Sun on that
       date will be only 7 degrees.
     * 2066: Triple conjunction Jupiter-Uranus
     * July 15, 2067: At 11:56 UTC, Mercury will occult Neptune. This rare
       event will be very difficult to observe.
     * 2071/2072: Triple conjunction Mars-Neptune
     * November 14, 2078: Transit of Mercury
     * 2079: Triple conjunction Saturn-Uranus
     * August 11, 2079: At 01:30 UTC, Mercury will occult Mars
     * Friday, November 10, 2084: Transit of Earth as seen from Mars
     * November 7, 2085: Transit of Mercury
     * 2085/2086: Triple conjunction Jupiter-Neptune
     * October 27, 2088: At 13:43 UTC, Mercury will occult Jupiter
     * 2088/2089: Triple conjunction Mars-Neptune
     * 2093: Triple conjunction Jupiter-Uranus
     * April 7, 2094: At 10:48 UTC, Mercury will occult Jupiter
     * May 8, 2095: Transit of Mercury
     * November 10, 2098: Transit of Mercury

Science fiction set in the remaining years of the 21st century

Television and film

     * The new series of Doctor Who which began in 2005 has events that
       take place in the 21st century.
     * In the sequel to 2001: A Space Odyssey, a joint American-Soviet
       space expedition is sent to Jupiter in 2010: The Year We Make
       Contact.
     * The popular adult swim series Sealab 2021 takes place in the year
       2021.
     * The events of Stargate SG-1 continue into the early 21st century.
     * Stargate Atlantis is set in the early 21st century.
     * Transformers: The Movie: is set in the year 2005. The subsequent
       third season of the Transformers series takes place after the
       events of the movie.
     * The Japanese anime show The Super Dimension Fortress Macross spans
       the years 1999 to 2012 (its final episode takes place in January of
       2012, and a direct to video epilogue featurette takes place in
       September 2012). Its prequel and sequels take place in 2008 (
       Macross Zero), 2040 ( Macross Plus) and 2045- 2046 ( Macross 7). A
       dramatized historical fiction movie about the First Space War, The
       Super Dimension Fortress Macross: Do You Remember Love?, premieres
       in 2031.
     * The American cartoon show Robotech, composed from the footage of
       three unrelated anime series (including Macross, above) spans the
       years 1999 to 2015, 2030- 2031 and 2044- 2045.
     * Part of Back to the Future Part II is set in 2015.
     * The Japanese anime series Neon Genesis Evangelion is also set in
       2015.
     * The modern classic film Blade Runner takes place in November, 2019.
     * The film The Running Man starring Arnold Schwarzenegger is set in
       2019.
     * Both parts of the Star Trek: Deep Space Nine episode " Past Tense"
       take place in 2024.
     * The anime universe of Ghost in the Shell, its sequel Ghost in the
       Shell: Innocence, and anime television series based on the same
       premise ( Ghost in the Shell: Stand Alone Complex and Ghost in the
       Shell: Stand Alone Complex 2nd GiG), are centered somewhere around
       2029.
     * The Terminator is set up during the early years of the 21st century
       in terms of the wars between humans & Skynet. Some of the
       intervening years are dealt with by the, at the moment 2, sequels,
       Terminator 2: Judgment Day & Terminator 3: Rise of the Machines
       with the whole franchise building to a conclusion of the War in
       2029.
     * The 2002 version of The Time Machine has scenes that take place in
       the 2030s.
     * The Doctor Who story The Enemy of the World is set in Australia in
       2030.
     * The anime OAV series Bubblegum Crisis (2032-33), its sequel
       Bubblegum Crash (2034), and its TV-series re-imagining Bubblegum
       Crisis 2040 (2040).
     * Demolition Man is set in 2032.
     * I, Robot was set in 2035.

     * Deep space vessel Event Horizon was sent to test an artificial
       wormhole (black hole) in deep space in the year 2040. The lost ship
       is found 7 years later by a rescue team on board the ship Lewis and
       Clark on low orbit around the planet Neptune.
     * The Outward Urge has a major nuclear war in 2044 and the first
       manned landing on Mars in 2094.
     * Minority Report was set in 2054.
     * The 1998 remake of Lost in Space was set in 2058.
     * Most of Star Trek: First Contact takes place in 2063. In Star Trek
       canon, the human Zefram Cochrane develops faster-than-light travel
       and makes first contact with an alien race during this year.
     * Final Fantasy: The Spirits Within is set in 2065.
     * The Doctor Who story The Moonbase is set in 2070.
     * The Japanese anime show Cowboy Bebop is set in 2071.
     * The Nickelodeon cartoon My Life as a Teenage Robot is set in 2072.
     * Equilibrium is set in 2072.
     * The Doctor Who story Day of the Daleks is set in 2073, albeit in an
       alternative timeline.
     * The film Total Recall, and the Doctor Who story Warriors of the
       Deep is set in 2084.
     * In Star Trek: Insurrection, it is discovered that the Ba'ku moved
       to the Briar Patch at some point in this century.
     * The Jetsons is supposed to take place in the late 21st century.
     * Zenon: Girl of the 21st Century (film) and its sequels takes place
       in the years 2049-2051.

     * The final episode of X-Files sets 2012 as the date for alien
       colonization.
     * The CGI animated series Cubix: Robots for Everyone takes place in
       2040.
     * The Doctor Who story The Seeds of Death is set in 2090.
     * The Doctor Who story Nightmare of Eden is set in 2096.

Computer and video games

     * Duke Nukem 3D is set in the early 21st century and contains
       evidence (such as calendars) that suggest it is more specifically
       set in October or December 2007
     * Uplink is set on the internet of the year 2010.
     * Perfect Dark Zero is set in 2020 and Perfect Dark is set in 2023.
     * The races in San Francisco Rush 2049 take place in 2049.
     * The events of Deus Ex take place in 2052.
     * The levels "Breaking and Entering" and "You Genius, U-Genix" in
       TimeSplitters: Future Perfect take place in 2052.
     * System Shock is set in 2072.
     * Future Cop: LAPD takes place in the year 2098.
     * The discovery of the Zohar in Xenosaga takes place in 20XX.
     * The Great War of the Fallout universe starts on October 23, 2077;
       nuclear bombs are launched, nobody knows who the aggressor was.
     * The events of Shin Megami Tensei: Nocturne occur in 20XX.
     * In Mercenaries: Playground of Destruction, the 2nd Korean War
       starts early in this century
     * The Mega Man Classic series takes place in the 21st century.
     * The arcade game Robotron: 2084 takes place in the year 2084.
     * One Must Fall: 2097 takes place in 2097.
     * The Mr. Driller series (and Dig Dug: Digging Strike, a game in its
       related timeline) takes place in 20XX.
     * The events of Half-Life 2 and its expansion packs takes place
       around 2013.
     * The video game and cartoon 20X6 of Homestar Runner supposedly takes
       place in the seventh year of an unspecified decade in the 21st
       century.

Novels

     * Arthur C Clarke's 2010: Odyssey Two and 2061: Odyssey Three.
     * Tad Williams' Otherland series is set at some undefined point in
       the 21st century
     * Neal Stephenson's The Diamond Age is also set in the 21st century,
       after some disaster befell the centralized telephone network. This
       led people to build a decentralized network, which they used to
       transfer money, thus destroying normal methods of taxation and
       bringing down most large governments.
     * Red Mars of Kim Stanley Robinson's Mars trilogy begins in 2027.
     * Some books by Arkady and Boris Strugatsky are set in 21st century
     * " Turnabout" by Margaret Peterson Haddix, is set in 2005-06, 2057,
       and mainly 2085.

Decades and years

   1990s 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
   2000s 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
   2010s 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
   2020s 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029
   2030s 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039
   2040s 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049
   2050s 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059
   2060s 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069
   2070s 2070 2071 2072 2073 2074 2075 2076 2077 2078 2079
   2080s 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089
   2090s 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099
   2100s 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109

   Retrieved from " http://en.wikipedia.org/wiki/21st_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
