   #copyright

4-4-0

2007 Schools Wikipedia Selection. Related subjects: Railway transport

   Atlantic, Mississippi and Ohio Railroad #87, delivered 1873-10-27 from
   the Mason Machine Works of Taunton, Massachusetts. This is a 5 ft (1524
   mm) gauge 4-4-0 with 54 in (1.37 m) drivers. Shown during delivery on
   flatcars due to gauge incompatibility. Note the elaborate
   ornamentation. #87 is a wood-burner with a spark-arresting "balloon"
   stack.
   Enlarge
   Atlantic, Mississippi and Ohio Railroad #87, delivered 1873- 10-27 from
   the Mason Machine Works of Taunton, Massachusetts. This is a 5 ft (1524
   mm) gauge 4-4-0 with 54 in (1.37 m) drivers. Shown during delivery on
   flatcars due to gauge incompatibility. Note the elaborate
   ornamentation. #87 is a wood-burner with a spark-arresting "balloon"
   stack.

   A 4-4-0 is a type of steam locomotive. In the Whyte notation, 4-4-0
   signifies that it has a two-axle bogie to help guide it into curves,
   and two driving axles coupled by a connecting rod. The 4-4-0 is most
   commonly known as the American type due to the large number of this
   type that were produced and used there, but the type subsequently
   became very popular in Great Britain where large numbers were produced.
   Almost every major railway that operated in North America in the first
   half of the 19th century owned and operated locomotives of this type.
   The famous locomotive named The General was a 4-4-0.

   The equivalent UIC classification is 2'B.
   An 1880s woodcut of a 4-4-0 locomotive.
   Enlarge
   An 1880s woodcut of a 4-4-0 locomotive.
   Pennsylvania Railroad class D6 4-4-0 #317, built in 1881. This
   high-drivered (78") passenger locomotive is coal-fired, indicated by
   the straight stack. Elaborate decoration is now out of fashion.
   Enlarge
   Pennsylvania Railroad class D6 4-4-0 #317, built in 1881. This
   high-drivered (78") passenger locomotive is coal-fired, indicated by
   the straight stack. Elaborate decoration is now out of fashion.

   The first use of the name American to describe locomotives of this
   wheel arrangement was made by Railroad Gazette in April 1872. Before
   that time, this wheel arrangement was known as a Standard or
   Eight-Wheeler. This locomotive type was so successful on US railroads
   that many earlier 4-2-0 and 2-4-0 locomotives were rebuilt as 4-4-0s by
   the middle of the 19th century.

American Designs

   The first 4-4-0 design was developed by Henry R. Campbell, then the
   chief engineer for the Philadelphia, Germantown and Norristown Railway.
   Campbell received a patent for the design in February 1836, and he soon
   set to work building the first 4-4-0. New locomotive construction in
   the USA had begun only five years earlier at the West Point Foundry
   with the Best Friend of Charleston in 1831.
   Atlantic and St. Lawrence Railroad locomotive Coos circa 1856 in
   Longueuil, Quebec. The short wheelbases of the leading wheels, drivers
   and the tender bogies were soon expanded on locomotives of this type.
   Enlarge
   Atlantic and St. Lawrence Railroad locomotive Coos circa 1856 in
   Longueuil, Quebec. The short wheelbases of the leading wheels, drivers
   and the tender bogies were soon expanded on locomotives of this type.

   For the time, Campbell's 4-4-0 was a giant among locomotives. Its
   cylinders measured 14 inch (356 mm) in diameter with a 16 in (406 mm)
   piston stroke, it boasted 54 in (1.37 m) diameter driving wheels, could
   maintain 90 lbf/in² (620 kPa) of steam pressure and weighed 12 short
   tons (11 metric tons). Campbell's locomotive was estimated to be able
   to pull a 450 short ton (410 metric ton) train at 15 mph (24 km/h) on
   level track, beating the strongest of Baldwin's 4-2-0s in tractive
   effort by around 63%.

   However, with all of the increased power in Campbell's design, the
   frame and driving gear of his locomotive proved too rigid for the
   railroads of the time, thus Campbell's prototype was too prone to
   derailments. At about the same time as Campbell was building his 4-4-0,
   the company of Eastwick and Harrison was building its own version of
   the 4-4-0. This locomotive, named Hercules, was completed in 1837 for
   the Beaver Meadow Railroad. The Hercules was built with a leading bogie
   that was separate from the locomotive frame, making it much more
   suitable to the tight curves and quick grade changes of early
   railroads.
   An Atchison, Topeka and Santa Fe Railway type 4-4-0 steam locomotive
   leads one of that railroad's passenger trains across Kansas circa 1895.
   Enlarge
   An Atchison, Topeka and Santa Fe Railway type 4-4-0 steam locomotive
   leads one of that railroad's passenger trains across Kansas circa 1895.

   Even though Hercules and its successors from Eastwick and Harrison
   proved the viability of the new wheel arrangement, the company remained
   the sole builders of this type of locomotive for another two years.
   William Norris built that company's first 4-4-0 in 1839, followed by
   Rogers, Locks and Canals and Newcastle in 1840. Henry Campbell didn't
   sit idly by while other manufacturers started building their own
   4-4-0s. Like many executives of the modern era, Campbell sued other
   manufacturers and railroads for infringing on his patent. Baldwin
   settled with Campbell in 1845 by purchasing a license to build 4-4-0s.

   As the 1840s progressed, the design of the 4-4-0 changed little, but
   the dimensions of a typical example of this type increased. The boiler
   lengthened, drive wheels grew in diameter and the fire grate increased
   in area. Early 4-4-0s were short enough that it was most practical to
   connect the pistons to the rear driving axle, but as the boiler
   lengthened, the connecting rod was more frequently connected to the
   front driving axle.
   Ex-Virginia and Truckee Railroad #119, a type 4-4-0 steam locomotive,
   rides atop a Union Pacific Railroad flatcar as it stops in Ogden, Utah
   on May 9, 1969 just prior to the 100th anniversary of the completion of
   the First Transcontinental Railroad.
   Enlarge
   Ex- Virginia and Truckee Railroad #119, a type 4-4-0 steam locomotive,
   rides atop a Union Pacific Railroad flatcar as it stops in Ogden, Utah
   on May 9, 1969 just prior to the 100th anniversary of the completion of
   the First Transcontinental Railroad.

   In the following decade, locomotive manufacturers began extending the
   wheelbase of both the leading bogie and the driving axles. By placing
   the axles farther from each other, manufacturers were able to mount a
   wider boiler completely above the wheels that extended beyond the sides
   of the wheels. This gave newer locomotives increased heating and steam
   capacity which translated to higher tractive effort. It was in this
   decade, the 1850s that the 4-4-0 began to look like the locomotives
   that are preserved today. There are fewer than 40 surviving 4-4-0s in
   the United States today, not counting reproductions.

   The design and subsequent improvements of the 4-4-0 proved so
   successful that by 1872, 60% of Baldwin's locomotive construction was
   of this type, and it is estimated that fully 85% of all locomotives in
   operation in the USA were 4-4-0s. However, the 4-4-0 was soon
   supplanted by bigger designs, like the 2-6-0 and 2-8-0, even though the
   4-4-0 was still favored for express services. The widespread adoption
   of the 4-6-0 and even larger locomotives helped seal its fate as a
   product of the past. By 1900, the 4-4-0 was obsolete in US locomotive
   manufacture, although they continued to serve branch lines and private
   industry into the mid 20th century. The last 4-4-0 built was a
   diminutive Baldwin product in 1945, built for the United Railways of
   Yucatan.

British designs

   The 4-4-0 in Britain was primarily favoured for passenger services,
   although several types were used for mixed traffic services in later
   years.

   The Great Western Railway City class 4-4-0 locomotive City of Truro was
   designed by George Jackson Churchward and built at the GWR Swindon
   Works in 1903. It was reputedly the first steam locomotive in Europe to
   travel in excess of 100 mph (160 km/h), reaching a speed of 102.3 mph
   (164 km/h) whilst hauling the "Ocean Mails" special from Plymouth to
   London Paddington on 9 May 1904.
   Schools class locomotive Stowe constructed 1934
   Enlarge
   Schools class locomotive Stowe constructed 1934

   Southern Railway locomotive Stowe is a schools class 4-4-0 locomotive
   designed by R.E.L. Maunsell. The Schools class was the most powerful
   4-4-0 design constructed. All the engines were named after public
   schools. This engine recorded a speed of 95 mph in 1938, the fastest
   known time for this class of locomotive, pulling a four coach train. It
   was built in 1934 at Eastleigh at a cost of £5000. It recorded more
   than 1 million miles of service operation, and together with its
   tender, the locomotive weighed 110 tons.

   Three examples of this locomotive design are known to survive,
   Cheltenham owned by the National Railway Museum, Repton owned by the
   NYMR, and Stowe maintained by the Maunsell Locomotive Society. Stowe
   was purchased from British Railways for the National Motor Museum when
   it was assigned to be scrapped in 1962. It was moved to the East
   Somerset Railway, and then to the Bluebell Railway, where it was put
   into running order.

   See also Southern Railways Schools class Locomotives.

   Another famous class of 4-4-0s were the Great Eastern Railway's Claud
   Hamilton Class, designed by James Holden, versions of which were lated
   adopted by the LNER.

   The type was also used widely on other British railways, particularly
   in Scotland and East Anglia where tracks that could take lighter
   weights and more restricted gauges were common.

4-4-0T tank engines

     * Highland Railway O Class

Crown Metal Products

   The Crown Metal Products Company of Wyano, Pennsylvania built live
   steam reproductions of classic 4-4-0 designs between 1960 and 1989 for
   use by amusement parks. The largest of these ran on 36" Narrow Gauge
   track of which 18 were produced. Most are patterned after 19th century
   American designs, though those produced for Busch Gardens have European
   styling. Many of these are still in daily operation at parks such as
   Paramount's Kings Island , Michael Jackson's Neverland Ranch, and
   Omaha's Henry Doorly Zoo (see Omaha Zoo Railroad).

In Fiction

   Edward the Blue Engine and Molly from Thomas the Tank Engine and
   Friends are of the 4-4-0 wheel arrangement

                           Steam locomotive types
                             Single engine types
        0-2-2 | 2-2-0 | 2-2-2 | 2-2-4 | 4-2-0 | 4-2-2 | 4-2-4 | 6-2-0
    0-4-0 | 0-4-2 | 0-4-4 | 2-4-0 | 2-4-2 | 2-4-4 | 4-4-0 | 4-4-2 | 4-4-4
   0-6-0 | 0-6-2 | 0-6-4 | 2-6-0 | 2-6-2 | 2-6-4 | 2-6-6 | 4-6-0 | 4-6-2 |
                                    4-6-4
   0-8-0 | 0-8-2 | 0-8-4 | 2-8-0 | 2-8-2 | 2-8-4 | 2-8-6 | 4-8-0 | 4-8-2 |
                            4-8-4 | 4-8-6 | 6-8-6
        0-10-0 | 0-10-2 | 2-10-0 | 2-10-2 | 2-10-4 | 4-10-0 | 4-10-2
             0-12-0 | 2-12-0 | 2-12-2 | 2-12-4 | 4-12-2 | 4-14-4
                             Duplex engine types
                    4-4-4-4 | 6-4-4-6 | 4-4-6-4 | 4-6-4-4
                         Garratt (articulated) types
     0-4-0+0-4-0 | 2-6-0+0-6-2 | 4-6-2+2-6-4 | 2-8-0+0-8-2 | 4-8-4+4-8-4
                         Mallet (articulated) types
                         0-4-4-0 | 0-4-4-2 | 2-4-4-2
    0-6-6-0 | 2-6-6-0 | 2-6-6-2 | 2-6-6-4 | 2-6-6-6 | 2-6-8-0 | 4-6-6-2 |
                                   4-6-6-4
          0-8-8-0 | 2-8-8-0 | 2-8-8-2 | 2-8-8-4 | 4-8-8-2 | 4-8-8-4
                      2-10-10-2 | 2-8-8-8-2 | 2-8-8-8-4

   Retrieved from " http://en.wikipedia.org/wiki/4-4-0"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
