   #copyright

4 Vesta

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 4 Vesta Modern astrological symbol of Vesta

                        Discovery ^A
       Discoverer      Heinrich Wilhelm Olbers
     Discovery date    March 29, 1807
        Alternate
   designations ^B     none
        Category       Main belt ( Vesta family)
                    Orbital elements ^C

                   Epoch November 26, 2005 ( JD 2453700.5)

    Eccentricity (e)   0.08902
   Semi-major axis (a) 353.268 G m (2.361 AU)
     Perihelion (q)    321.82 Gm (2.151 AU)
      Aphelion (Q)     384.72 Gm (2.572 AU)
   Orbital period (P)  1325.46 d (3.63 a)
   Mean orbital speed  19.34 km/ s
     Inclination (i)   7.133 °
    Longitude of the
   ascending node (Ω)  103.926°
       Argument of
   perihelion (ω)      150.297°
    Mean anomaly (M)   205.652°
                Physical characteristics ^D
       Dimensions      578×560×458 km
          Mass         2.7×10^20 kg
         Density       3.4 g/ cm³
     Surface gravity   0.22 m/s²
     Escape velocity   0.35 km/s
     Rotation period   0.2226 d
     Spectral class    V-type asteroid
   Absolute magnitude  3.20
   Albedo ( geometric) 0.423
      Mean surface
   temperature         min: 85 K (-188° C)
                       max: 255 K (-18 °C)

   4 Vesta ( IPA /ˈvɛstə/, ( key) ves'-tə) is the second most massive
   object in the asteroid belt, with a mean diameter of about 530 km and
   an estimated mass 9% the mass of the entire asteroid belt. Its size and
   unusually bright surface make Vesta the brightest asteroid, and the
   only one ever visible to the naked eye from Earth besides 1 Ceres,
   which is visible under exceptional viewing conditions. Due to the
   availability of rock samples in the form of the HED meteorites, it has
   also been the most studied.

Discovery

   Size comparison: the first 10 asteroids profiled against Earth's Moon.
   Vesta is fourth from the left. (The leftmost object, 1 Ceres, is now
   classified as a dwarf planet)
   Enlarge
   Size comparison: the first 10 asteroids profiled against Earth's Moon.
   Vesta is fourth from the left. (The leftmost object, 1 Ceres, is now
   classified as a dwarf planet)

   Vesta was discovered by the German astronomer Heinrich Wilhelm Olbers
   on March 29, 1807. He allowed the prominent mathematician Carl
   Friedrich Gauss to name the asteroid after the Roman virgin goddess of
   home and hearth, Vesta.

   After the discovery of Vesta in 1807, no further asteroids were
   discovered for 38 years. During this time the four known asteroids were
   counted among the planets, and each had its own planetary symbol.
   Vesta's symbol is a stylized hearth (see at top right of article).

Symbol and Terminology

   When designated by a symbol, Vesta is normally represented by , but
   sometimes by Old symbol of Vesta or Old planetary symbol of Vesta . All
   are simplifications of the original .

   With Ceres reclassified as a dwarf planet in 2006, it has been
   suggested that the IAU may no longer consider Ceres an asteroid, which
   would make Vesta the largest asteroid in the Solar System. It is
   possible that Vesta may be classified as a dwarf planet in the future,
   if it is proven that its shape is due to hydrostatic equilibrium.

Physical characteristics

   Vesta is the second-most-massive body in the asteroid belt. Vesta does
   have a differentiated interior . It is in the Inner Main Belt, which
   lies interior to the Kirkwood gap at 2.50 AU. It is similar to 2 Pallas
   in volume (to within uncertainty), but significantly more massive.
   Vesta's shape is relatively close to a gravitationally relaxed oblate
   spheroid , but the large concavity and protrusion at the pole (see
   'Surface Features' below) precluded it from being considered a planet
   under IAU Resolution XXVI 5. In any case, this resolution was rejected
   by the IAU membership and Vesta will continue to be called an asteroid.

   Its rotation is relatively fast for an asteroid (5.342 h) and prograde,
   with the north pole pointing in the direction of right ascension 20 h
   32 min, declination +48° with an uncertainty of about 10°. This gives
   an axial tilt of 29°.

   Temperatures on the surface have been estimated to lie between about
   -20° C with the Sun overhead, dropping to about -190° C at the winter
   pole. Typical day-time and night-time temperatures are -60° C and -130°
   C, respectively. This estimate is for May 6, 1996, very close to
   perihelion, while details vary somewhat with seasons .

Geology

   For Vesta, there is a large collection of potential samples accessible
   to scientists, in the form of over 200 HED meteorites, giving insight
   into Vesta's geologic history and structure.

   Vesta is thought to consist of a metallic iron-nickel core, an
   overlying rocky olivine mantle, with a surface crust. From the first
   appearance of Ca-Al-rich inclusions (the first solid matter in the
   Solar System, forming about 4567 million years ago), a likely timeline
   is as follows:
     * accretion completed after about 2-3 million years.
     * Complete or almost complete melting due to radioactive decay of
       ^26Al, leading to separation of the metal core at about 4-5 million
       years.
     * Progressive crystallization of a convecting molten mantle.
       Convection stopped when about 80% of the material had crystallized,
       at about 6-7 million years.
     * Extrusion of the remaining molten material to form the crust.
       Either as basaltic lavas in progressive eruptions, or possibly
       forming a short-lived magma ocean.
     * The deeper layers of the crust crystallize to form plutonic rocks,
       while older basalts are metamorphosed due to the pressure of newer
       surface layers.
     * Slow cooling of the interior.

   Elevation diagram of 4 Vesta viewed from the south-east, showing the
   south pole crater. As determined from Hubble Space Telescope images of
   May 1996.
   Enlarge
   Elevation diagram of 4 Vesta viewed from the south-east, showing the
   south pole crater. As determined from Hubble Space Telescope images of
   May 1996.

   Vesta is the only known intact asteroid that has been resurfaced in
   this manner. However, the presence of iron meteorites and achondritic
   meteorite classes without identified parent bodies indicates that there
   once were other differentiated planetesimals with igneous histories,
   which have since been shattered by impacts.

   Vesta's crust is reasoned to consist of (in order of increasing depth):
     * A lithified regolith, the source of howardites and brecciated
       eucrites.
     * Basaltic lava flows, a source of non-cumulate eucrites.
     * Plutonic rocks consisting of pyroxene, pigeonite and plagioclase,
       the source of cumulate eucrites.
     * Plutonic rocks rich in orthopyroxene with large grain sizes, the
       source of diogenites.

   On the basis of the sizes of V-type asteroids (thought to be pieces of
   Vesta's crust ejected during large impacts), and the depth of the south
   polar crater (see below), the crust is thought to be roughly 10 km
   thick.

Surface features

   Elevation map of 4 Vesta, as determined from Hubble Space Telescope
   images of May 1996.
   Enlarge
   Elevation map of 4 Vesta, as determined from Hubble Space Telescope
   images of May 1996.

   Some Vestian surface features have been resolved using the Hubble Space
   Telescope and ground based telescopes, e.g. the Keck Telescope.

   The most prominent surface feature is an enormous crater 460 km in
   diameter centered near the south pole. Its width is 80% of the entire
   diameter of Vesta. The floor of this crater is about 13 km below, and
   its rim rises 4-12 km above the surrounding terrain, with total surface
   relief of about 25 km. A central peak rises 18 km above the crater
   floor. It is estimated that the impact responsible excavated about 1%
   of the entire volume of Vesta, and it is likely that the Vesta family
   and V-type asteroids are the products of this collision. If this is the
   case, then the fact that 10 km fragments of the Vesta family and V-type
   asteroids have survived bombardment until the present indicates that
   the crater is only about 1 billion years old or younger. It would also
   be the original site of origin of the HED meteorites. In fact, all the
   known V-type asteroids taken together account for only about 6% of the
   ejected volume, with the rest presumably either in small fragments,
   ejected by approaching the 3:1 Kirkwood gap, or perturbed away by the
   Yarkovsky effect or radiation pressure. Spectroscopic analyses of the
   Hubble images have shown that this crater has penetrated deep through
   several distinct layers of the crust, and possibly into the mantle
   which is indicated by spectral signatures of olivine. Interestingly
   Vesta was not disrupted nor resurfaced by an impact of this magnitude.
   Spectral and albedo maps of 4 Vesta, as determined from Hubble Space
   Telescope images from November 1994.
   Enlarge
   Spectral and albedo maps of 4 Vesta, as determined from Hubble Space
   Telescope images from November 1994.

   Several other large craters about 150 km wide and 7 km deep are also
   present. A dark albedo feature about 200 km across has been named
   Olbers in honour of Vesta's discoverer, but it does not appear in
   elevation maps as a fresh crater would, and its nature is presently
   unknown, perhaps an old basaltic surface. It serves as a reference
   point with the 0° longitude prime meridian defined to pass through its
   centre.

   The eastern and western hemispheres show markedly different terrains.
   From preliminary spectral analyses of the Hubble Space Telescope
   images, the eastern hemisphere appears to be some kind of high albedo,
   heavily cratered "highland" terrain with aged regolith, and craters
   probing into deeper plutonic layers of the crust. On the other hand,
   large regions of the western hemisphere are taken up by dark geologic
   units thought to be surface basalts, perhaps analogous to the lunar
   maria.

Fragments

   4 Vesta and 1 Ceres alongside Earth's Moon.
   Enlarge
   4 Vesta and 1 Ceres alongside Earth's Moon.

   Various small solar system objects are believed to be fragments of
   Vesta caused by collisions. The Vestoid asteroids and HED meteorites
   are examples. The V-type asteroid 1929 Kollaa has been determined to
   have a composition akin to cumulate eucrite meteorites, indicating its
   origin deep within Vesta's crust.

   Because a number of meteorites are believed to be Vestian fragments,
   Vesta is currently one of only five identified Solar system bodies for
   which we have physical samples, the others being Mars, the Moon, comet
   Wild 2, and Earth itself.

Exploration of Vesta

   The first space mission to Vesta will be NASA's Dawn probe, which will
   enter orbit around the asteroid for nine months in 2010-2011.

Aspects

   Stationary,
   retrograde Opposition Distance to
   Earth (AU) Maximum
   brightness (mag) Stationary,
   prograde Conjunction
   to Sun
   November 19, 2005 January 6, 2006 1.55042 6.2 February 23, 2006 May 11,
   2005
   April 19, 2007 May 31, 2007 1.14003 5.4 July 15, 2007 September 11,
   2006
   September 13, 2008 October 30, 2008 1.54136 6.5 December 20, 2008
   February 21, 2008
   January 8, 2010 February 18, 2010 1.40719 6.1 April 8, 2010 June 22,
   2009
   June 26, 2011 August 6, 2011 1.22987 5.6 September 19, 2011 November
   11, 2010
   October 21, 2012 December 9, 2012 1.58942 6.4 January 28, 2013 April
   10, 2012
   March 7, 2014 April 15, 2014 1.21837 5.7 June 3, 2014 August 7, 2013
   August 16, 2015 September 30, 2015 1.43731 6.2 November 19, 2015
   January 13, 2015
   December 3, 2016 January 19, 2017 1.51465 6.2 March 8, 2017 May 24,
   2016
   May 11, 2018 June 22, 2018 1.14132 5.3 August 4, 2018 September 29,
   2017
   September 26, 2019 November 13, 2019 1.57063 6.5 January 3, 2020 March
   9, 2019
   January 25, 2021 March 6, 2021 1.34751 6.0 April 24, 2021 July 6, 2020
   Retrieved from " http://en.wikipedia.org/wiki/4_Vesta"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
