   #copyright

55 Cancri c

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 55 Cancri c

     Extrasolar planet    Lists of extrasolar planets
                      Parent star
   Star                   55 Cancri A
   Constellation          Cancer
   Right ascension    (α) 08^h 52^m 35.8^s
   Declination        (δ) +28° 19′ 51″
   Spectral type          G8V
                   Orbital elements
   Semimajor axis     (a) 0.240 ± 0.005 AU
   Eccentricity       (e) 0.44 ± 0.08
   Orbital period     (P) 43.93 ± 0.021 d
   Inclination        (i)  ?°
   Longitude of
   periastron         (ω) 244.39 ± 11°
   Time of periastron (τ) 2,453,028.63 ± 0.25 JD
               Physical characteristics
   Mass               (m) >0.217 ± 0.04 M[J]
   Radius             (r)  ? R[J]
   Density            (ρ)  ? kg/ m^3
   Temperature        (T)  ? K
                 Discovery information
   Discovery date         2002
   Discoverer(s)          Marcy et al.
   Detection method       Radial velocity
   Discovery status       Confirmed
                  Other designations
   Rho^1 Cancri c, HD 75732 c

   55 Cancri c is an extrasolar planet in an eccentric orbit around the
   Sun-like star 55 Cancri A, making one revolution every 43.93 days. It
   is the third known planet in order of distance from its star. 55 Cancri
   c was discovered in 2002 and has a mass comparable to that of Saturn.

Discovery

   Like the majority of known extrasolar planets, 55 Cancri c was detected
   by observing changes in its star's radial velocity. This was achieved
   by making sensitive measurements of the Doppler shift of the star's
   spectrum. At the time of discovery, 55 Cancri A was already known to
   possess one planet (55 Cancri b), however there was still a drift in
   the radial velocity measurements which was unaccounted-for.

   In 2002, further measurements revealed the presence of a long-period
   planet in an orbit at around 5 AU from the star. Even when both of the
   two planets were accounted for, there was still a periodicity at around
   43 days. However this period is close to the rotation period of 55
   Cancri A, which led to the possibility that the 43-day period was
   caused by stellar rotation rather than a planet. Both the 43-day planet
   (designated 55 Cancri c) and the 5 AU planet (designated 55 Cancri d)
   were announced in the same paper, labelled in order of increasing
   distance from the star.

   Further measurements which led to the discovery of the inner planet 55
   Cancri e in 2004 lent support to the planet hypotheseis, though 55
   Cancri c remains the least certain of the system's three Jovian-mass
   planets.

Orbit and mass

   The orbit of 55 Cancri c is highly eccentric: at apoapsis the planet is
   almost twice as far from its star as it is at periapsis. It is located
   closer to 55 Cancri A than Mercury is to our sun, though it has a
   longer orbital period than the hot Jupiters. The planet is in a 3:1
   resonance with the inner planet 55 Cancri b, which may help to keep the
   system stable.

   A limitation of the radial velocity method used to discover the planet
   is that only a lower limit on the mass can be obtained. However
   astrometric observations with the Hubble Space Telescope suggest that
   the outer planet 55 Cancri d is inclined at 53° to the plane of the
   sky. If this measurement is confirmed, and assuming the planetary
   system is coplanar, this would mean the true mass of 55 Cancri c is
   about 25% greater than this lower limit, at around 90% of the mass of
   Saturn.

Characteristics

   Since the planet was detected indirectly through observations of its
   star, properties such as its radius, composition and temperature are
   unknown. With a mass similar to that of Saturn, 55 Cancri c is likely
   to be a gas giant.
   Retrieved from " http://en.wikipedia.org/wiki/55_Cancri_c"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
