   #copyright

55 Cancri e

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 55 Cancri e

     Extrasolar planet    Lists of extrasolar planets

                     Artist's impression of 55 Cancri e

                       Parent star
   Star                   55 Cancri A
   Constellation          Cancer
   Right ascension    (α) 08^h 52^m 35.8^s
   Declination        (δ) +28° 19′ 51″
   Spectral type          G8V
                    Orbital elements
   Semimajor axis     (a) 0.038 ± 0.001 AU
   Eccentricity       (e) 0.174 ± 0.127
   Orbital period     (P) 2.81 ± 0.002 d
   Inclination        (i)  ?°
   Longitude of
   periastron         (ω) 261.65 ± 41°
   Time of periastron (τ) 2,453,295.31 ± 0.32 JD
                Physical characteristics
   Mass               (m) >0.045 ± 0.01 M[J]
   Radius             (r)  ? R[J]
   Density            (ρ)  ? kg/ m^3
   Temperature        (T)  ? K
                  Discovery information
   Discovery date         2004
   Discoverer(s)          McArthur et al.
   Detection method       Radial velocity
   Discovery status       Challenged
                   Other designations
   Rho^1 Cancri e, HD 75732 e

   55 Cancri e is an extrasolar planet with a mass similar to that of
   Neptune orbiting the Sun-like star 55 Cancri A. It takes less than
   three days to complete an orbit and is the innermost known planet in
   its planetary system. 55 Cancri e was discovered in 2004.

Discovery

   Like the majority of known extrasolar planets, 55 Cancri e was
   discovered by detecting variations in its star's radial velocity. This
   was achieved by making sensitive measurements of the Doppler shift of
   the spectrum of 55 Cancri A. At the time of its discovery, three other
   planets were known orbiting the star. After accounting for these
   planets, a signal at around 2.8 days remained, which could be explained
   by a planet of at least 14.2 Earth masses in a very close orbit. The
   same measurements were used to confirm the existence of the uncertain
   planet 55 Cancri c.

   55 Cancri e was one of the first extrasolar planets with a mass
   comparable to that of Neptune to be discovered. It was announced at the
   same time as another "hot Neptune" orbiting the red dwarf star Gliese
   436.

Planet challenged

   In 2005 the existence of planet e was questioned by Jack Wisdom in a
   reanalysis of the data. According to him, instead of the 2.8-day planet
   there is a planet with a mass similar to that of Neptune in a 261-day
   orbit around 55 Cancri A. This analysis has not been confirmed.

Orbit and mass

   55 Cancri e is located in a very close orbit around the star which
   takes less than three days to complete and falls into the category of
   "hot Neptunes". The planet's orbit is fairly eccentric, a result of
   interactions with the nearby Jupiter-mass planet 55 Cancri b which
   prevent tidal forces from circularising the orbit.

   A limitation of the radial velocity method used to detect 55 Cancri e
   is that only a minimum mass can be obtained, in this case around 14.2
   times that of Earth, or 80% of the mass of Neptune. Astrometric
   observations made with the Hubble Space Telescope suggest that the
   outer planet 55 Cancri d is inclined at 53° with respect to the plane
   of the sky. If these measurements are confirmed and the system is
   assumed to be coplanar, the true mass of the planet would therefore be
   about 25% greater than this lower limit, at around 1 Neptune mass.

Characteristics

   Since the planet has only been detected indirectly through its
   gravitational influence on 55 Cancri A, properties such as its radius,
   composition and temperature are unknown. It is also unknown whether it
   is a small gas giant like Neptune or a large terrestrial planet. Large
   terrestrial planets may be formed from material compacted by the inward
   migration of the system's gas giants. Alternatively 55 Cancri e may be
   the core of a gas giant pushed inwards before it had time to accumulate
   a significant gaseous envelope.

   It is considered unlikely that the planet is the evaporated remnant of
   a gas giant (a chthonian planet). The existence of transiting Jovian
   planets in short period orbits indicates that gas giants can survive
   for long timescales in the inner regions of a planetary system.
   Retrieved from " http://en.wikipedia.org/wiki/55_Cancri_e"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
