   #copyright

55 Cancri d

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 55 Cancri d

     Extrasolar planet    Lists of extrasolar planets
                      Parent star
   Star                   55 Cancri A
   Constellation          Cancer
   Right ascension    (α) 08^h 52^m 35.8^s
   Declination        (δ) +28° 19′ 51″
   Spectral type          G8V
                   Orbital elements
   Semimajor axis     (a) 5.257 ± 0.9 AU
   Eccentricity       (e) 0.327 ± 0.28
   Orbital period     (P) 4517.4 ± 77.8 d
   Inclination        (i)  ?°
   Longitude of
   periastron         (ω) 234.73 ± 7°
   Time of periastron (τ) 2,452,837.69 ± 68.87 JD
               Physical characteristics
   Mass               (m) >3.92 ± 0.5 M[J]
   Radius             (r)  ? R[J]
   Density            (ρ)  ? kg/ m^3
   Temperature        (T)  ? K
                 Discovery information
   Discovery date         2002
   Discoverer(s)          Marcy et al.
   Detection method       Radial velocity
   Discovery status       Confirmed
                  Other designations
   Rho^1 Cancri d, HD 75732 d

   55 Cancri d is an extrasolar planet in a long-period orbit around the
   Sun-like star 55 Cancri A. Located at a similar distance from its star
   as Jupiter is from our Sun, it is the fourth and outermost known planet
   in its planetary system. 55 Cancri d was discovered in 2002.

Discovery

   Like the majority of known extrasolar planets, 55 Cancri d was detected
   by observing changes in its star's radial velocity. This was achieved
   by making sensitive measurements of the Doppler shift of the star's
   spectrum. At the time of discovery, 55 Cancri A was already known to
   possess one planet (55 Cancri b), however there was still a drift in
   the radial velocity measurements which was unaccounted-for.

   In 2002, further measurements revealed the presence of a long-period
   planet in an orbit at around 5 AU from the star. The same measurements
   also indicated the presence of another inner planet, designated 55
   Cancri c.

Orbit and mass

   When 55 Cancri d was discovered, it was thought to be on a fairly low
   eccentricity orbit similar to Jupiter in our solar system, though the
   orbital elements were not well determined. Further observations of the
   star refined the estimates, revealing that the planet's orbit was in
   fact highly eccentric, more so than any of the planets in our solar
   system (including Pluto). The planet is thus an example of an eccentric
   Jupiter.

   A limitation of the radial velocity method used to discover 55 Cancri d
   is that only a lower limit on the planet's mass can be obtained. In the
   case of 55 Cancri d, this lower limit was around 4 times the mass of
   Jupiter. In 2004, astrometric measurements with the Fine Guidance
   Sensors on the Hubble Space Telescope suggest that the planet's orbit
   is inclined by around 53° with respect to the plane of the sky. If this
   measurement is confirmed, it implies that the planet's true mass is 25%
   greater than the lower limit, at around 4.9 Jupiter masses.

Characteristics

   Given the planet's high mass, at least 3.9 times that of Jupiter, it is
   likely that the planet is a gas giant with no solid surface. Since the
   planet has only been detected indirectly, parameters such as its
   radius, composition and temperature are unknown. Assuming a composition
   similar to that of Jupiter and that the planet's atmosphere is close to
   chemical equilibrium, it is predicted that 55 Cancri d is covered in a
   layer of water clouds: the planet's internal heat probably keeps it too
   warm to form the ammonia-based clouds that are typical of Jupiter.
   Retrieved from " http://en.wikipedia.org/wiki/55_Cancri_d"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
