   #copyright

55 Cancri b

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 55 Cancri b

     Extrasolar planet    Lists of extrasolar planets
                      Parent star
   Star                   55 Cancri A
   Constellation          Cancer
   Right ascension    (α) 08^h 52^m 35.8^s
   Declination        (δ) +28° 19′ 51″
   Spectral type          G8V
                   Orbital elements
   Semimajor axis     (a) 0.115 ± 0.003 AU
   Eccentricity       (e) 0.0197 ± 0.01
   Orbital period     (P) 14.67 ± 0.0006 d
   Inclination        (i)  ?°
   Longitude of
   periastron         (ω) 131.49 ± 33°
   Time of periastron (τ) 2,453,021.08 ± 0.01 JD
               Physical characteristics
   Mass               (m) >0.784 ± 0.09 M[J]
   Radius             (r)  ? R[J]
   Density            (ρ)  ? kg/ m^3
   Temperature        (T)  ? K
                 Discovery information
   Discovery date         1996
   Discoverer(s)          Butler, Marcy
   Detection method       Radial velocity
   Discovery status       Confirmed
                  Other designations
   55 Cancri Ab, Rho^1 Cancri b, HD 75732 b

   55 Cancri b (occasionally referred to as 55 Cancri Ab in order to
   distinguish it from the star 55 Cancri B) is an extrasolar planet
   orbiting the Sun-like star 55 Cancri A every 14.7 days. It is the
   second planet in order of distance from its star, and is an example of
   a hot Jupiter. Discovered in 1996 by Geoffrey Marcy and R. Paul Butler,
   55 Cancri b was the fourth known extrasolar planet, excluding pulsar
   planets.

Discovery

   Like the majority of known extrasolar planets, 55 Cancri b was
   discovered by detecting variations in its star's radial velocity caused
   by the planet's gravity. By making sensitive measurements of the
   Doppler shift of the spectrum of 55 Cancri A, a 15-day periodicity was
   detected. The planet was announced in 1996, together with the planet of
   Tau Boötis and the innermost planet of Upsilon Andromedae.

   Even when this inner planet, with a mass at least 78% times that of
   Jupiter was accounted for, the star still showed a drift in its radial
   velocity. This eventually led to the discovery of the outer planet 55
   Cancri d in 2002.

Orbit and mass

   55 Cancri b is in a short-period orbit, though not so extreme as that
   of the previously-detected hot Jupiter 51 Pegasi b. The planet is in a
   1:3 orbital resonance with the nearby planet 55 Cancri c.

   A limitation of the radial velocity method used to discover the planet
   is that only a lower limit on the mass can be determined. Astrometric
   measurements made with the Hubble Space Telescope suggest that the
   outer planet is inclined at around 53° with respect to the plane of the
   sky. Assuming this measurement is correct and the planetary system is
   coplanar, the planet's true mass is 25% greater than the lower limit,
   at around 1 Jupiter mass.

Characteristics

   Given the planet's high mass, it is likely that 55 Cancri b is a gas
   giant with no solid surface. Since the planet has only been detected
   indirectly, properties such as its radius, composition and temperature
   are unknown. Assuming a composition similar to that of Jupiter and that
   its environment is close to chemical equilibrium, 55 Cancri b is
   predicted to have a cloudless upper atmosphere with a spectrum
   dominated by alkali metal absorption.

   The planet is unlikely to have large moons, since tidal forces would
   either eject them from orbit or destroy them on short timescales
   relative to the age of the system.
   Retrieved from " http://en.wikipedia.org/wiki/55_Cancri_b"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
