   #copyright

5th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:      4th century - 5th century - 6th century
     Decades: 400s 410s 420s 430s 440s 450s 460s 470s 480s 490s
   Europe in 450
   Enlarge
   Europe in 450

   The 5th century is the period from 401 - 500 in accordance with the
   Julian calendar in the Christian Era.

Overview

   The events for which the 5th century is best known for is the Fall of
   Rome to Germanic tribes, ending the 600-year rule of the Romans in
   Western Europe. The Roman Empire continued as the Byzantine Empire in
   the Eastern Mediterranean until 1453. Other notable events include the
   founding of Chichen Itza and the writing of The City of God by St.
   Augustine.

Events

   Romulus Augustus, Last Western Roman Emperor
   Enlarge
   Romulus Augustus, Last Western Roman Emperor
     * 410: Rome sacked by Visigoths, St. Augustine writes The City of God
     * 439: Vandals conquer Carthage
     * At some point after 440, the Anglo-Saxons settle in Britain. The
       traditional story is that they were invited there by Vortigern.
     * 452: Pope Leo I allegedly meets personally with Attila the Hun and
       convinces him not to sack Rome
     * 455: Vandals sack Rome
     * 455: Chichen Itza of Mexico founded
     * 476, August 28: Deposition of Romulus Augustulus by Odoacer:
       traditional date for the Fall of Rome.
     * 480: Death of Julius Nepos in Dalmatia, the last de jure Western
       Roman Emperor.
     * Buddhism reaches Myanmar and Indonesia.
     * According to the Book of Mormon, Moroni buries the Golden Plates
       and ends the record around 421.
     * African and Indonesian settlers reach Madagascar.
     * Hopewell culture ends.

Significant persons

     * Agatharcos - Greek artist
     * Flavius Aëtius, last of the great Roman generals
     * Alaric I, king of the Visigoths that sacked Rome
     * Attila the Hun
     * Augustine of Hippo, bishop, theologian
     * Bodhidharma, founder of Zen Buddhism
     * John Chrysostom, Patriarch of Constantinople
     * Cyril of Alexandria, Patriarch of Alexandria
     * Faxian, Chinese Buddhist monk
     * Hawaiiloa, discovered and settled Hawaii
     * Huiyuan, Chinese Buddhist
     * Hypatia of Alexandria, woman philosopher
     * St. Jerome hermit, cleric, Bible translator
     * Pope Leo I
     * Saint Mesrob, Armenian monk
     * Niall Noigiallach, founder of one of Ireland's greatest dynasties.
     * St. Patrick, completed the conversion to Christianity in Ireland
     * Socrates Scholasticus, Byzantine Church historian
     * Sozomen, Christian church historian
     * Theoderic the Great, Ostrogothic king

Inventions, discoveries, introductions

     * stirrup invented in China
     * heavy plow in use in Slavic lands
     * metal horseshoes become common in Gaul
     * Anglo-Saxon Futhorc alphabet used in England
     * Armenian alphabet created by Mesrob Mashtots c. 405

Decades and years

   390s 390 391 392 393 394 395 396 397 398 399
   400s 400 401 402 403 404 405 406 407 408 409
   410s 410 411 412 413 414 415 416 417 418 419
   420s 420 421 422 423 424 425 426 427 428 429
   430s 430 431 432 433 434 435 436 437 438 439
   440s 440 441 442 443 444 445 446 447 448 449
   450s 450 451 452 453 454 455 456 457 458 459
   460s 460 461 462 463 464 465 466 467 468 469
   470s 470 471 472 473 474 475 476 477 478 479
   480s 480 481 482 483 484 485 486 487 488 489
   490s 490 491 492 493 494 495 496 497 498 499
   500s 500 501 502 503 504 505 506 507 508 509
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/5th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
