   #copyright

8th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:      7th century - 8th century - 9th century
     Decades: 700s 710s 720s 730s 740s 750s 760s 770s 780s 790s

   The 8th century is the period from 701 - 800 in accordance with the
   Julian calendar in the Christian Era.

Events

   Borobudur from a distance
   Enlarge
   Borobudur from a distance
     * Most of the Iberian peninsula is conquered by Arab and Berber
       Muslims, thus ending the Visigothic rule, and starting almost eight
       centuries of Muslim presence there.
     * Sometime this century, Beowulf is probably composed.
     * The Pictish peoples of Scotland design the first European
       triangular harp
     * Borobodur, the famous Indonesian Buddhist structure, begins
       construction, probably as a non-Buddhist shrine.
     * Buddhist Jataka stories are translated into Syriac and Arabic as
       Kalilag and Damnag.
     * An account of Buddha's life is translated into Greek by Saint John
       of Damascus, and widely circulated to Christians as the story of
       Barlaam and Josaphat.
     * The Nara period begins in Japan.
     * The Moravian principality and the Principality of Nitra arise in
       central Europe (see Great Moravia)
     * Many Volga Bulgarians convert to Islam.
     * The very first Viking raid is carried out on the abbey of
       Lindisfarne in northern England in 793.
     * Kanem-Bornu arises north of Lake Chad.
     * Height of the Classic period in pre-Columbian Maya civilization
       history.

Significant persons

     * Charles Martel, Frankish leader until 741 (Battle of Tours, 732)
     * Pippin the Younger, king of the Franks until 768
     * Charlemagne, king of the Franks from 771 to 814
     * Alcuin, English monk, scholar, and teacher; Charlemagne's advisor
       in educational affairs
     * The Venerable Bede, English scholar
     * Harun al-Rashid, fifth Abbasid Caliph
     * Li Po, Chinese poet
     * Du Fu, Chinese poet
     * Dae Jo Yeong, founder of ancient Manchuria state, Balhae

Inventions, discoveries, introductions

     * heavy plow in use in the Rhine valley
     * horsecollar in use in Northern Europe in 8th or 9th century -
       perhaps introduced from Asia
     * papermaking introduced from China to Arabs
     * beginning of the decline of the Classical Maya civilization
     * ca. 770: iron horseshoes come into common use
     * Pattadakal, Chalukya Architecture

Decades and years

   690s 690 691 692 693 694 695 696 697 698 699
   700s 700 701 702 703 704 705 706 707 708 709
   710s 710 711 712 713 714 715 716 717 718 719
   720s 720 721 722 723 724 725 726 727 728 729
   730s 730 731 732 733 734 735 736 737 738 739
   740s 740 741 742 743 744 745 746 747 748 749
   750s 750 751 752 753 754 755 756 757 758 759
   760s 760 761 762 763 764 765 766 767 768 769
   770s 770 771 772 773 774 775 776 777 778 779
   780s 780 781 782 783 784 785 786 787 788 789
   790s 790 791 792 793 794 795 796 797 798 799
   800s 800 801 802 803 804 805 806 807 808 809
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/8th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
