   #copyright

90377 Sedna

2007 Schools Wikipedia Selection. Related subjects: Space (Astronomy)

   CAPTION: 90377 Sedna

   Sedna is located in the center of the green circle
   Sedna is located in the centre of the green circle
                        Discovery ^A
       Discoverer      M. Brown,
                       C. Trujillo,
                       D. Rabinowitz
     Discovery date    November 14, 2003
        Alternate
   designations ^B     2003 VB[12]
        Category       Trans-Neptunian object
                     Orbital elements ^C

                  Epoch September 26, 1990 ( JD 2448160.5)

    Eccentricity (e)   0.855
   Semi-major axis (a) 78629.540 G m (525.606 AU)
     Perihelion (q)    11392.832 Gm (76.156 AU)
      Aphelion (Q)     145866.248 Gm (975.056 AU)
   Orbital period (P)  4401380 d (12050.32 a)
   Mean orbital speed  1.04 km/ s
     Inclination (i)   11.934 °
    Longitude of the
   ascending node (Ω)  144.514°
       Argument of
   perihelion (ω)      311.122°
    Mean anomaly (M)   357.455°
                 Physical characteristics ^D
       Dimensions      1180–1800 km
          Mass         1.7-6.1×10^21 kg
         Density       2.0? g/ cm³
     Surface gravity   0.33-0.50 m/s²
     Escape velocity   0.62-0.95 km/s
     Rotation period   0.42 d (10 h) ^1
     Spectral class    (red) B-V=1.24; V-R=0.78
   Absolute magnitude  1.6
   Albedo ( geometric) >0.2?
      Mean surface
   temperature         below 33 K

   90377 Sedna is a trans-Neptunian object, discovered by Michael Brown (
   Caltech), Chad Trujillo ( Gemini Observatory) and David Rabinowitz (
   Yale University) on November 14, 2003. At the time of its discovery it
   was the most distant observed natural solar system body. Sedna may
   qualify as a dwarf planet pending the detailed definition of that
   category by the International Astronomical Union.

General information

   Sedna was discovered during a survey conducted with the Samuel Oschin
   telescope at Palomar Observatory near San Diego, California (USA) using
   Yale's 160 megapixel Palomar Quest camera and was observed within days
   on telescopes from Chile, Spain, and the USA ( Arizona, and Hawaii).
   NASA's orbiting Spitzer Space Telescope was also pointed toward the
   object, but could not detect it — putting an upper-bound on its
   diameter at roughly three-quarters that of Pluto.

   The object is named after Sedna, the Inuit goddess of the sea, who was
   believed to live in the cold depths of the Arctic Ocean. Before Sedna
   was officially named it had provisional designation 2003 VB[12].

Orbital characteristics

   Panels showing the location of Sedna in relation to other astronomical
   objects. Image courtesy of NASA / JPL-Caltech / R. Hurt
   Enlarge
   Panels showing the location of Sedna in relation to other astronomical
   objects. Image courtesy of NASA / JPL-Caltech / R. Hurt

   Sedna has a highly elliptical orbit, with its aphelion estimated at
   975  AU and its perihelion at about 76.16 AU. At its discovery it was
   approaching perihelion at about 90 AU from the Sun. It was the farthest
   from the Sun that any solar system object had up to then been observed,
   although some objects like long-period comets originally observed at
   closer distances were most likely further from the Sun than Sedna but
   too dim to be observed. Eris was later detected at 97 AU.

   Sedna's orbit takes about 12000 years. It will reach perihelion in 2075
   or 2076.

   When first discovered, Sedna was believed to have an unusually long
   rotational period (20 to 50 days). A search was thus made for a natural
   satellite, the most likely cause for such a long rotation, but
   investigation by the Hubble Space Telescope in March 2004 observed no
   such object orbiting the planetoid. New measurements from the MMT
   telescope suggest a much shorter rotation period, only about 10 hours,
   rather typical for bodies of its size.

   A study done by Hal Levison and Alessandro Morbidelli of the
   Observatoire de la Côte d'Azur (OCA) in Nice, France, suggested that
   the most likely explanation for Sedna's orbit was that it had been
   perturbed by a close (~800 AU) pass by another star in the first 100
   million years or so of the solar system's existence, possibly one of
   the other stars that formed out of the same collapsing nebula as the
   Sun. They proposed another, less probable scenario that managed to
   explain Sedna's orbit very well —Sedna could have formed around a brown
   dwarf about 20 times less massive than the Sun and have been captured
   by the solar system when the brown dwarf passed through it.

   Another possible explanation, advanced by Gomez, involves a
   hypothetical distant ‘planet’ (a planetary-sized companion in the inner
   Oort cloud). Recent simulation show that Sedna's orbit characteristics
   could be explained by perturbations by a Neptune-mass object at 2000 AU
   (or less), a Jupiter-mass at 5000AU or even an Earth-mass object at
   1000AU.

   Another object, 2000 CR[105], has an orbit similar to Sedna's but a bit
   less extreme: perihelion is 44.3 AU, aphelion is 394 AU, and the
   orbital period is 3240 years. Its orbit may have resulted from the same
   processes that produced Sedna's orbit.

Physical characteristics

   Sedna compared to Eris, Pluto, 2005 FY9, 2003 EL61, Orcus, Quaoar,
   Varuna, and Earth.
   Enlarge
   Sedna compared to Eris, Pluto, 2005 FY[9], 2003 EL[61], Orcus, Quaoar,
   Varuna, and Earth.

   Sedna has an estimated diameter of between 1180 and 1800 kilometres
   (730 to 1120 miles). At the time of its discovery it was the largest
   object found in the solar system since Pluto was discovered in 1930. It
   is now generally believed to be the 5th largest known trans-Neptunian
   object after Eris, Pluto, 2003 EL[61], and 2005 FY[9]. The planetoid is
   so far from the Sun that the temperature never rises above 33 kelvins
   (−240 °C; −400 °F).

   Observations from Chile show that Sedna is one of the reddest objects
   in the solar system, nearly as red as Mars. Unlike Pluto and Charon,
   Sedna appears to have very little methane ice or water ice on its
   surface; Chad Trujillo and his colleagues at the Gemini Observatory in
   Hawaii suggest that Sedna's dark red colour is caused by a hydrocarbon
   sludge, or tholin, like that found on 5145 Pholus. Its surface is
   homogeneous in colour and spectrum; this is probably because Sedna,
   unlike objects nearer the sun, is rarely impacted by other bodies,
   which would expose bright patches like that on 8405 Asbolus.

   Sedna's and Triton's spectra have been recently compared suggesting the
   following common model of the surface: 24% Triton tholin, 7% amorphous
   carbon, 26% methanol ice with 33% methane.

Classification

   The discoverers have argued that Sedna is actually the first observed
   body belonging to the Oort cloud, saying that it is too far out to be
   considered a Kuiper belt object. Because it is a great deal closer to
   the Sun than was expected for an Oort cloud object, and has an
   inclination roughly in line with the planets and the Kuiper belt, they
   described the planetoid as being an inner Oort cloud object, situated
   in the disc reaching from the Kuiper belt to the spherical part of the
   cloud.

   A number of explanations have been put forward since, including a
   passing star and a distant, planet-sized object.

   Sedna, together with a few other objects discovered since (e.g. 2000
   CR[105]), prompted suggestions of a new category of distant objects
   named Extended scattered disc (E-SDO), detached objects, Distant
   Detached Objects (DDO) or Scattered-Extended in the formal
   classification by Deep Ecliptic Survey.

   The last classification, introduces a formal distinction between
   Scattered-Near objects (which could be scattered by Neptune) e.g. Eris
   from Scattered-Extended objects like Sedna. The distinction is made
   formally, using the orbital elements (see Tisserand's parameter).

   The discovery of Sedna had also resurrected the question of which
   astronomical objects should be considered planets and which should not.
   On March 15, 2004, articles in the popular press reported that "the
   tenth planet has been discovered". This question was answered under the
   new International Astronomical Union definition of a planet, adopted on
   August 24, 2006. Sedna may be made a candidate for consideration as a
   dwarf planet. It is not, however, considered to be a planet.

   Retrieved from " http://en.wikipedia.org/wiki/90377_Sedna"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
