   #copyright

9th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:     8th century - 9th century - 10th century
     Decades: 800s 810s 820s 830s 840s 850s 860s 870s 880s 890s

   As a means of recording the passage of time the 9th century was that
   century that lasted from 801 to 900.
   This earthenware dish was made in 9th century Iraq. It is housed in the
   Smithsonian Institute in Washington, D.C.
   Enlarge
   This earthenware dish was made in 9th century Iraq. It is housed in the
   Smithsonian Institute in Washington, D.C.

Western European

"Dark Ages" applied later to this period

   Starting about 400 years after the period, influential figures in the
   early phases of the Renaissance would refer back to these times, and
   the 3 centuries previous, as the "Dark Ages". The reference based on
   the eclipse of the Western Roman Empire, after AD 476, and the general
   loss of classical art forms, reduction of urban centers, and diffusion
   of political power to a petty level. Regional enities never grew to the
   level of nationhood, let alone empire. Only the Roman Catholic Papacy
   had true international power, and this was somewhat limited due to poor
   communications between the regions of Europe. Classical civilization's
   former record was preserved by the efforts of Catholic monks hand
   copying manuscripts, but since only a tiny percentage of the populace
   could read and write, little information or knowledge was disseminated.
   Most western people were engaged in rural agriculture, and the Roman
   cities were largely in ruins. Still, certain arts, related to the
   Church and the ruling class, led to at least a small degree of support
   to artisans. There is a legacy of brass and gold objects preserved in
   the world's museums from the Europe's "Dark Ages".

Art of the "Dark Ages"

   First and foremost, art existed because the Church required it. The
   basic tools of the Roman Catholic mass, thousands of golden art objects
   were made. Sacred cups, vessels, reliqueries, crucifixes, rosaries,
   altar pieces, and statues of the Virgin and Child or Saints all kept
   the flame of art from dying out in the period. Architecture began to
   revive to some extent by the 9th century. It took the form of Church
   facilities of all kinds, and the first castle fortifications since
   Roman times began to take form in simple "moat and baily" castles, or
   simple "strong point" tower structures, with little refinement.

Worldwide Events

   Brass Griffin beverage urn from 9th century
   Enlarge
   Brass Griffin beverage urn from 9th century
   3D red_cyan glasses recommended for your viewing pleasure
     * An unknown event causes the decline of the Maya Classical Era
     * Beowulf might have been written down in this century, though it
       could also have been in the 8th century
     * Reign of Charlemagne, and concurrent (and controversially labeled)
       Carolingian Renaissance in western Europe
     * Large-scale Viking attacks on Europe begin, devastating countless
       numbers of people
     * Oseberg ship burial
     * The Magyars arrive in what is now Hungary, forcing the Serbs and
       Bulgars south of the Danube.
     * The Tukolor settle in the Senegal river valley.
     * Muslim traders settle in the north-west and south-east of
       Madagascar.
     * around 813-around 915 - period of serious Arab naval raids on
       shores of Tyrrhenian and Adriatic seas
     * 800 - Arab fleet sails up the Tiber.
     * 848- 852 - The west bank of the Tiber is annexed into the city of
       Rome. A defensive wall, commissioned by Pope Leo IV, is built
       around what came to be called the Leonine City
     * 870 - Prague Castle founded
     * 800- 909 - rule of Aghlabids as independent dynasty in North Africa
     * 850- 875 - The first Norse settlers arrive on Iceland.
     * 863- 879 - period of schism between eastern and western churches
     * Late 9th century: Bulgaria stretches from the mouth of the Danube
       to Epirus and Bosnia.
     * In Italy, some cities became free republics: for instance Forlì, in
       the 889.
     * The Christian Nubian kingdom reaches its peak of prosperity and
       military power. ( Early history of Sudan)
     * Harald Fairhair was victorious at the battle of Hafrsfjord, and
       Norway was unified into one kingdom.
     * Chess reaches Japan
     * 867-onward Revival of the Byzantine Empire under the Macedonian
       dynasty.

Significant people

     * Alfred the Great
     * Arnulf of Carinthia
     * Charlemagne
     * Wang Kon
     * Saint Cyril and Saint Methodius
     * Kenneth I of Scotland
     * Louis the Pious
     * Adi Sankara
     * Harald I of Norway
     * Boris I of Bulgaria
     * Basil I the Macedonian (Βασίλειος Α') ( 811 - 886), ruled ( 867) -
       ( 886)
     * Amoghavarsha I, a great king

Inventions, discoveries, introductions

     * Vulgar Latin begins to devolve into various Romance languages
     * First image of a rotary grindstone in a European source -
       illustration shows crank, first known use of a crank in the West (
       Utrecht Psalter, A.D. 843)
     * Invention of gunpowder by Chinese Taoist Alchemists

Decades and years

   790s 790 791 792 793 794 795 796 797 798 799
   800s 800 801 802 803 804 805 806 807 808 809
   810s 810 811 812 813 814 815 816 817 818 819
   820s 820 821 822 823 824 825 826 827 828 829
   830s 830 831 832 833 834 835 836 837 838 839
   840s 840 841 842 843 844 845 846 847 848 849
   850s 850 851 852 853 854 855 856 857 858 859
   860s 860 861 862 863 864 865 866 867 868 869
   870s 870 871 872 873 874 875 876 877 878 879
   880s 880 881 882 883 884 885 886 887 888 889
   890s 890 891 892 893 894 895 896 897 898 899
   900s 900 901 902 903 904 905 906 907 908 909
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/9th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
