   #copyright

Aachen

2007 Schools Wikipedia Selection. Related subjects: European Geography

   Coordinates: 50°46′N, 6°6′E
                                 Aachen
   Coat of arms of Aachen Location of Aachen in Germany
     __________________________________________________________________

   Country                Germany
   State                  North Rhine-Westphalia
   Administrative region  Cologne
   District               urban district
   Population             257,089 source (2005)
   Area                   160.83 km²
   Population density     1,599 / km²
   Elevation              125-410 m
   Coordinates            50°46′ N 6°6′ E
   Postal code            52062-52080
   Area code              0241
   Licence plate code     AC
   Mayor                  Jürgen Linden ( SPD)
   Website                aachen.de

   Aachen, Dutch Aken, French Aix-la-Chapelle, Latin Aquisgranum,
   Ripuarian Oche) is a spa city in North Rhine-Westphalia, Germany, on
   the border with Belgium and the Netherlands, 65 km to the west of
   Cologne, and the westernmost city in Germany.

History

   Construction of Aix-la-Chapelle, by Jean Fouquet
   Construction of Aix-la-Chapelle, by Jean Fouquet
   The Roman Architecture style is still kept in Aachen
   The Roman Architecture style is still kept in Aachen

   A quarry on the Lousberg which was first used in Neolithic times
   attests to the long occupation of the site of Aachen. No larger
   settlements, however, have been found to exist in this remote rural
   area, distant at least 15 km from the nearest road even in Roman times,
   up to the early medieval period when the place is mentioned as a king's
   mansion for the first time, not long before Karl der Große, Charlemagne
   became ruler of the Franks.

   Since Roman times, the hot springs at Aachen have been channeled into
   baths (none of which are still in use). There is no documentary proof
   that the Romans named the hot sulphur springs of Aachen Aquis-Granum.
   The name Granus has lately been identified as that of a Celtic deity,
   but there is no proof of this since a deity of this name is not
   attested anywhere. In French-speaking areas of the former Empire, the
   word aquas was turned into aix, hence Aix-la-Chapelle.

   After Roman times, Einhard mentions that in 765– 6 Pippin the Younger
   spent both Christmas and Easter at Aquis villa ("Et celebravit natalem
   Domini in Aquis villa et pascha similiter.") , which must have been
   sufficiently equipped to support the royal household for several
   months. In the year of his coronation, 768, Charlemagne came to spend
   Christmas at Aachen for the first time. He liked the place and stayed
   there in a mansion which he may have extended, although there is no
   source attesting any wider building activity at Aachen in his time
   apart from the building of the collegiate church wrongly described as
   "the palace chapel" (since 1929, cathedral). Charlemagne spent most
   winters between 800 and his death in 814 in Aachen in order to enjoy
   the hot springs. Afterwards, the king was buried in the church which he
   had built; his original tomb has been lost, while his alleged remains
   are preserved in the shrine where he was reburied after being declared
   a saint; his saintliness, however, was never very widely acknowledged
   outside the bishopric of Liège where he may still be venerated "by
   tradition".

   In 936, Otto I was crowned king in the collegiate church built by
   Charlemagne. From then on, most kings of Germany destined to be
   emperors of the Holy Roman Empire were crowned " King of the Germans"
   in Aachen over the next 500 years. The last king to be crowned here was
   Ferdinand I in 1531.

   During the Middle Ages, Aachen remained a city of regional importance,
   depending on its proximity to Flanders to achieve a modest position in
   the trade in woollen cloths, favoured by imperial privilege. The city
   remained subject to the Emperor only but was politically far too weak
   to influence the policies of any of its neighbors. The only dominion it
   held was that over the neighboring, tiny territory of Burtscheid, ruled
   by a Benedictine abbess and forced to accept all of its traffic to pass
   through the "Aachener Reich". Even in the late 18th century, the Abbess
   of Burtscheid was prevented from building a road linking her territory
   to the neighbouring estates of the duke of Jülich; the city of Aachen
   even deployed its handful of soldiers to chase away the road-diggers.

   From the early 16th century and the advent of the reformation, Aachen
   preserved not much more than some extended local importance. In 1656, a
   great fire devastated Aachen. It still remained a place of historical
   myth and became newly attractive as a spa by the middle of the 17th
   century, not so much because of the effects of its hot springs on the
   health of its visitors but since Aachen was then — and remained well
   into the 19th century — one of the centres of high-level prostitution
   in Europe. Traces of this hidden agenda of the city's history can be
   found in the 18th century guidebooks to Aachen as well as to other
   spas; the main indication for visiting patients, ironically, was
   syphilis; only by the end of the 19th century, rheuma had become the
   most important object of cures at Aachen and Burtscheid. This explains
   why Aachen was chosen as site of several important congresses and peace
   treaties: the first congress of Aachen (often referred to as Congress
   of Aix-la-Chapelle in English) in 1668, leading to the First Treaty of
   Aachen in the same year which ended the War of Devolution. The second
   congress ended with the second treaty in 1748, finishing the War of the
   Austrian Succession. The third congress took place in 1818 to decide
   the fate of occupied Napoleonic France.

18th century

   By the middle of the 18th century, industrialization had swept away
   most of the city's mediæval rules of production and commerce, although
   the entirely corrupt remains of the city's mediæval constitution were
   kept in place (compare the famous remarks of Georg Forster in his
   Ansichten vom Niedrrhein) until 1801, when Aachen became the "
   chef-lieu du département de la Roer" in Napoléon's First French Empire.
   In 1814, the kingdom of Prussia took over and the city became one of
   its most socially and politically backward centres until the end of the
   19th century. By 1880, the population was 80,000. The railway from
   Cologne to Belgium passed through Aachen from 1840. The city suffered
   total overcrowding and deplorable sanitary conditions through to 1875
   when the mediæval fortifications were finally abandoned as a limit to
   building operations and new, less miserable quarters were built towards
   the eastern part of the city where drainage of waste liquids was
   easiest. In the 19th century and up to the 1930s, the city was
   important for the production of railway locomotives and carriages,
   iron, pins, needles, buttons, tobacco, woollen goods, and silk goods.

20th century

   Before WWII, Anne Frank, with her mother and sister, stayed at Aachen
   for a short time. Her grandmother, Auguste Holländer, is buried at the
   Jewish graveyard here.

   Aachen was destroyed haphazardly — and in some parts completely —
   during World War II, mostly by bombing, in the latest phase of
   non-surrender by American artillery fire and through deliberate
   destruction wrought by the SS division employed to keep Aachen out of
   allied hands as long as possible. Damaged buildings include the
   mediæval churches of St. Foillan, St. Paul and St. Nicholas, as well as
   the Rathaus (city hall), although the Aachen Cathedral was largely
   unscathed. The city was liberated, with only 4000 inhabitants who had
   disobeyed Nazi evacuation orders, on October 21, 1944, the first German
   city to be free from Nazi rule. Its first Allied-appointed mayor, Franz
   Oppenhoff, was murdered by a Nazi Werwolf commando.

   While the kings' palace does not exist any more, the church built by
   Charlemagne is still the main attraction of the city . Apart from the
   remains of its founder, it became the burial place of his successor
   Otto III. The cathedral of Aachen has been designated as a UNESCO World
   Heritage Site.
   Aachen city hall.
   Aachen city hall.
   Tree-lined boulevard in Aachen.
   Tree-lined boulevard in Aachen.
   German–Dutch–Belgian border as seen from the town area.
   German–Dutch–Belgian border as seen from the town area.

Education

   The main building of the Aachen Technical University.
   The main building of the Aachen Technical University.
   Typical Aachen street with early 20th century Gründerzeit houses.
   Typical Aachen street with early 20th century Gründerzeit houses.

   RWTH Aachen, Aachen University of Technology, established as
   Polytechnicum in 1870, is a centre of technological research of
   worldwide importance, especially for electrical and mechanical
   engineering, computer sciences and physics. The university clinics
   attached to the RWTH, the Klinikum Aachen, is the biggest
   single-building hospital in Europe. Over time, a host of software and
   computer industries have developed around the university.

   FH Aachen, Aachen University of Applied Sciences (AcUAS) founded in
   1971,The AcUAS does not only offer the classical engineering education
   in professions like Mechatronics,Construction Engineering, Mechanical
   Engineering or Electrical Engineering – in an intensive dialogue with
   commerce, politics and professional practice new and
   application-oriented programs have been and are continually developed,
   which exceed today’s requirements by far.

   Internationality is also underlined by the range of academic courses on
   offer: German and international students are educated in more than 20
   international or foreign-oriented programs and can acquire German as
   well as international degrees (Bachelor/Master) or Doppeldiplome
   (double degrees). The fraction of foreign students meanwhile amounts to
   more than 21 %.

   The German Army's Technical School (Technische Schule des Heeres und
   Fachschule des Heeres für Technik) is also situated in Aachen.

Sister cities

     * Flag of France Reims, France, since January 28, 1967
     * Flag of England Halifax/ Calderdale, England, since November 14,
       1979
     * Flag of Spain Toledo, Spain, since January 26, 1985
     * Flag of People's Republic of China Ningbo (宁波), People's Republic
       of China, since October 25, 1986
     * Flag of Germany Naumburg, Saxony-Anhalt, Germany, since May 30,
       1988
     * Flag of United States Arlington County, Virginia, USA, since
       September 17, 1993
     * Flag of South Africa Cape Town, South Africa, since 1999
     * Flag of Russia Kostroma, Russia, since June 9, 2005

Name in different languages

   Aachen is known in different languages by different names (see also
   Names of European cities in different languages).
   Language Name Pronunciation in IPA
   German Aachen [ˈaːxən]
   Local dialect Oche [ˈoːxə]
   Dutch Aken [ˈaːkən]
   Serbian Ahen/Ахен [,ahen]
   French Aix-la-Chapelle [ɛkslaʃapɛl]
   Polish Akwizgran [akvizgɾan]
   Russian Аахен/Ахен [aːxen]
   Catalan Aquisgrà [əkizˈɣɾa]
   Spanish Aquisgrán [akisˈɣɾan]
   Portuguese Aquisgrão, Aquisgrana [ˌakwiz'grɐ̃ũ], [ˌakwizˈgrɐ̃ːna]
   Italian Aquisgrana [akwizˈgɾaːna]
   Latin Aquīsgrānum [ˌakwiːsˈgɾaːnum]
   Czech Cáchy [ˈtsaːxi]
   Chinese (Simplified) 亚琛 [iɑ tʂʰən] ( PY: yà chēn)
   Chinese (Traditional, Taiwan form) 亞亨 [iɑ xɤŋ] ( PY: yà hēng)
   Chinese (Traditional, HK form) 亞琛 [ɑː sɐm] ( JP: aa3 sam1)
   Thai อาเค่น [ˈtsaːxɪ]
   Arabic آخن [ˈʔɑːχɪn]

   |- | Bulgarian | Ahen/Ахен |[,ahen] |}

   See also: Aachen dialect

   Retrieved from " http://en.wikipedia.org/wiki/Aachen"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
