   #copyright

Airbus

2007 Schools Wikipedia Selection. Related subjects: Air & Sea transport

   Airbus S.A.S.
   Airbus logo
       Type     Subsidiary
     Founded    1970 (Airbus Industrie)
                2001 (Airbus S.A.S.)
   Headquarters Toulouse, France
    Key people  Louis Gallois, CEO
                Hans Peter Ring, CFO
                John Leahy, Sales Director
                Fabrice Bregier, COO
     Industry   Aerospace
     Products   Commercial airliners ( list)
     Revenue    €23,500 million ( 2005)
    Employees   55,000-57,000
      Parent    EADS
     Website    www.airbus.com

   Airbus S.A.S. is the aircraft manufacturing subsidiary of EADS N.V., a
   pan-European aerospace concern. Based at Toulouse, France with
   significant operations in other European states, Airbus produces around
   half of the world's jet airliners, with most of the rest built by rival
   Boeing Commercial Airplanes, though the precise share varies on an
   annual basis.

Overview

   Airbus was incorporated in 2001 under French law as a simplified joint
   stock company or S.A.S. (Société par Actions Simplifiée). Airbus was
   formerly known as Airbus Industrie. The name is pronounced /ˈɛəbʌs/ in
   British English, /ɛʁbys/ in French, and /ˈɛːɐbʊs/ in German.

   Airbus was jointly held by EADS (80%) and BAE Systems (20%), Europe's
   two largest defence contractors. BAE Systems announced its intention to
   sell its 20% share of Airbus in April 2006 and exercised its put option
   in June 2006 to force EADS to buy the stake. The put option appointed
   investment bank Rothschild to establish an independent valuation.
   Rothschild's valuation, reported in 2006, was £1.9 billion (€2.75
   billion), well below the expectations of BAE and EADS. Unhappy with the
   valuation, BAE appointed independent auditors to investigate the value
   of its 20% share. On 6 September 2006 the BAE board announced it would
   recommend to shareholders to sell its share for €2.75bn (£1.87bn or
   $3.53bn).

   Airbus employs around 57,000 people at sixteen sites in four European
   countries: Germany, France, the United Kingdom, and Spain. Final
   assembly production occurs at Toulouse (France) and Hamburg (Germany).
   Airbus also has three subsidiaries in the USA, Japan and China.

History

   A340-600 at Farnborough Air Show, 2006.
   A340-600 at Farnborough Air Show, 2006.

   Airbus Industrie began as a consortium of European aviation firms to
   compete with American companies such as Boeing, McDonnell Douglas, and
   Lockheed. In the 1960s European aircraft manufacturers competed with
   each other as much as the American giants. In the mid-1960s tentative
   negotiations commenced regarding a European collaborative approach.

   In September 1967 the German, French and British governments signed a
   Memorandum of understanding. In the months following this agreement
   both the French and British governments expressed doubts about the
   aircraft. Another problem was the requirement for a new engine (to be
   developed by Rolls-Royce, the RB207). In December 1968 the French and
   British partner companies, Sud Aviation and Hawker Siddeley proposed a
   revised configuration, the 250 seat Airbus A250. Renamed the A300B the
   aircraft would not require new engines, reducing development costs.

   In 1969 the British government shocked its partners by withdrawing from
   the project. Given the participation by Hawker Siddeley up to that
   point, France and Germany were reluctant to take over their wing
   design. Thus the British company was allowed to continue as a major
   subcontractor. In 1978 Britain rejoined the consortium when British
   Aerospace (the merged Hawker Siddeley and BAC) purchased again a 20%
   share of the company.

Formation of Airbus

   Airbus A300, the first aircraft model launched by Airbus.
   Airbus A300, the first aircraft model launched by Airbus.

   Airbus Industrie was formally set up in 1970 following an agreement
   between Sud-Aviation (France) and Deutsche Airbus—itself a German
   aerospace consortium consisting of Bölkow, Dornier, Flugzeug-Union Süd,
   HFB, Messerschmitt, TG Siebelwerke, and VFW. The grouping was joined by
   CASA of Spain in 1971. Each company would deliver its sections as fully
   equipped, ready to fly items. The name "Airbus" was taken from a
   non-proprietary term used by the airline industry in the 1960s to refer
   to a commercial aircraft of a certain size and range, for this term was
   acceptable to the French linguistically.

   In 1972 the A300 made its maiden flight and the first production model,
   the A300B2 entered service in 1974. Initially the success of the
   consortium was poor but by 1979 there were 81 aircraft in service. It
   was the launch of the A320 in 1981 that guaranteed Airbus as a major
   player in the aircraft market - the aircraft had over 400 orders before
   it first flew, compared to 15 for the A300 in 1972.

   It was a fairly loose alliance but that changed shortly after major
   defence mergers in 2000. DaimlerChrysler Aerospace (successor to
   Deutsche Airbus), Aérospatiale-Matra (successor to Sud-Aviation) and
   CASA merged to form EADS. In 2001 BAE Systems (formerly British
   Aerospace) and EADS formed the Airbus Integrated Company to coincide
   with the development of the new Airbus A380 which will seat 845
   passengers and be the world's largest commercial passenger jet when it
   enters service in late 2007 according to the revised schedule announced
   in October of 2006.

BAE sale and A380 controversy

   Airbus A380, the largest passenger jet in the world, is set to enter
   commercial service in 2007.
   Airbus A380, the largest passenger jet in the world, is set to enter
   commercial service in 2007.

   On 6 April 2006 BBC News reported that BAE Systems was selling again
   its share, then "conservatively valued" at €3.5 billion ( US$$4.17 bn).
   The move was seen by many analysts as a move to make partnerships with
   U.S. firms more feasible, in both financial and political terms. BAE
   originally sought to agree a price with EADS through an informal
   process. However due to the slow pace of negotiations and disagreements
   over price, BAE exercised its put option which saw investment bank
   Rothschild appointed to give an independent valuation.

   In June 2006, Airbus became embroiled in a significant international
   controversy over its announcement of a further delay in the delivery of
   its A380. In the wake of the announcement, the value of associated
   stock plunged by up to a quarter in a matter of days, although it soon
   recovered somewhat. Allegations of insider trading on the part of Noël
   Forgeard, CEO of EADS, its majority corporate parent, promptly
   followed. The loss of associated value caused great concern on the part
   of BAE, The Independent describing a "furious row" between BAE and
   EADS, with BAE believing the announcement was designed to depress the
   value of its share. A French shareholder group filed a class action
   lawsuit against EADS in a Dutch court for failing to inform investors
   of the financial implications of the A380 delays while airlines to
   which deliveries were promised are expected to demand compensation. As
   a result, EADS chief Noël Forgeard and Airbus CEO Gustav Humbert
   announced their resignations on 2 July 2006. Forgeard's severance
   package is expected to include three years of salary plus the 2005
   bonus; a total of at least €6 million, possibly topping €7 million.

   On 2 July 2006 Rothschild valued BAE's stake at £1.9 billion (€2.75
   billion); well below the expectation of BAE, analysts and even EADS. On
   5 July 2006 BAE appointed independent auditors to study why the value
   of its share of Airbus had fallen from the original estimates to the
   Rothschild valuation. They pushed back any potential sale until
   September at the earliest. On 6 September 2006 BAE agreed to sell its
   stake in Airbus to EADS for £1.87 billion (€2.75 billion, $3.53
   billion), pending BAE shareholder approval. On 4 October shareholders
   voted in favour of the sale.

   On 9 October 2006 Christian Streiff, Humbert's successor, resigned due
   to differences with parent company EADS over the amount of independence
   he would be granted in implementing his reorganization plan for Airbus.
   He will be succeeded by EADS co-CEO Louis Gallois. This brings Airbus
   under more direct control of its parent company.

2007 restructuring

   On 28 February 2007 CEO Louis Gallois announced the company's
   restructuring plans. Entitled Power^8, the plan would see 10,000 jobs
   cut over four years; 4,300 in France, 3,700 in Germany, 1,600 in the UK
   and 400 in Spain. 5,000 of the 10,000 would be at sub contractors.
   Plants at Saint Nazaire, Varel and Laupheim face sell off or closure,
   while Meaulte, Nordenham and Filton are "open to investors". The
   announcements have resulted in Airbus unions in France to strike, with
   German Airbus workers possibly following .

Civilian products

   The Airbus product line started with the A300, the world's first
   twin-aisle, twin-engined aircraft. A shorter, re-winged, re-engined
   variant of the A300 is known as the A310. Building on its success,
   Airbus launched the A320 with its innovative fly-by-wire control
   system. The A320 has been, and continues to be, a great commercial
   success. The A318 and A319 are shorter derivatives with some of the
   latter under construction for the corporate biz-jet market ( Airbus
   Corporate Jet). A stretched version is known as the A321 and is proving
   competitive with later models of the Boeing 737.

   The longer range products, the twin-jet A330 and the four-engine A340,
   have efficient wings, enhanced by winglets. The Airbus A340-500 has an
   operating range of 16 700 kilometres (9000 nautical miles), the second
   longest range of any commercial jet after the Boeing 777-200LR (range
   of 17 446 km or 9420 nautical miles). The company is particularly proud
   of its use of fly-by-wire technologies and the common cockpit and
   systems in use throughout the aircraft family, which make it much
   easier to train crew.

   Airbus is studying a replacement for the A320 series, tentatively
   dubbed NSR, for "New Short-Range aircraft."

   In March 2006 Airbus announced the closing of the A300/A310 production
   line, ending over 30 years of production. The last delivery will take
   place in 2nd quarter 2007. Airbus intends to relocate Toulouse A320
   final assembly activity to Hamburg, and A350/A380 production in the
   opposite direction as part of its Power8 organization plan begun under
   ex-CEO Christian Streiff.

   Until its retirement in 2003, Airbus supplied replacement parts and
   service for the Concorde.

      CAPTION: Product list and details (date information from Airbus)

    Aircraft   Description   Seats   Max   Launch date   1st flight   1st
                       delivery   Production to cease
   A300 2 engine, twin aisle 228-254 361 May 1969 28 October 1972 May 1974
                                  July 2007
   A310 2 engine, twin aisle, modified A300 187 279 July 1978 3 April 1982
                             Dec 1985 July 2007
     A318 2 engine, single aisle, shortened 6.17 m from A320 107 117 Apr
                        1999 15 January 2002 Oct 2003
    A319 2 engine, single aisle, shortened 3.77 m from A320 124 156 June
                        1993 25 August 1995 Apr 1996
   A320 2 engine, single aisle 150 180 Mar 1984 22 February 1987 Mar 1988
    A321 2 engine, single aisle, lengthened 6.94 m from A320 185 220 Nov
                         1989 11 March 1993 Jan 1994
    A330 2 engine, twin aisle. 253-295 406-440 June 1987 2 November 1992
                                  Dec 1993
   A340 4 engine, twin aisle 239-380 420-440 June 1987 25 October 1991 Jan
                                    1993
          A350 2 engine, twin aisle 270-350 Dec 2006 2011 mid 2013
    A380 4 engine, double deck, quad aisle 555 853 2002 27 April 2005 Oct
                                    2007

Military products

   In January 1999 Airbus established a separate company, Airbus Military
   S.A.S., to undertake development and production of a turboprop powered
   tactical transport aircraft (the Airbus Military A400M.) The A400M is
   being developed by several NATO members, Belgium, France, Germany,
   Luxembourg, Spain, Turkey, and the UK, as an alternative to the C-130
   Hercules. Expansion in the military aircraft market will reduce, but
   not negate, Airbus' exposure to the effects of cyclical downturns in
   civil aviation.
     * A400M
     * A310 MRTT (Multi Role Tanker Transport)
     * A330 MRTT

Competition with Boeing

   Airbus is in tight competition with Boeing every year for aircraft
   orders. Though both manufacturers have a broad product range in various
   segments from single-aisle to wide-body, both manufacturers' offerings
   do not always compete head-to-head. Instead they respond with models a
   bit smaller or a bit bigger than the other in order to plug any holes
   in demand and achieve a better edge. The A380, for example, is designed
   to be a bit bigger than the 747. The A350XWB competes with the high end
   of the 787 and the low end of the 777. The A320 is bigger than the
   737-700 but smaller than the 737-800. The A321 is bigger than the
   737-900 but smaller than the previous 757-200. Airlines see this as a
   benefit since they get a more complete product range from 100 seats to
   500 seats than if both companies offered identical aircraft.

   In recent years the Boeing 777 has outsold its Airbus counterparts,
   which include the A340 family as well as the A330-300. The smaller
   A330-200 competes with the 767, outselling its Boeing counterpart in
   recent years. The A380 is anticipated to further reduce sales of the
   Boeing 747, gaining Airbus a share of the market in very large
   aircraft, though frequent delays in in the A380 program have caused
   several customers to consider the refreshed 747-8. Airbus has also
   proposed the A350XWB to compete with the fast-selling Boeing 787, after
   being under great pressure from airlines to produce a competing model.

   There are around 4,463 Airbus aircraft in service, with Airbus managing
   to win over 50 per cent of aircraft orders in recent years. Airbus
   products are still outnumbered 6 to 1 by in-service Boeings (there are
   over 5,000 Boeing 737s alone in service). This however is indicative of
   historical success - Airbus made a late entry into the modern jet
   airliner market (1972 vs. 1958 for Boeing).

   Airbus won a greater share of orders in 2003, 2004. It also delivered
   more aircraft in 2003, 2004, 2005 & 2006.

   In 2005, Airbus made a claim to victory again with 1111 (1055 net),
   compared to 1029 (net of 1002) for Boeing However, Boeing won 55% of
   2005 orders by value, due to that firm winning several important
   widebody sales at the expense of Airbus.

   In 2006 Boeing won more orders by both measures.

Orders

   2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993
   1992 1991 1990 1989
   Airbus 824 1111 370 284 300 375 520 476 556 460 326 106 125 38 136 101
   404 421
   Boeing 1058 1028 277 249 251 314 588 355 606 543 708 441 125 236 266
   273 533 716

Deliveries

   2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993
   1992 1991 1990 1989
   Airbus 434 378 320 305 303 325 311 294 229 182 126 124 123 138 157 163
   95 105
   Boeing 398 290 285 281 381 527 491 620 563 375 271 256 312 409 572 606
   527 402

Subsidies

   Boeing has continually protested over "launch aid" and other forms of
   government aid to Airbus, while Airbus has argued that Boeing receives
   illegal subsidies through military and research contracts and tax
   breaks.

   In July 2004 Harry Stonecipher (then-Boeing CEO) accused Airbus of
   abusing a 1992 bilateral EU-US agreement providing for disciplines for
   large civil aircraft support from governments. Airbus is given
   reimbursable launch investment (RLI, called "launch aid" by the US)
   from European governments with the money being paid back with interest,
   plus indefinite royalties, but only if the aircraft is a commercial
   success. Airbus contends that this system is fully compliant with the
   1992 agreement and WTO rules. The agreement allows up to 33 per cent of
   the programme cost to be met through government loans which are to be
   fully repaid within 17 years with interest and royalties. These loans
   are held at a minimum interest rate equal to the cost of government
   borrowing plus 0.25%, which would be below market rates available to
   Airbus without government support. Airbus claims that since the
   signature of the EU-U.S. Agreement in 1992, it has repaid European
   governments more than U.S.$6.7 billion and that this is 40% more than
   it has received..

   Airbus argues that the pork barrel military contracts awarded to Boeing
   (the second largest U.S. defence contractor) are in effect a form of
   subsidy (see the Boeing KC-767 military contracting controversy). The
   significant U.S. government support of technology development via NASA
   also provides significant support to Boeing, as does the large tax
   breaks offered to Boeing which some claim are in violation of the 1992
   agreement and WTO rules. In its recent products such as the 787, Boeing
   has also been offered substantial support from local and state
   governments. However it has been argued that in U.S. government support
   of technology development, anyone can benefit from the results; even
   Airbus can benefit from them.

   In January 2005 the European Union and United States trade
   representatives, Peter Mandelson and Robert Zoellick (since replaced by
   Rob Portman) respectively, agreed to talks aimed at resolving the
   increasing tensions. These talks were not successful with the dispute
   becoming more acrimonious rather than approaching a settlement.

World Trade Organization litigation

   On 31 May 2005 the United States filed a case against the European
   Union for providing allegedly illegal subsidies to Airbus. Twenty-four
   hours later the European Union filed a complaint against the United
   States protesting support for Boeing.

   Portman (from the USA) and Mandelson (from the EU) issued a joint
   statement stating: "We remain united in our determination that this
   dispute shall not affect our cooperation on wider bilateral and
   multilateral trade issues. We have worked together well so far, and
   intend to continue to do so."

   Tensions increased by the support for the Airbus A380 have erupted into
   a potential trade war due to the upcoming launch of the Airbus A350.
   Airbus would ideally like the A350 programme to be launched with the
   help of state loans covering a third of the development costs although
   it has stated it will launch without these loans if required. The A350
   will compete with Boeing's most successful project in recent years, the
   787 Dreamliner.

   EU trade officials are questioning the funding provided by NASA, the
   Department of Defense (in particular in the form of R&D contracts that
   benefited Boeing) as well as funding from US states (in particular the
   State of Washington, the State of Kansas and the State of Illinois) for
   the launch of Boeing aircraft, in particular the 787.

International manufacturing presence

   The main Airbus factory in Toulouse lies just next to Toulouse Airport.
   The main Airbus factory in Toulouse lies just next to Toulouse Airport.

   The three final assembly lines of Airbus are in Toulouse (France) (two
   assembly lines) and Hamburg (Germany) (one assembly line). A fourth
   final assembly line, for the Airbus A400M, is under construction in
   Seville (Spain). It is estimated that this new assembly line will be
   operational by October 2006.

   Airbus, however, has a number of other plants in different European
   locations, reflecting its foundation as a consortium. An original
   solution to the problem of moving aircraft parts between the different
   factories and the assembly plants is the use of " Beluga" specially
   enlarged jets, capable of carrying entire sections of fuselage of
   Airbus aircraft. This solution has also been investigated by Boeing,
   who retrofitted 3 of their 747 aircraft to transport the components of
   the 787. An exception to this scheme is the A380, whose fuselage and
   wings are too large for sections to be carried by the Beluga. Large
   A380 parts are brought by ship to Bordeaux, and then transported to the
   Toulouse assembly plant by a specially enlarged road.

   North America is an important region to Airbus in terms of both
   aircraft sales and suppliers. 2,000 of the total of approximately 5,300
   Airbus jetliners sold by Airbus around the world, representing every
   aircraft in its product line from the 107-seat A318 to the
   565-passenger A380, are ordered by North American customers. According
   to Airbus, US contractors supporting an estimated 120,000 jobs earned
   estimated $5.5 billion (2003) worth of business. For example, one
   version of the A380 has 51% American content in terms of work share
   value.

   EADS Airbus will be opening an assembly plant in Tianjin, China for its
   A320 series airliners, to be operational in 2009. AVIC I and AVIC II
   will be EADS' local partners for the site, to which subassemblies will
   be sent from plants around the world.

Workforce by countries

    Country                    Airbus direct employees
   France                                        19,358
   Germany                                       18,423
   United Kingdom                                 8,688
   Spain                                          2,726
   United States                                   405+
   People's Republic of China                      100+
   Total                                        49,700+

   (Data as of December 31, 2003)

Workforce by sites

    Airbus site ¹                                Country   Workforce
   Toulouse
   ( Saint-Martin-du-Touch, Colomiers, Blagnac) France
                                                               14,133
   Hamburg
   ( Finkenwerder, Stade, Buxtehude)            Germany
                                                               11,185
   Bristol ( Filton), England                   UK              4,379
   Broughton, Flintshire, Wales                 UK              4,309
   Bremen                                       Germany         3,051
   Madrid ( Getafe, Illescas)                   Spain           2,243
   Saint-Nazaire                                France          2,227
   Nordenham                                    Germany         2,106
   Nantes                                       France          1,869
   Varel                                        Germany         1,172
   Albert ( Méaulte)                            France          1,129
   Laupheim                                     Germany         1,100
   Cadiz ( Puerto Real)                         Spain             483
   Washington, D.C. ( Herndon, Ashburn)         USA              165+
   Wichita                                      USA              200+
   Beijing                                      PRC              100+
   Tianjin                                      PRC               TBD
   Miami ( Miami Springs)                       USA               100
   Total                                                      49,700+

   (Data as of December 31, 2003)

   ¹ Name of the urban/metropolitan area appears first, then in
   parenthesis are the exact locations of the plants

Airbus Aircraft Numbering System

   The Airbus numbering system starts with the main aircraft model number
   (Ammm) followed by a dash and three digits (-sev) following the pattern
   Ammm-sev. The model number takes the form of the letter "A" followed by
   three digits (m), e.g. A320. The series number is a single digit (s).
   Two more digits after the series number represent the engine (e) and a
   version number (v). To use an A320-200 with IAE V2500-A1 engines as an
   example, the code is A320-2ev for the model and series number. Adding
   the engine manufacturer (for codes, see below), this makes the code now
   A320-23v. The version is 1, taking the code to A320-231.

   An additional letter is sometimes used. These include, 'C' for a combi
   version (passenger/freighter), 'F' for a freighter model, 'R' for the
   long range model, and 'X' for the enhanced model.

Engine codes

    Code                       Manufacturing Company
   0      General Electric (GE)
   1      CFM International (GE/SNECMA)
   2      Pratt & Whitney (P&W)
   3      International Aero Engines (R-R, P&W, Kawasaki, Mitsubishi, and
          Ishikawajima-Harima)
   4      Rolls-Royce (R-R)
   6      Engine Alliance (GE and P&W)
   Retrieved from " http://en.wikipedia.org/wiki/Airbus"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
