   #copyright

All Blacks

2007 Schools Wikipedia Selection. Related subjects: Sports teams

   [USEMAP:24.png]
   New Zealand
   Union New Zealand Rugby Football Union
   Nickname(s) All Blacks
   Coach Flag of New Zealand Graham Henry
   Captain Richie McCaw
   Most caps Sean Fitzpatrick (92)
   Top scorer Andrew Mehrtens (967)
   Most tries Christian Cullen (46)

   Team colours Team colours Team colours
   Team colours
   Team colours
   　
   Team colours
   Team colours Team colours Team colours
   Team colours
   Team colours
   　
   Change colours
   First international
   Flag of Australia Australia 3 - 22 New Zealand Flag of New Zealand
   ( 15 August 1903)
   Largest win
   Flag of New Zealand New Zealand 145 - 17 Japan Flag of Japan
   ( 4 June 1995)
   Worst defeat
   Flag of Australia Australia 28 - 7 New Zealand Flag of New Zealand
   ( 28 August 1999)
   World Cup
   Appearances 5 (First in 1987)
   Best result Champions, 1987

   The All Blacks are New Zealand's national rugby union team. Rugby union
   is New Zealand's national sport, with the All Blacks a formidable power
   in international rugby, possessing a winning record against all
   nations.

   The All Blacks compete annually with Australia and South Africa in the
   Tri-Nations Series, in which they also contest the Bledisloe Cup with
   Australia. They have been Tri-Nations champions seven times in the
   tournament's eleven-year history, have twice completed a Grand Slam (in
   1978 and in 2005), and currently hold the Bledisloe Cup. They are the
   top ranked team in the world, and the 2006 International Rugby Board
   (IRB) Team of the Year. Twelve former All Blacks have been inducted
   into the International Rugby Hall of Fame.

   The team first competed internationally in 1893 against New South
   Wales, and played their first Test match in 1903, a victory against
   Australia. This was soon followed by a tour of the northern hemisphere
   in 1905, during which the team's only defeat was against Wales in
   Cardiff.

   The All Blacks completed their first series win over arch-rivals South
   Africa ("The Springboks") in New Zealand in 1956. A decade later, they
   achieved their longest winning streak by winning seventeen Tests
   between 1965 and 1970. The British and Irish Lions achieved their only
   series victory over the All Blacks in 1971, but seven years later the
   All Blacks completed their first Grand Slam (wins over England,
   Ireland, Scotland, and Wales on the same tour).

   The 1981 Springbok tour to New Zealand caused large scale civil unrest
   due to protests over South Africa's apartheid policy. In 1987 New
   Zealand hosted and won the inaugural Rugby World Cup. New Zealand
   toured post-apartheid South Africa in 1996, and achieved their first
   series win on South African soil.

   Early New Zealand national rugby uniforms consisted of a black jersey
   with a silver fern and white knickerbockers. By their 1905 tour the All
   Blacks were wearing all black, except for the silver fern, and their
   All Black name dates from this time. The All Blacks traditionally
   perform a haka ( Māori war dance) before each match. Traditionally, the
   haka performed is Te Rauparaha's Ka Mate, though since 2005, a new
   haka, Kapa o Pango, has occasionally been performed.

History

Introduction of rugby to New Zealand

   Rugby was introduced to New Zealand by Charles Monro in the late 1860s;
   Monro discovered the sport while completing his studies at Christ's
   College Finchley, England. The first game in New Zealand took place in
   May 1870 and the first union, Canterbury, was formed in 1879. In 1882,
   New Zealand's first internationals were played when the Southern Rugby
   Union (later the New South Wales Rugby Union) toured the country. The
   tourists played Auckland provincial clubs twice, Wellington twice and
   once each against Canterbury, Otago and West Coast, North Island,
   winning four games and losing three. Two years later the first New
   Zealand team to go overseas toured New South Wales; New Zealand played
   and won eight games.

   The first tour by a British team took place in 1888 when a British
   Isles team toured Australia and New Zealand, although no Test matches
   were played. The players were drawn mainly from England and the
   Scottish borders, although there were representatives from all four
   home unions.

International competition begins

   The 1905 Original All Blacks.
   The 1905 Original All Blacks.

   The year 1892 saw the formation of the New Zealand Rugby Football Union
   (NZRFU) representing seven unions not including Canterbury, Otago and
   Southland. The first sanctioned New Zealand side toured New South Wales
   in 1894 and the following year New Zealand played its first home
   "international" game, losing 8-6 to New South Wales. The team's first
   true international match was against Australia on 15 August, 1903 at
   the Sydney Cricket Ground, resulting in a 22-3 win.

   A representative New Zealand team first toured Britain in 1905 (since
   referred to as the Originals). Reference to the team by the name "All
   Blacks" first appeared during this tour when, according to team member
   Billy Wallace, a London newspaper reported that the New Zealanders
   played as if they were "all backs". Wallace claimed that due to a
   typographical error, subsequent references were to "All Blacks". This
   is likely myth however, as the name also describes their playing
   uniform of black shirts, shorts and socks.

   The Originals' only loss on tour was 3-0 to Wales at Cardiff. The match
   has entered into the folklore of both countries because of controversy
   over whether All Black Bob Deans scored a disallowed try (which would
   have earned the team a 3-3 draw). A team representing the British Isles
   — known as the Anglo-Welsh since they consisted only of English and
   Welsh players — undertook a return tour to New Zealand in 1908 and were
   defeated in the test series 2-0 by the All Blacks.

Development of a legacy

   New Zealand's rivalry with South Africa began in 1921, when the
   Springboks (as the South African team is known) toured New Zealand for
   a Test series that finished all square. The All Blacks went on to later
   tour South Africa for the first time in 1928; this series also ended in
   a draw.

   The 1924 All Black tourists to the United Kingdom (UK) were eventually
   dubbed the Invincibles because they had won every game. However, the
   team were deprived of the chance to complete a grand slam when Scotland
   refused to play them because of an argument over expenses. The first
   truly representative British Isles (now known as British and Irish
   Lions) side toured New Zealand in 1930. Although the Lions won the
   first Test, the home side regrouped and went on to win the series 3-1.
   New Zealand toured the UK again in 1935-36, losing only three games
   (including two Tests) during a 30-match tour. In one of these losses,
   Prince Obolensky famously scored two tries to help England to a 13-0
   win, their first over the All Blacks.

   In 1937, South Africa won a series against the All Blacks when they
   toured New Zealand, and this 1937 South African team has subsequently
   been described as the best team ever to leave New Zealand. It wasn't
   until after the end of the Second World War when the All Blacks next
   played the Springboks when they visited South Africa in 1949. The tour
   witnessed an infamous All Blacks record — the loss of two Test matches
   on the same day. This was made possible because Australia were touring
   New Zealand at the same time. On the afternoon of September 3 (New
   Zealand time), the All Black team captained by J. B. (Johnny) Smith was
   beaten 11-6 by Australia in Wellington. That same afternoon in South
   Africa (South Africa time), the All Blacks captained by Ron Elvidge
   (Allen was injured) lost 9-3 to the Springboks in Durban. The All
   Blacks in New Zealand also lost their second Test, 16-9, which gave
   Australia the Bledisloe Cup for the first time. Fred Allen was selected
   as captain for the 1949 tour to South Africa. Although each Test was
   very close, the All Blacks lost the series 4-0.

   The two series losses to South Africa made their 1956 tour of New
   Zealand highly anticipated. The All Blacks were captained by Bob Duff
   and coached by Bob Stuart, and their 3-1 series win was their first
   ever over the Springboks as well as being the the Springboks' first
   ever series loss against any opponent. During the series, the All
   Blacks had introduced Don Clarke and Kevin Skinner in the last two
   Tests to help secure the win. Skinner was introduced to "sort out" the
   South African props whilst Don Clark would subsequently become known as
   "The Boot" for his goal kicking.

   The All Blacks' 3-1 series win over the Lions in 1959 proved to be the
   start of a dominant period in All Blacks rugby. This was followed by
   1963-64 tour to the UK, led by Wilson Whineray, which came very close
   to achieving a Grand Slam but were deprived by a scoreless draw with
   Scotland. Later, the 1967 side won three Tests, but was unable to play
   Ireland because of a foot-and-mouth scare. This tour formed part of The
   All Blacks longest ever winning streak between 1965 and 1970, during
   which they recorded 17 Test victories. Although the 1966 Lions were
   defeated 0-4 in their New Zealand tour, there was a reversal of fortune
   five years later when the 1971 Lions, under the captaincy of Welshman
   John Dawes, beat the All Blacks in a Test series which remains the
   Lions' only series victory in New Zealand to date.

   The 1972-3 tourists narrowly missed a Grand Slam with a draw against
   Ireland. The tour was also notable for the sending home of prop Keith
   Murdoch, who was alleged to have been involved in a brawl in a Cardiff
   hotel while celebrating the defeat of Wales.

   In 1978, Graham Mourie captained the All Blacks to their first Grand
   Slam which was completed with a 13-12 victory over Wales. That game
   generated great controversy after the All Blacks won as the result of a
   late penalty. Lock Andy Haden had dived out of a line-out in an attempt
   to earn a penalty; however the penalty awarded by referee Roger
   Quittenton was actually against Welsh lock Geoff Wheel for jumping off
   the shoulder of Frank Oliver. The All Blacks' only loss on the tour was
   the famous 12-0 defeat by Irish province Munster at Thomond Park. made
   famous by the John Breen play Alone it Stands.

Controversial tours

   The 1976 All Blacks tour of South Africa generated much controversy and
   led to the boycott of the 1976 Summer Olympics in Montreal by
   thirty-three African nations. The All Blacks again failed to win the
   Test series in South Africa (they would not do so until 1996, after the
   fall of apartheid). The 1976 Tour contributed to the Gleneagles
   Agreement being adopted by the Commonwealth Heads of State in 1977.

   The 1981 South African tour to New Zealand is now referred to as "The
   Tour" in New Zealand and sparked protests against South Africa's
   apartheid policy the likes of which had not been seen in New Zealand
   since the 1951 waterfront dispute. The NZRU had invited the Springboks
   to tour as the Muldoon government refused to involve politics in sport.
   Although the All Blacks won the Test series, two of the tour's
   provincial games were cancelled and the whole tour was marred by
   violence and protest. During the tour the country experienced unrest,
   and the tour had a significant impact on New Zealand society.

   The 1985 All Blacks tour to South Africa was cancelled after legal
   action argued it would breach the NZRU's constitution. In 1986, a rebel
   tour to South Africa took place which had not been authorised by the
   NZRU and the team, named the Cavaliers, featured many All Blacks of the
   time. Those that participated in the tour received a ban from the NZRU
   when they returned to New Zealand.

Early World Cups

   The inaugural World Cup in 1987 was co-hosted and won by New Zealand,
   who beat France 29-9 in the final at Eden Park, Auckland. New Zealand
   conceded only 52 points and scored 43 tries in six games en route to
   the title, having swept aside the challenges of Italy, Fiji, Argentina,
   Scotland, Wales and France.

   By the 1991 World Cup, the All Blacks were an ageing side, co-coached
   by Alex Wyllie and John Hart. They struggled during pool matches
   against the United States and Italy, but won their quarter-final
   against Canada. They were then knocked out by eventual winners
   Australia 16-6 in their semi-final at Lansdowne Road. In the wake of
   the tournament, there were many retirements, including coach Wyllie,
   who had enjoyed an 86% win rate during 29 Tests in charge.

   Laurie Mains replaced Wyllie in 1992, and was given the job of
   preparing the side for the 1995 event in South Africa. The All Blacks
   were again favourites to take the championship. Their favouritism was
   confirmed when a young Jonah Lomu scored four tries against England in
   the All Blacks' 45-29 semi-final win. However, the New Zealand team
   suffered an outbreak of food poisoning before the final. Despite this,
   they took hosts South Africa to extra time, before losing to Joel
   Stransky's drop goal.

Professional era

   The year 1995 saw the beginning of the professional era in rugby union
   and this was marked by the formation of the SANZAR group (a combination
   of South Africa, New Zealand and Australia) which was formed with the
   purpose of selling TV rights for two new competitions; the domestic
   Super 12 competition and the Tri-Nations. The first Tri-Nations was
   contested in 1996, with the All Blacks winning all four of their Tests
   to take the trophy.

   The 1996 Tri-Nations match in South Africa between the All Blacks and
   Springboks was also the first in a historic series. Under new coach
   John Hart and the captaincy of Sean Fitzpatrick, the All Blacks won a
   Test series in South Africa for the first time. Fitzpatrick even rated
   the series win higher than the 1987 World Cup victory in which he had
   participated.

   The next two seasons saw mixed results for the All Blacks, who won the
   1997 Tri-Nations before losing it for the first time in 1998. The All
   Blacks won all their Tri-Nations Tests in 1997. However, in 1998, the
   All Blacks lost all four of their Tests, the first time they had lost
   four in succession since 1949. The following year, they suffered their
   worst ever Test loss, a 28-7 loss to Australia in Sydney.

   The All Blacks rebounded in the 1999 World Cup and dominated their
   pool, handing England a 30-16 defeat at Twickenham. They advanced past
   Scotland 30-18 in the quarter-finals to play France at Twickenham. The
   All Blacks finished the first half ahead 17-10. France then produced a
   famous half of rugby to which the All Blacks had no answer, eventually
   winning 43-31. Hart subsequently resigned as coach and was replaced by
   co-coaches Wayne Smith and Tony Gilbert.

   Under Smith and Gilbert, the All Blacks came second in the 2000 and
   2001 Tri-Nations. Both coaches were replaced by John Mitchell on 3rd
   October 2001 who went on to coach the All Blacks to victory in both the
   2002 and 2003 Tri-Nations, as well as regaining the Bledisloe Cup
   (which had been held by Australia since 1998) in 2003. After winning
   the 2003 Tri-Nations, they entered the 2003 World Cup as one of the
   favourites and dominated their pool, running up wins against Italy,
   Canada and Tonga before winning one of the most competitive matches of
   the tournament against Wales. They defeated South Africa, a team they
   had never beaten at the World Cup, 29-9, but lost again to Australia
   22-10 in the semi-final in Sydney. Afterwards, Mitchell was fired by
   the NZRU and replaced by Graham Henry.
   The All Blacks playing England at Twickenham in 2006.
   The All Blacks playing England at Twickenham in 2006.

   Henry's tenure began with a double victory over reigning World
   Champions England in 2004. The two games had an aggregate score of
   72-15, with the All Blacks keeping England try-less. Despite the
   winning start to Henry's tenure, the Tri-Nations was a mixed success
   with two wins and two losses. The competition was the closest ever,
   bonus points decided the outcome and the All Blacks finished last. The
   2004 season finished on a high however, with the All Blacks winning in
   Europe, including a record 45-6 victory over France.

   In 2005, the All Blacks whitewashed the touring British and Irish Lions
   3-0 in the Test series, won the Tri-Nations, and achieved a second
   Grand Slam over the Home Nations. They went on to sweep the major
   International Rugby Board year-end awards in which the All Blacks were
   named Team of the Year, Henry was named Coach of the Year, and fly-half
   (first five) Daniel Carter was Player of the Year. The All Blacks were
   nominated for the Laureus World Sports Award for Team of the Year in
   2006 for their 2005 performance.

   In 2006, they again took the Tri Nations Series by winning their first
   five matches, (three against Australia and two against South Africa).
   However, they lost their final match of the series against South
   Africa. They completed their end of year tour unbeaten, with record
   away wins over France and England. The All Blacks were named 2006 IRB
   Team of the Year and were nominated for the Laureus World Sports Award
   for the second time, while flanker Richie McCaw was named IRB Player of
   the Year.

Jersey

   The current All Blacks jersey.
   The current All Blacks jersey.

   The current All Black jersey is entirely black, with the Adidas logo
   and the NZRU silver fern on the front. The 1884 New Zealand tour to
   Australia was the first overseas New Zealand rugby tour, and featured
   clothing far different from today's jersey. Back then, the team donned
   a dark blue jersey, with gold fern on the left of the jumper. In 1893
   the NZRU stipulated at its annual general meeting that the uniform
   would be black jersey with a silver fern and white knickerbockers.
   However historic photographs suggest white shorts may have been used
   instead during these early years. Sometime between 1897 and 1901 there
   was a change; by 1901 the team met NSW in a black jersey, a canvas top
   with no collar, and a silver fern.

   The All Blacks jersey is today considered the most recognisable rugby
   jersey. Recently it has become traditional for the All Blacks to wear
   an embroidered poppy on their jersey sleeve when playing France during
   the end of year tours. The poppy honours the soldiers who died in the
   battlefields of Europe. Captain Richie McCaw said "We want to honour
   the overseas service of New Zealanders. It is an important part of our
   history as a country and a team.".

   Adidas currently pays the NZRFU $200 Million over 9 years, expecting
   the All Blacks to win around 75% of their matches. Nike also looked at
   sponsoring the All Blacks in 1996, but went with the then teenage Tiger
   Woods instead.

Haka

   The All Blacks perform a haka ( Māori dance) before each international
   match. The haka has been closely associated with New Zealand ever since
   the New Zealand Natives tour of 1888. Until 2005, the haka performed by
   the All Blacks had usually been " Ka Matè" which was written in the
   19th century by Ngāti Toa leader Te Rauparaha. In the August 2005
   Tri-Nations Test match between New Zealand and South Africa at
   Carisbrook stadium in Dunedin, New Zealand, the All Blacks first
   performed the haka " Kapa o Pango" which was designed to reflect the
   multi-cultural make-up of contemporary New Zealand — in particular the
   influence of Polynesian cultures. This new haka is to be performed on
   "special occasions" and is not intended to replace "Ka Matè".

   The "Kapa o Pango" concludes with a "throat slitting" action that has
   been a source of controversy and has led to accusations that "Kapa o
   Pango" encourages violence, and sends the wrong message to All Blacks
   fans. However, according to Kapo o Pango composer Derek Lardelli, the
   gesture represents "drawing vital energy into the heart and lungs."

   In November 2006, at the Millennium Stadium, Cardiff, the All Blacks
   performed the haka in the dressing rooms prior to the match instead of
   immediately before kickoff because the Welsh Rugby Union (WRU) wanted
   Wales to sing their National Anthem after the All Blacks had performed
   the haka. The All Blacks disagreed with this request and hence
   performed the haka in their dressing room instead.

Record

Tri-Nations

   The All Blacks' only annual tournament is the Tri-Nations played
   against Australia and South Africa. The All Blacks' record of seven
   tournament wins (the most recent in 2006) and 32 match wins is well
   ahead of the other teams' records. The Bledisloe Cup is also contested
   between New Zealand and Australia as part of the Tri-Nations.
   Nation Games Points Bonus
   points Table
   points Championships
   played won drawn lost for against difference
      Flag of New Zealand New Zealand 46 32 0 14 1264 924 +340 22 150 7
         Flag of Australia Australia 46 18 1 27 979 1060 -91 24 98 2
     Flag of South Africa South Africa 46 18 1 27 940 1189 -249 16 90 2

   Updated 11 September 2006

World Cup

   The All Blacks have won the World Cup once in the 1987 inaugural
   competition held in New Zealand and Australia. In 1991, they lost their
   semi-final to Australia before winning the playoff for third. In 1995,
   they improved by reaching the final, before losing in extra time to
   hosts South Africa, however controversy surrounds the final with many
   suspecting the All Blacks were poisoned . Their worst World Cup was
   their fourth place in 1999, after losing their semi-final and then the
   third-place playoff game. In 2003 the All Blacks were knocked out by
   hosts Australia in their semi-final, before finishing third. Despite
   only one World Cup title they are the only team to have reached the
   semifinals in every tournament.

   The All Blacks hold several World Cup records: most points in one match
   (145 versus Japan in 1995), most cumulative points over all World Cups
   (1384), most tries overall (184), and most conversions (137). Several
   individual players also hold World Cup records; Jonah Lomu for most
   World Cup tries (15 over two World Cups), most appearances held by Sean
   Fitzpatrick (17 from 1987 to 1995), Marc Ellis with most tries in a
   match (6 versus Japan in 1995), and Grant Fox with most points in one
   tournament (126 in 1987).

Overall

   The All Blacks have a positive win record against every nation they
   have played. They have won 308 of the 417 matches played, a win
   percentage of 73.86% (see table). By this measure, the All Blacks are
   the most successful international rugby union team in history. When
   World Rankings were introduced by the IRB in October 2003, the All
   Blacks were ranked second. In November 2003 they briefly occupied first
   and then third before moving back into second by December that year.
   Since June 2004 the All Blacks have been ranked number one in the
   world.

   Their Test match record against all nations (listed in order of total
   matches), updated to 26 November 2006, is as follows:
          Against        Played Won Lost Drawn % Won
   Australia              126   84   37    5   66.67
   South Africa            70   38   29    3   54.29
   France                  43   32   10    1   74.42
   British & Irish Lions   34   26   6     2   76.47
   England                 29   22   6     1   75.86
   Scotland                25   23   0     2   92.00
   Wales                   23   20   3     0   86.96
   Ireland                 20   19   0     1   95.00
   Argentina               13   12   0     1   92.31
   Italy                   8     8   0     0   100.00
   Samoa                   4     4   0     0   100.00
   Fiji                    4     4   0     0   100.00
   Tonga                   3     3   0     0   100.00
   Canada                  3     3   0     0   100.00
   Anglo-Welsh             3     2   0     1   66.67
   World XV                3     2   1     0   66.67
   USA                     2     2   0     0   100.00
   Great Britain           1     1   0     0   100.00
   Japan                   1     1   0     0   100.00
   Pacific Islanders       1     1   0     0   100.00
   Romania                 1     1   0     0   100.00
   Total                  417   308  92   17   73.86

Players

Current squad

   The squad used in the 2006 November Tests:

   CAPTION: Backs

   Player

                     Position                              Province

   Daniel Carter
                     First Five-Eighth                     Canterbury
   Andrew Ellis      Scrum-half                            Canterbury
   Nick Evans        First Five-Eighth, Fullback           Otago
   Rico Gear         Wing                                  Tasman
   Byron Kelleher    Scrum-half                            Waikato
   Leon MacDonald    Fullback                              Canterbury
   Luke McAlister    Second Five-Eighth, First Five-Eighth North Harbour
   Aaron Mauger      Second Five-Eighth                    Canterbury
   Malili Muliaina   Centre, Fullback, Wing                Waikato
   Ma'a Nonu         Wing, Centre                          Wellington
   Joe Rokocoko      Wing                                  Auckland
   Sitiveni Sivivatu Wing                                  Waikato
   Conrad Smith      Centre                                Wellington
   Piri Weepu        Scrum-half                            Wellington

   CAPTION: Forwards

   Player

                          Position Province
   John Afoa              Prop     Auckland
   Jerry Collins          Flanker  Wellington
   Clarke Dermody         Prop     Southland
   Jason Eaton            Lock     Taranaki
   Carl Hayman            Prop     Otago
   Andrew Hore            Hooker   Taranaki
   Chris Jack             Lock     Tasman
   Chris Masoe            Flanker  Wellington
   Richie McCaw (Captain) Flanker  Canterbury
   Keven Mealamu          Hooker   Auckland
   Anton Oliver           Hooker   Otago
   Keith Robinson         Lock     Waikato
   James Ryan             Lock     Otago
   Rodney So'oialo        Number 8 Wellington
   Reuben Thorne          Flanker  Canterbury
   Neemia Tialata         Prop     Wellington
   Ali Williams           Lock     Auckland
   Tony Woodcock          Prop     North Harbour

Notable players

   Twelve former All Blacks have been inducted into the International
   Rugby Hall of Fame; Fred Allen, Don Clarke, Sean Fitzpatrick, Grant
   Fox, Dave Gallaher, Michael Jones, Ian Kirkpatrick, John Kirwan, Sir
   Brian Lochore, Colin Meads, George Nepia and Wilson Whineray.

   Dave Gallaher played in the All Blacks' first ever Test match in 1903
   and also captained the 1905 Originals. Along with Billy Stead, Gallaher
   authored the famous rugby book The Complete Rugby Footballer. At the
   age of only 19, George Nepia played in all 30 matches on the
   Invincibles tour of 1924-25. Nepia played 37 All Blacks games; his last
   was against the British Isles in 1930.

   Fred Allen captained all of his 21 matches for the All Blacks,
   including six Tests, between 1946 and 1949. He eventually moved onto
   coaching the All Blacks between 1966 and 1968. The All Blacks won all
   14 of their Test matches with Allen as coach.

   Five Hall of Fame inductees played during the 1960s. Don Clarke was an
   All Black between 1956 and 1964 and during this period he broke the
   record at the time for All Black Test points. Clarke famously scored
   six penalties in one match — a record at the time — to give the All
   Blacks an 18-17 victory over the British Isles. Sir Wilson Whineray
   played 32 Tests, captaining the All Blacks in 30 of them. He played
   prop and also number 8 between 1957 and 1965. The All Blacks lost only
   four of their 30 Tests with Whineray as captain. In Colin Meads' New
   Zealand Rugby Museum profile, he is described as "New Zealand's
   equivalent of Australia's Sir Donald Bradman or the United States of
   America's Babe Ruth." Meads, nicknamed Pinetree, played 133 games for
   the All Blacks, including 55 Tests. In 1999 the New Zealand Rugby
   Monthly magazine named Meads the New Zealand player of the century. Ian
   Kirkpatrick played 39 Tests, including 9 as captain, between 1967 and
   1977. He scored 16 tries in his Test career, a record at the time.

   The 1987 World Cup champions were coached by Sir Brian Lochore who had
   represented the All Blacks in 25 Tests between 1964 and 1971, including
   17 as captain. Lochore was knighted in 1999 for his lifetime services
   to rugby. Four of the 1987 World Cup squad that he had coached are also
   inductees in the Hall of Fame. John Kirwan played a total of 63 Tests
   between 1984 and 1994, scoring 35 tries, an All Blacks record at the
   time. In the 1987 World Cup opener against Italy, Kirwan raced 90
   meters to score one of the tries of the tournament. An All Black from
   1984 to 1993, Grant Fox was one of the All Blacks' greatest
   point-scorers with 1067 points, including 645 Test points. Fox played
   46 Tests, including the 1987 World Cup final against France. Known as
   The Iceman, Michael Jones was one the greatest open side flankers of
   all time. Born in Auckland, New Zealand, Jones first played
   international rugby for Samoa, then for the All Blacks, playing 55
   Tests between 1987 and 1998. Due to his Christian faith Jones never
   played rugby on Sundays, resulting in him not playing in the 1991 World
   Cup semi-final against Australia, and also in him not being picked for
   the 1995 World Cup squad.

   The most capped Test All Black is Sean Fitzpatrick with 92 appearances.
   Fitzpatrick played in the 1987 World Cup after an injury to incumbent
   Andy Dalton and was appointed All Blacks captain in 1992, continuing in
   the role until his retirement in 1997. He played a total of 346 first
   class rugby matches, including 92 Tests.

Individual records

   The record for most All Black Test points is held by Andrew Mehrtens
   with 967 points from 70 Tests. The All Black's greatest Test try scorer
   is Christian Cullen with 46 tries from 58 Tests. The world record for
   tries in a calender year is held by Joe Rokocoko, with 17 tries in
   2003; he also became the first All Black to score ten tries in his
   first five Tests. In Test matches, the most capped All Black is Sean
   Fitzpatrick with 92 appearances, with a record 51 of which were as
   captain. The youngest All Black in a Test match was Jonah Lomu, capped
   at age 19 years, 45 days, whilst the oldest Test player was Ned Hughes
   at 40 years, 123 days.

Coaches

   Due to the definition and role of All Blacks coach varying so much
   prior to the 1949 All Blacks tour of South Africa, the following table
   only includes coaches appointed since.
         Name             Years       Tests Won Drew Lost Win percentage
   Alex McDonald     1949             4     0   0    4    0
   Tom Morrison      1950, 5, 55 - 56 12    8   1    3    66.7
   Len Clode         1951             3     3   0    0    100
   Arthur Marslin    1953 - 1954      5     3   0    2    60
   Dick Everest      1957             2     2   0    0    100
   Jack Sullivan     1958 - 1960      11    6   1    4    54.5
   Neil McPhail      1961 - 1965      20    16  2    2    80
   Ron Bush          1962             2     2   0    0    100
   Fred Allen        1966 - 1968      14    14  0    0    100
   Ivan Vodanovich   1969 - 1971      10    4   1    5    40
   Bob Duff          1972 - 1973      8     6   1    1    75
   John Stewart      1974 - 1976      11    6   1    4    54.5
   Jack Gleeson      1977 - 1978      13    10  0    3    76.9
   Eric Watson       1979 - 1980      9     5   0    4    55.5
   Peter Burke       1981 - 1982      11    9   0    2    81.8
   Bryce Rope        1983 - 1984      12    9   1    2    75
   Sir Brian Lochore 1985 - 1987      18    14  1    3    77.7
   Alex Wyllie       1988 - 1991      29    25  1    3    86.2
   Laurie Mains      1992 - 1995      34    23  1    10   67.6
   John Hart         1996 - 1999      41    31  1    9    75.6
   Wayne Smith       2000 - 2001      17    12  0    5    70.5
   John Mitchell     2002 - 2003      28    23  1    4    82.1
   Graham Henry      2004 - present   36    32  0    4    88.8

Home grounds

   ⊗ Jade Stadium
   ⊗ Westpac Stadium
   ⊗ Waikato Stadium
   Eden Park ⊗ North Harbour Stadium
   ⊗ Carisbrook

   Unlike many other major rugby nations, New Zealand does not have an
   official stadium for its national team. Instead, the All Blacks play
   their Test matches at a variety of venues throughout New Zealand. In
   2005 and 2006 the All Blacks played matches at: Eden Park, Auckland;
   North Harbour Stadium, Albany; Westpac Stadium, Wellington; Jade
   Stadium (formerly called Lancaster Park), Christchurch; Waikato
   Stadium, Hamilton; and Carisbrook, Dunedin.

   Prior to the construction of Westpac Stadium in 1999, Wellington's Test
   venue was Athletic Park. Athletic Park was the venue for the first All
   Blacks Test match in New Zealand against Great Britain in 1904. The
   first home Test match played outside the main centres of Auckland,
   Christchurch, Dunedin or Wellington was in 1996 at McLean Park in
   Napier. The 1987 Rugby World Cup final was played at Eden Park.

   Eden Park and Jade Stadium are being upgraded in preparation for the
   2011 Rugby World Cup. In 2006, the New Zealand Government proposed the
   construction of a waterfront National Stadium in Auckland as an
   alternative to Eden Park's upgrade; this proposal was rejected by the
   Auckland Regional Council. The NZRU no longer considers Carisbrook as a
   suitable Test venue; a covered sports stadium has been proposed as a
   replacement.

   Retrieved from " http://en.wikipedia.org/wiki/All_Blacks"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
