   #copyright

All You Need Is Love (The JAMs song)

2007 Schools Wikipedia Selection. Related subjects: Musical Recordings and
compositions

   "All You Need Is Love"
   "All You Need Is Love" cover
   Single by The Justified Ancients of Mu Mu
   from the album 1987
   Released 9 March 1987(original white-label version)
   18 May 1987 ("106bpm" version)
   Format White label, 7", 12"
   Genre Electronic
   Length 5:02 (original white-label version)
   4:56 ("106bpm" version)
   Label The Sound Of Mu(sic) (UK)
   Producer(s) Drummond, Cauty
   Drummond & Cauty singles chronology
   - "All You Need Is Love"
   (1987) "Whitney Joins The JAMs"
   (1987)

   "All You Need Is Love" is a song by The Justified Ancients of Mu Mu,
   independently released as their debut single on 9 March 1987. A
   politically topical song concerning the UK media's AIDS furore, the
   track was initially given a 12" white label release because of its
   plagiaristic sampling of other records.

   The artistic attitude of "All You Need Is Love" epitomised that of The
   JAMs' subsequent recordings: plagiarising popular music by taking
   extensive samples of other artists' work, and juxtaposing these with
   each other, adding beatbox rhythms and Bill Drummond's
   Scottish-accented raps, poems and narrations. The JAMs' promotional
   tactics were similarly unconventional, including the use of promotional
   graffiti, a guerrilla communication method which would be employed
   regularly by Drummond and Cauty throughout their career.

Context

   Bill Drummond and Jimmy Cauty started working together early in 1987.
   They assumed alter egos - Kingboy D and Rockman Rock respectively - and
   adopted the name "The Justified Ancients of Mu Mu" (The JAMs), after
   the fictional conspiratorial group "The Justified Ancients of Mummu"
   from The Illuminatus! Trilogy. "All You Need Is Love" was their debut
   single.

   Initially, the song was released as a limited edition one-sided white
   label promotional 12", on 9 March 1987, by The JAMs' own label The
   Sound Of Mu(sic). This version included a 15-second sample of The
   Beatles' " All You Need Is Love", as well as samples of the MC5's "
   Kick Out the Jams" and Samantha Fox's " Touch Me (I Want Your Body)".
   The song had been declined by distributors fearful of prosecution, but
   copies of the white label were sent to DJs and the music press. The
   identities of Drummond and Cauty were not made known to these
   recipients ( Drummond was actually something of a music business
   veteran, and Cauty a former member of the much-hyped but unsuccessful
   band Brilliant). Underground Magazine speculated on this in March 1987:
   "The whole affair is mysterious, a telephone number only and a threat
   that the group will soon be releasing more material... 'No, we've not
   been in bands before, and yes, I suppose we were originally influenced
   by The Beastie Boys to actually get up and do something...' Too true,
   but these colonials seem a touch wiser, world weary a bit, but not
   angry...". In the 28 March 1987 edition, NME revealed King Boy D's
   identity as Bill Drummond.

   The JAMs re-edited the single in such a way that—they hoped—"brought
   [them] inside the "law" but still got up peoples noses", removing all
   but a snatch of The Beatles, replacing or doctoring the MC5 sample, and
   rerecording the Samantha Fox vocal. This new version—named "All You
   Need Is Love (106bpm)"—was released on 18 May 1987 as JAMS 23T, and was
   included on The JAMs debut album 1987 . Indeed, according to Drummond,
   the recording of 1987 was funded by the sales of "All You Need Is Love
   (106bpm)".

Composition

   The central theme of "All You Need Is Love" was the media coverage
   given to the AIDS crisis. The original version opens with a 15-second
   sample of The Beatles' "All You Need Is Love", followed by Rob Tyner's
   cry of "Kick out the Jams, motherfuckers!" from the MC5's album Kick
   Out the Jams. A simple beatbox rhythm begins, along with samples of
   John Hurt from a British public information film—entitled Don't Die of
   Ignorance—about the dangers of AIDS. The samples misquote the film:
   "sexual intercourse—no known cure". Bill Drummond performs a
   heavily-accented Clydeside rap, beginning "We're back again, they never
   kicked us out, twenty thousand years of 'shout shout shout'", a
   reference to the fictional JAMs of The Illuminatus! Trilogy. Later, he
   raps: "With this killer virus who needs war? Immanentize the eschaton,
   I said shag shag shag some more!". " Immanentize the eschaton" is a
   reference to the opening line of Illuminatus!, referring to the end of
   the material world, and "shag" is a British slang word meaning sexual
   intercourse.

   Between verses, the rhythm is punctuated by samples of former glamour
   model Samantha Fox ("Touch me, touch me, I want to feel your body"), as
   well as a sample "Ancients of Mu Mu" (by The JAMs' associate rapper
   Chike) which recurred throughout the next ten years' work of Drummond
   and Cauty. Also heard is a rendition by children of " Ring a Ring
   O'Roses", rhythmic panting, and an original female vocal line
   concerning infant mortality. Sounds magazine stated that the deliberate
   placement of Fox's sexually provocative "Touch Me" alongside "Ring a
   Ring O'Roses" ("the nursery rhyme about the Plague") "highlights
   explicitly the depth of contradiction embedded in society's attitude
   towards death through sex". More succinctly, NME said: "'All You
   Need...' is by everyone" (so many samples) "and about everything" (and
   a variety of thematic nuances).

   Drummond has said he was inspired by the hip-hop and scratch he was
   hearing regularly on John Peel's BBC Radio 1 show, but looking back in
   1991 he said "If you listen to it now, it sounds nothing like a hip hop
   record, you know, it sounds a lot more like British punk... [a] punk
   version of a hip hop record, I suppose."

Reviews

   The original white label release of "All You Need Is Love" was made
   "single of the week" in Sounds magazine, who announced that The JAMs
   had "produced the first single to capture realistically the musical and
   social climate of 1987". Calling the result "a seething terror ridden
   pulp", Sounds elaborated: "How have [The JAMs] produced a record more
   powerful than Lydon/Bambaataa's " World Destruction" without laying a
   finger on a synthesiser or guitar? THEFT! By stealing all the various
   beats, noises and sounds they've wanted, and building it into their own
   stunning audio collage, [The JAMs] are making a direct assault on the
   way records are put together."

   Underground magazine were also enthusiastic: "This month I'm pleased to
   say, what's really moving is entirely British. The best groove so far
   this year is from Scotland and it shows London and New York exactly how
   it should be done, a one-sided, one-track 12 inch (it doesn't need any
   dub or instrumentals). 'All You Need Is Love' by The Jamms is more than
   rife with a bit of The Beatles (with a dash of MC5 and Samantha Fox).
   It seems to be anti-AIDS, but as I know nothing about the band it could
   easily be a piss take. Either way this is a superb jam, if you can find
   it, buy it (it's so dodgily constructed in legal terms that no
   distributor info is given)."

   In a July 1987 review of 1987 , Q Magazine recalled that the original
   release of "All You Need Is Love" "seemed an inspired moment of pure
   wildness. Here were Red Clydeside beatbox rappers pointing a finger at
   society, putting their record together from samples pirated directly
   from other people's recordings, while at the same time crossing almost
   all contemporary music tribal boundaries by including everyone from
   Samantha Fox to The MC5 among their victims." This was contrasted with
   1987 which the reviewer felt was a "disappointment" with "too few ideas
   being spread too thin".

   The re-release of "All You Need Is Love" rewarded The JAMs with further
   praise, including NME "single of the week", in which Danny Kelly
   thought that "its maverick requisition of the hip-hop idiom, its
   fanatical confrontation of copyright laws overrun by music's new
   technologies, its central subject matters and its termination with the
   year's most incisively searching question—'1987: what the f**k's going
   on?'—combine to make 'All You Need Is Love' a triumph of nowness over
   mere newness" [censorship preserved]. Reviewing 1987 later in the year,
   the same writer described "All You Need Is Love" as "mighty" but he was
   unable to hide his disappointment in the album as a whole: "is it the
   runaway juggernaut hyperbrill monster crack that the outriding 45
   threatened? No."

   A retrospective piece in The Guardian called "All You Need Is Love" a
   "jagged slice of agit-prop" and "shockingly effective", adding that
   "[the original] was a club hit (i.e. everybody danced to it though
   nobody bought it), and after being re-edited to avoid copyright
   restrictions, it reached number three in the Indie chart".

Promotion and themes

   The artistic attitude of "All You Need Is Love" epitomised that of The
   JAMs' subsequent recordings: plagiarising popular music by taking
   extensive samples of other artists' work, and juxtaposing these with
   each other, adding beatbox rhythms and Drummond's Scottish-accented
   raps, poems and narrations. The albums 1987 and Who Killed The JAMs?,
   and the singles "All You Need Is Love", "Whitney Joins The JAMs" and "
   Down Town" all had small-scale production budgets and little mainstream
   popularity, yet their novel construction and The JAMs' provocative
   disregard for copyright gained the duo enduring media attention.

   The JAMs' promotional tactics were similarly unconventional, including
   the use of promotional graffiti, a guerrilla communication method
   employed repeatedly by Drummond and Cauty, beginning around the time of
   their first releases. Some copies of the re-released single were
   supplied in a picture sleeve which showed The JAMs' "Shag Shag Shag"
   graffiti defacing a billboard (advertising the Today newspaper) that
   depicted police chief James Anderton. Anderton, a self-declared
   Christian, had courted controversy when he said "I see increasing
   evidence of people swirling about in a human cesspit of their own
   making… We must ask why homosexuals freely engage in sodomy and other
   obnoxious practices, knowing the dangers involved". As with much of The
   JAMs' graffiti, the potency of "Shag Shag Shag" was derived from the
   context it in which it was placed. Further graffiti followed, "JAMs"
   and "Shag Shag Shag" slogans defacing billboards and Government-funded
   AIDS warnings in London. The JAMs also made available "Shag Shag Shag"
   T-shirts which King Boy D told the NME were "selling like hot cakes".
   The JAMs later revisited the word "shag" when they named their early
   career retrospective compilation album Shag Times.

   Drummond and Cauty's output as The JAMs and later The KLF extensively
   referenced The Illuminatus! Trilogy, and their debut recordings were no
   exception. The lyrical references in "All You Need Is Love" are
   complemented by the first of many iconographic and numerical allusions
   that soon came to characterise the duo's work. Their "pyramid blaster"
   logo—a pyramid with a ghetto blaster suspended in front—appeared for
   the first time on the re-released "All You Need Is Love". The "pyramid
   blaster" references the " All Seeing I" icon—an eye suspended before a
   pyramid—associated with The Illuminatus! Trilogy. The catalogue numbers
   of the single (JAMS 23, JAMS 23S, JAMS 23T) also reference
   Illuminatus!, in which the number 23 is a recurring element. The JAMs
   actively enshrouded themselves with the mythology of the conspiritorial
   Illuminatus!, and by adopting the subversive attitude of the fictional
   JAMs they quickly developed their own mythology.

Formats and track listings

   "All You Need Is Love" was originally released in the UK as a limited
   edition one-side promotional 12" on 9 March 1987. The UK re-release of
   18 May 1987 consisted of a 7" and a 12" that were also limited
   editions, along with a widely-available 12". The re-release included
   the tracks "Ivum Naya (Ibo Version)" (a version of "All You Need Is
   Love" with Chike on lead vocals), and "Rap, Rhyme and Scratch Yourself"
   (an instrumental version of the song, "a stripped down beatbox track
   for anybody to feel free to do what they want with" according to King
   Boy D). The 7" A-side was "All You Need Is Love (Me Ru Con Mix)", a
   traditional Vietnamese song "Me Ru Con" sung by Duy Khiem, in which The
   JAMs "[took] remixing as far as we could". "Me Ru Con" featured on The
   JAMs' 1987 . The formats and track listings of "All You Need Is Love"
   are tabulated below:
                      Format (and countries)                     Track number
                                                                 1 2     3
   One-sided 12" white-label promo (UK) (limited edition of 500) O
   7" single (UK) (limited edition of 1000)                      M I
   12" single (UK) (limited edition of 5000 in picture sleeve)   A I R
   12" single (UK) (without picture sleeve)                      A I R

   Key
     * O - "All You Need Is Love" (original mix) (5:02)
     * A - "All You Need Is Love (106 bpm)" (4:56)
     * M - "All You Need Is Love (Me Ru Con Mix)" (2:22)
     * I - "Ivum Naya (Ibo Version)" (3:39)
     * R - "Rap, Rhyme and Scratch Yourself" (4:46)

   Retrieved from "
   http://en.wikipedia.org/wiki/All_You_Need_Is_Love_%28The_JAMs_song%29"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
