   #copyright

Aluminium chloride

2007 Schools Wikipedia Selection. Related subjects: Chemical compounds

                               Aluminium chloride
                 Aluminium chloride Aluminium trichloride dimer
                                     General
          Systematic name                               Aluminium(III) chloride
              Other names                                 Aluminium trichloride
        Molecular formula                                               AlCl[3]
               Molar mass                         133.34 g mol^−1 (anhydrous)
                                                 241.432 g mol^−1 (hexahydrate)
               Appearance                                    Pale yellow solid,
                                                                   hygroscopic.
               CAS number                               [7446-70-0] (anhydrous)
                                                     [10124-27-3] (hexahydrate)
                                   Properties
          Density (solid)                            2.44 g cm^−3 (anhydrous)
                                                       2.40 g cm³ (hexahydrate)
      Solubility in water              43.9 g/100 ml (0°C)
                                                          44.9 g/100 ml (10°C)
                                                          45.8 g/100 ml (20°C)
                                                          46.6 g/100 ml (30°C)
                                                          47.3 g/100 ml (40°C)
                                                          48.1 g/100 ml (60°C)
                                                          48.6 g/100 ml (80°C)
                                                            49 g/100 ml (100°C)
               In ethanol
            In chloroform
         In diethyl ether
                In CCl[4]                      100 g/100 ml (12.5°C)
                                                         0.072 g/100 ml (20°C)
                                                                        Soluble
                                                                        Soluble
            Melting point                                      190 ° C (463 K)
                                                         under 2.5 atm pressure
            Boiling point                               178 ° C (351 K) ( subl)
          Acidity (pK[a])                                                     ?
                                    Structure
          Molecular shape                                       Trigonal planar
                                                            ( monomeric vapour)
    Coordination geometry                                    Octahedral (solid)
                                                           Tetrahedral (liquid)
        Crystal structure                            6-coordinate layer lattice
            Dipole moment                                                   ? D
                                     Hazards
                     MSDS                                         External MSDS
        EU classification                                         Corrosive (C)
                 NFPA 704 Image:nfpa_h3.png Image:nfpa_f0.png Image:nfpa_r2.png
                                                                      anhydrous
                R-phrases                                                   R34
                S-phrases                                  S1/2, S7/8, S28, S45
                             Supplementary data page
   Structure & properties                                         n, ε[r], etc.
       Thermodynamic data                                       Phase behaviour
                                                             Solid, liquid, gas
            Spectral data                                       UV, IR, NMR, MS
                                Related compounds
             Other anions                       Aluminium fluoride
                                                              Aluminium bromide
                                                               Aluminium iodide
            Other cations                       Boron trichloride
                                                          Gallium(III) chloride
                                                           Indium(III) chloride
                                                         Thallium(III) chloride
                                                             Magnesium chloride
      Related Lewis acids                                    Iron(III) chloride
                                                              Boron trifluoride
                Except where noted otherwise, data are given for
                         materials in their standard state (at 25°C, 100 kPa)
                                             Infobox disclaimer and references

   Aluminium chloride (AlCl[3]) is a compound of aluminium and chlorine.
   The solid has a low melting and boiling point, and is covalently
   bonded. It sublimes at 178 ° C. Molten AlCl[3] conducts electricity
   poorly, unlike more ionic halides such as sodium chloride. It exists in
   the solid state as a six-coordinate layer lattice.

   AlCl[3] adopts the "YCl[3]" structure, featuring Al^3+ cubic close
   packed layered structure. In contrast, AlBr[3] has a more molecular
   structure, with the Al^3+ centers occupying adjacent tetrahedral holes
   of the close-packed framework of Br^− ions. Upon melting AlCl[3] gives
   the dimer Al[2]Cl[6], which can vaporise. At higher temperatures this
   Al[2]Cl[6] dimer dissociates into trigonal planar AlCl[3], which is
   structurally analogous to BF[3].
   The three structures of aluminium trichloride

   Aluminium chloride is highly deliquescent, and it can explode in
   contact with water because of the high heat of hydration. It partially
   hydrolyses with H[2]O, forming some hydrogen chloride and/or
   hydrochloric acid. Aqueous solutions of AlCl[3] are fully ionized, and
   thus conduct electricity well. Such solutions are found to be acidic,
   indicating that partial hydrolysis of the Al^3+ ion is occurring. This
   can be described (simplified) as:

   AlCl[3] is probably the most commonly used non-Bronsted Lewis acid and
   also one of the most powerful. It finds widespread application in the
   chemical industry as a catalyst for Friedel-Crafts reactions, both
   acylations and alkylations. It also finds use in polymerization and
   isomerization reactions of hydrocarbons. Aluminium chloride, like
   similar compounds such as Aluminium chlorohydrate, is also commonly
   used as an antiperspirant.

   Aluminium also forms a lower chloride, aluminium(I) chloride (AlCl),
   but this is very unstable and only known in the vapour phase.

Chemical Properties

   Aluminium chloride is a powerful Lewis acid, capable of forming stable
   Lewis acid-base adducts with even weak Lewis bases such as benzophenone
   or mesitylene. Not surprisingly it forms AlCl[4]^− in the presence of
   chloride ion.

   In water, partial hydrolysis forms HCl gas or H[3]O^+, as described in
   the overview above. Aqueous solutions behave similarly to other
   aluminium salts containing hydrated Al^3+ ions - for example giving a
   gelatinous precipitate of aluminium hydroxide upon reaction with the
   correct quantity of aqueous sodium hydroxide:

   AlCl[3]( aq) + 3NaOH( aq) → Al(OH)[3]( s) + 3 NaCl( aq)

Preparation

   Aluminium chloride is manufactured by the exothermic reaction of the
   elements, aluminium and chlorine. It is commercially available in large
   quantities.

Uses

   The Friedel-Crafts reaction is the major use for aluminium chloride,
   for example in the preparation of anthraquinone (for the dyestuffs
   industry) from benzene and phosgene. In the general Friedel-Crafts
   reaction an acyl chloride or alkyl halide reacts with an aromatic
   system as shown:

   With benzene derivatives, the major product is the para isomer. The
   alkylation reaction has many associated problems, such as in
   Friedel-Crafts, so it is less widely used than the acylation reaction.
   For both reactions the aluminium chloride (and other materials and the
   equipment) must be moderately dry, although a trace of moisture is
   necessary for the reaction to proceed. A general problem with the
   Friedel-Crafts reaction is that the aluminium chloride " catalyst"
   needs to be present in full stoichiometric quantities in order for the
   reaction to go to completion, because it complexes strongly with the
   products (see chemical properties above). This makes it very difficult
   to recycle, so it must be destroyed after use, generating a large
   amount of corrosive waste. For this reason chemists are examining the
   use of more environmentally benign catalysts such as ytterbium(III)
   triflate or dysprosium(III) triflate, which can be recycled.

   Aluminium chloride can also be used to introduce aldehyde groups onto
   aromatic rings, for example via the Gatterman-Koch reaction which uses
   carbon monoxide, hydrogen chloride and a copper(I) chloride co-
   catalyst):

   Aluminium chloride finds a wide variety of other applications in
   organic chemistry. For example, it can catalyse the " ene reaction",
   such as the addition of 3-buten-2-one (methyl vinyl ketone) to carvone:

   AlCl[3] is also widely used for polymerization and isomerization
   reactions of hydrocarbons. Important examples include the manufacture
   of ethylbenzene, which used to make styrene and thus polystyrene, and
   also production of dodecylbenzene, which is used for making detergents.

   Aluminum chloride combined with aluminium in the presence of an arene
   can be used to synthesize bis(arene) metal complexes, e.g.
   bis(benzene)chromium, from certain metal halides via the so-called
   Fischer-Hafner synthesis.

Precautions

   Avoid bringing anhydrous AlCl[3] in contact with water or bases, or an
   explosive reaction may result. Gloves and safety goggles should be
   worn, along with a face shield for larger amounts. The material should
   be handled in a fume cupboard or chemical hood. When handled in moist
   air, AlCl[3] rapidly absorbs moisture to become a highly acidic and
   sticky "goo", and it rapidly attacks many materials such as stainless
   steel and rubber.
   Retrieved from " http://en.wikipedia.org/wiki/Aluminium_chloride"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
