   #copyright

Amazon parrot

2007 Schools Wikipedia Selection. Related subjects: Birds

              iAmazon parrots
   Puerto Rican Parrot (Amazona vittata)
   Puerto Rican Parrot (Amazona vittata)
         Scientific classification

   Kingdom:   Animalia
   Phylum:    Chordata
   Class:     Aves
   Order:     Psittaciformes
   Family:    Psittacidae
   Subfamily: Arinae
   Genus:     Amazona
              Lesson, 1830

                                   Species

   Many, see text.

   An Amazon parrot is a large parrot of the genus Amazona native to the
   New World ranging from South America to Mexico and the Caribbean.

   Most amazons are predominantly green, with accenting colors that depend
   on the species and can be quite vivid. Amazons, like all parrots, are
   zygodactyl, having four toes on each foot—two front and two back. They
   feed primarily on nuts and fruits, supplemented by leafy matter.

   Several amazon species are commonly kept as companion animals,
   including the Yellow-headed Parrot, Yellow-naped Parrot, and
   Blue-fronted Parrot.

   Amazons are known for their exceptional vocal abilities, playfulness,
   and dexterity with their feet. They are very loyal, loving companions;
   having them is somewhat like having a two-year-old-human child in
   ability and temperament for 50-plus years. However, some amazons are
   aggressive (usually during their mating time), and they all require a
   lot of attention when kept as pets. Parrots require more attention and
   care than domesticated pets such as dogs or cats, and are not for the
   inexperienced bird owner. All parrots need a lot of stimulating
   activities to keep from being bored and terribly destructive to
   themselves and their surroundings. In particular, since Amazons are
   cavity nesters in the wild, their desire to chew wood is strong, and
   they need to be provided with destructible toys to satisfy this innate
   urge.

Classification

     * White-fronted Parrot, A. albifrons
     * Blue-fronted Parrot, A. aestiva
     * Black-billed Parrot, A. agilis
     * Orange-winged Parrot, A. amazonica
     * Red-necked Parrot, A. arausiaca
     * Yellow-naped Parrot, A. auropalliata
     * Red-lored Parrot, A. autumnalis
     * Yellow-shouldered Parrot, A. barbadensis
     * Red-tailed Parrot, A. brasiliensis
     * Yellow-billed Parrot, A. collaria
     * Blue-cheeked Parrot, A. dufresniana
     * Mealy Parrot, A. farinosa
     * Festive Parrot, A. festiva
     * Lilac-crowned Parrot, A. finschi
     * St. Vincent Parrot, A. guildingii
     * Imperial Parrot, A. imperialis
     * Kawall's Parrot, A. kawalli
     * Cuban Parrot, A. leucocephala
     * Scaly-naped Parrot, A. mercenaria
     * Yellow-crowned Parrot, A. ochrocephala
     * Yellow-headed Parrot, A. oratrix
     * Red-spectacled Parrot, A. pretrei
     * Red-browed Parrot, A. rhodocorytha
     * Tucuman Parrot, A. tucumana
     * Hispaniolan Parrot, A. ventralis
     * St. Lucia Parrot, A. versicolor
     * Vinaceous Parrot, A. vinacea
     * Red-crowned Parrot, A. viridigenalis
     * Puerto Rican Parrot, A. vittata
     * Yellow-lored Parrot, A. xantholora
     * Martinique Parrot, A. martinicana (extinct)
     * Guadeloupe Parrot, A. violacea (extinct)

   The following species was originally placed within this genus, however,
   recent research suggests that it belongs to its own separate genus
   Salvatoria:
     * Yellow-faced Parrot, Salvatoria xanthops

   The Amazona ochrocephala species historically contained many
   sub-species, such as auropalliata and oratrix. However, new taxonomic
   classification puts those in their own species.

Gallery

   Yellow-headed Parrot (Amazona oratrix)

   Cuban Parrot (Amazona leucocephala)

   White-fronted Parrot (Amazona albifrons)

   Blue-fronted Parrot (Amazona aestiva)

   St. Vincent Parrot (Amazona guildingii)

   Male White-fronted Parrot (Amazona albifrons)
   Retrieved from " http://en.wikipedia.org/wiki/Amazon_parrot"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
