   #copyright

Ammonia

2007 Schools Wikipedia Selection. Related subjects: Chemical compounds

                          Ammonia
            Ammonia Ammonia 3D representation
                          General
   Systematic name     Ammonia
                       Azane (See Text)
   Other names         Hydrogen nitride
                       Spirit of hartshorn
                       Nitrosil
                       Vaporole
   Molecular formula   NH[3]
   Molar mass          17.0304 g/ mol
   Appearance          Colourless gas with
                       strong pungent odour
   CAS number          [7664-41-7]
                        Properties
   Density and phase   0.6813 g/L, gas.
   Solubility in water 89.9 g/100 ml at 0 ° C.
   Melting point       -77.73 °C (195.42 K)
   Boiling point       -33.34 °C (239.81 K)
   Acidity ( pK[a])    ≈34
   Basicity (pK[b])    4.75
                         Structure
   Molecular shape     Terminus
   Dipole moment       1.42 D
   Bond angle          107.5°
                          Hazards
   MSDS                External MSDS
   Main hazards        Toxic and corrosive.
   NFPA 704

                       1
                       3
                       0

   Flash point         11 °C
   R/S statement       R: R10, R23, R34, R50
                       S: S1/2, S16, S36/37/39,
                       S45, S61
   RTECS number        BO0875000
                  Supplementary data page
   Structure and
   properties          n, ε[r], etc.
   Thermodynamic
   data                Phase behaviour
                       Solid, liquid, gas
   Spectral data       UV, IR, NMR, MS
                     Related compounds
   Other ions          Ammonium (NH[4]^+)

                              hydroxide (NH[4]OH)
                              chloride (NH[4]Cl)

   Related compounds   Hydrazine
                       Hydrazoic acid
                       Hydroxylamine
                       Chloramine
     Except where noted otherwise, data are given for
   materials in their standard state (at 25 °C, 100 kPa)
   Infobox disclaimer and references

   Ammonia is a compound of nitrogen and hydrogen with the formula NH[3].
   At standard temperature and pressure, ammonia is a gas. It is toxic and
   corrosive to some materials, and has a characteristic pungent odour.
   Ammonia used commercially can be anhydrous ammonia (not dissolved in
   water) or an aqueous solution of ammonia and water referred to as
   ammonium hydroxide. Anhydrous ammonia must be stored under pressure or
   at low temperature to remain a liquid. Ammonium hydroxide strength is
   measured in units of baume (density), with 26 degrees baume (about 30
   weight percent ammonia at 15.5 °C) being the typical high concentration
   commercial product. Household ammonia ranges in concentration from 5 to
   10 weight percent ammonia. See Baumé scale.

   An ammonia molecule has a trigonal pyramid shape, as predicted by VSEPR
   theory. This shape gives the molecule an overall dipole moment, and
   makes it polar so that ammonia readily dissolves in water. The nitrogen
   atom in the molecule has a lone electron pair, and ammonia acts as a
   base. That means that, when in aqueous solution, it can take a proton
   from water to produce a hydroxide anion and an ammonium cation
   (NH[4]^+), which has the shape of a regular tetrahedron. The degree to
   which ammonia forms the ammonium ion depends on the pH of the
   solution—at "physiological" pH (~7), about 99% of the ammonia molecules
   are protonated.

   The main uses of ammonia are in the production of fertilizers,
   explosives and polymers. It is also the active ingredient in household
   glass cleaners. Ammonia is found in small quantities in the atmosphere,
   being produced from the putrefaction of nitrogenous animal and
   vegetable matter. Ammonia and ammonium salts are also found in small
   quantities in rainwater, while ammonium chloride (sal-ammoniac) and
   ammonium sulfate are found in volcanic districts; crystals of ammonium
   bicarbonate have been found in Patagonian guano. The kidneys excrete
   NH[4]^+ to neutralize excess acid. Ammonium salts also are found
   distributed through all fertile soil and in seawater. Substances
   containing ammonia, or that are similar to it, are called ammoniacal.

History

   Salts of ammonia have been known from very early times; thus the term
   Hammoniacus sal appears in the writings of Pliny, although it is not
   known whether the term is identical with the more modern sal-ammoniac.

   In the form of sal-ammoniac, ammonia was known to the alchemists as
   early as the 13th century, being mentioned by Albertus Magnus. It was
   also used by dyers in the Middle Ages in the form of fermented urine to
   alter the colour of vegetable dyes. In the 15th century, Basilius
   Valentinus showed that ammonia could be obtained by the action of
   alkalis on sal-ammoniac. At a later period, when sal-ammoniac was
   obtained by distilling the hoofs and horns of oxen and neutralizing the
   resulting carbonate with hydrochloric acid, the name "spirit of
   hartshorn" was applied to ammonia.

   Gaseous ammonia was first isolated by Joseph Priestley in 1774 and was
   termed by him alkaline air; however it was acquired by the alchemist
   Basil Valentine. Eleven years later in 1785, Claude Louis Berthollet
   ascertained its composition.

   The Haber process to produce ammonia from the nitrogen contained in the
   air was developed by Fritz Haber and Carl Bosch in 1909 and patented in
   1910. It was first used on an industrial scale by the Germans during
   World War I, following the allied blockade that cut off the supply of
   nitrates from Chile. The ammonia was used to produce explosives to
   sustain their war effort.

Synthesis and production

   Because of its many uses, ammonia is one of the most highly produced
   inorganic chemicals. There are dozens of chemical plants worldwide that
   produce ammonia. The worldwide ammonia production in 2004 was 109
   million metric tonnes. the People's Republic of China produced 28.4% of
   the worldwide production followed by India with 8.6%, Russia with 8.4%,
   and the United States with 8.2%. About 80% or more of the ammonia
   produced is used for fertilizing agricultural crops.

   Before the start of World War I most ammonia was obtained by the dry
   distillation of nitrogenous vegetable and animal waste products,
   including camel dung where it was distilled by the reduction of nitrous
   acid and nitrites with hydrogen; additionally, it was produced by the
   distillation of coal; and also by the decomposition of ammonium salts
   by alkaline hydroxides such as quicklime, the salt most generally used
   being the chloride ( sal-ammoniac) thus:

                2 NH[4]Cl + 2 CaO → CaCl[2] + Ca(OH)[2] + 2 NH[3]

   Today, the typical modern ammonia-producing plant first converts
   natural gas (i.e. methane) or liquified petroleum gas (such gases are
   propane and butane) or petroleum naphtha into gaseous hydrogen.
   Starting with a natural gas feedstock, the processes used in producing
   the hydrogen are:
     * The first step in the process is to remove sulfur compounds from
       the feedstock because sulfur deactivates the catalysts used in
       subsequent steps. Sulfur removal requires catalytic hydrogenation
       to convert sulfur compounds in the feedstocks to gaseous hydrogen
       sulfide:

                H[2] + RSH → RH + H[2]S[(g)]

     * The gaseous hydrogen sulfide is then absorbed and removed by
       passing it through beds of zinc oxide where it is converted to
       solid zinc sulfide:

                H[2]S + ZnO → ZnS + H[2]O

     * Catalytic steam reforming of the sulfur-free feedstock is then used
       to form hydrogen plus carbon monoxide:

                CH[4] + H[2]O → CO + 3 H[2]

     * The next step then uses catalytic shift conversion to convert the
       carbon monoxide to carbon dioxide and more hydrogen:

                CO + H[2]O → CO[2] + H[2]

     * The carbon dioxide is then removed either by absorption in aqueous
       ethanolamine solutions or by adsorption in pressure swing adsorbers
       (PSA) using proprietary solid adsorption media.

     * The final step in producing the hydrogen is to use catalytic
       methanation to remove any small residual amounts of carbon monoxide
       or carbon dioxide from the hydrogen:

                CO + 3 H[2] → CH[4] + H[2]O
                CO[2] + 4 H[2] → CH[4] + 2 H[2]O

     * To produce the desired end-product ammonia, the hydrogen is then
       catalytically reacted with nitrogen (derived from process air) to
       form anhydrous liquid ammonia. This step is known as the ammonia
       synthesis loop (also referred to as the Haber-Bosch process):

                3 H[2] + N[2] → 2 NH[3]

   The steam reforming, shift conversion, carbon dioxide removal and
   methanation steps each operate at absolute pressures of about 25 to 35
   bar, and the ammonia synthesis loop operates at absolute pressures
   ranging from 60 to 180 bar depending upon which proprietary design is
   used. There are many engineering and construction companies that offer
   proprietary designs for ammonia synthesis plants. Haldor Topsoe of
   Denmark, Lurgi AG of Germany, and Kellogg, Brown and Root of the United
   States are among the most experienced companies in that field.

Biosynthesis

   In certain organisms, ammonia is produced from atmospheric N[2] by
   enzymes called nitrogenases. The overall process is called nitrogen
   fixation. Although it is unlikely that biomimetic methods will be
   developed that are competitive with the Haber process, intense effort
   has been directed toward understanding the mechanism of biological
   nitrogen fixation. The scientific interest in this problem is motivated
   by the unusual structure of the active site of the enzyme, which
   consists of an Fe[7]MoS[9] ensemble.

   Ammonia is also a metabolic product of amino acid deamination. In
   humans, it is quickly converted to urea, which is much less toxic. This
   urea is a major component of the dry weight of urine.

Properties

   Ammonia is a colourless gas with a characteristic pungent smell; it is
   lighter than air, its density being 0.589 times that of air. It is
   easily liquefied; the liquid boils at -33.3 °C, and solidifies at -77.7
   °C to a mass of white crystals. Liquid ammonia possesses strong
   ionizing powers ( ε = 22), and solutions of salts in liquid ammonia
   have been much studied. Liquid ammonia has a very high standard
   enthalpy change of vaporization (23.35  kJ/mol, c.f. water
   40.65 kJ/mol, methane 8.19 kJ/mol, phosphine 14.6 kJ/mol) and can
   therefore be used in laboratories in non-insulated vessels at room
   temperature, even though it is well above its boiling point.

   It is miscible with water. All the ammonia contained in an aqueous
   solution of the gas may be expelled by boiling. The aqueous solution of
   ammonia is basic. The maximum concentration of ammonia in water (a
   saturated solution) has a density of 0.880 g / cm³ and is often known
   as '.880 Ammonia'. Ammonia does not sustain combustion, and it does not
   burn readily unless mixed with oxygen, when it burns with a pale
   yellowish-green flame. At high temperature and in the presence of a
   suitable catalyst, ammonia is decomposed into its constituent elements.
   Chlorine catches fire when passed into ammonia, forming nitrogen and
   hydrochloric acid; unless the ammonia is present in excess, the highly
   explosive nitrogen trichloride (NCl[3]) is also formed.

   The ammonia molecule readily undergoes nitrogen inversion at room
   temperature - that is, the nitrogen atom passes through the plane of
   symmetry of the three hydrogen atoms; a useful analogy is an umbrella
   turning itself inside out in a strong wind. The energy barrier to this
   inversion is 24.7 kJ/mol in ammonia, and the resonance frequency is
   23.79 GHz, corresponding to microwave radiation of a wavelength of
   1.260 cm. The absorption at this frequency was the first microwave
   spectrum to be observed.

Formation of salts

   One of the most characteristic properties of ammonia is its power of
   combining directly with acids to form salts; thus with hydrochloric
   acid it forms ammonium chloride (sal-ammoniac); with nitric acid,
   ammonium nitrate, etc. However perfectly dry ammonia will not combine
   with perfectly dry hydrogen chloride, a gas, moisture being necessary
   to bring about the reaction.

                NH[3] + HCl → NH[4]Cl

   The salts produced by the action of ammonia on acids are known as the
   ammonium salts and all contain the ammonium ion (NH[4]^+).

Acidity

   Although ammonia is well-known as a base, it can also act as an
   extremely weak acid. It is a protic substance, and is capable of
   dissociation into the amide (NH[2]^−) ion, for example when solid
   lithium nitride is added to liquid ammonia, forming a lithium amide
   solution:

                Li[3]N[(s)]+ 2 NH[3 (l)] → 3 Li^+[(am)] + 3 NH[2]^−[(am)]

   This is a Brønsted-Lowry acid-base reaction in which ammonia is acting
   as an acid.

Formation of other compounds

   Ammonia can act as a nucleophile in substitution reactions. Amines can
   be formed by the reaction of ammonia with alkyl halides, although the
   resulting –NH[2] group is also nucleophilic and secondary and tertiary
   amines are often formed as by-products. Using an excess of ammonia
   helps minimise multiple substitution, and neutralises the hydrogen
   halide formed. Methylamine is prepared commercially by the reaction of
   ammonia with chloromethane, and the reaction of ammonia with
   2-bromopropanoic acid has been used to prepare racemic alanine in 70%
   yield. Ethanolamine is prepared by a ring-opening reaction with
   ethylene oxide: the reaction is sometimes allowed to go further to
   produce diethanolamine and triethanolamine.

   Amides can be prepared by the reaction of ammonia with a number of
   carboxylic acid derivatives. Acyl chlorides are the most reactive, but
   the ammonia must be present in at least a two-fold excess to neutralise
   the hydrogen chloride formed. Esters and anhydrides also react with
   ammonia to form amides. Ammonium salts of carboxylic acids can be
   dehydrated to amides so long as there are no thermally sensitive groups
   present: temperatures of 150–200 °C are required.

   The hydrogen in ammonia is capable of replacement by metals, thus
   magnesium burns in the gas with the formation of magnesium nitride
   Mg[3]N[2], and when the gas is passed over heated sodium or potassium,
   sodamide, NaNH[2], and potassamide, KNH[2], are formed. Where necessary
   in substitutive nomenclature, IUPAC recommendations prefer the name
   azane to ammonia: hence chloramine would be named chloroazane in
   substitutive nomenclature, not chloroammonia.

Ammonia as a ligand

   Ammonia can act as a ligand in transition metal complexes. It is a pure
   σ-donor, in the middle of the spectrochemical series, and shows
   intermediate hard-soft behaviour. For historical reasons, ammonia is
   named ammine in the nomenclature of coordination compounds. Some
   notable ammine complexes include:
     * Tetraaminecopper(II), [Cu(NH[3])[4]]^2+, a characteristic dark blue
       complex formed by adding ammonia to solution of copper(II) salts.
     * Diamminesilver(I), [Ag(NH[3])[2]]^+, the active species in Tollens'
       reagent. Formation of this complex can also help to distinguish
       between precipitates of the different silver halides: AgCl is
       soluble in dilute (2M) ammonia solution, AgBr is only soluble in
       concentrated ammonia solution while AgI is insoluble in aqueous
       solution of ammonia.

   Ammine complexes of chromium(III) were known in the late 19th century,
   and formed the basis of Alfred Werner's theory of coordination
   compounds. Werner noted that only two isomers (fac- and mer-) of the
   complex [CrCl[3](NH[3])[3]] could be formed, and concluded that the
   ligands must be arranged around the metal ion at the vertices of an
   octahedron. This has since been confirmed by X-ray crystallography.

   An ammine ligand bound to a metal ion is markedly more acidic than a
   free ammonia molecule, although deprotonation in aqueous solution is
   still rare. One example is the Calomel reaction, where the resulting
   amidomercury(II) compound is highly insoluble.

                Hg[2]Cl[2] + 2 NH[3] → Hg + HgCl(NH[2]) + NH[4]^+ + Cl^−

Uses

   The most important single use of ammonia is in the production of nitric
   acid. A mixture of one part ammonia to nine parts air is passed over a
   platinum gauze catalyst at 850 °C, whereupon the ammonia is oxidized to
   nitric oxide.

                4 NH[3] + 5 O[2] → 4 NO + 6 H[2]O

   The catalyst is essential, as the normal oxidation (or combustion) of
   ammonia gives dinitrogen and water: the production of nitric oxide is
   an example of kinetic control. As the gas mixture cools to 200–250 °C,
   the nitric oxide is in turn oxidized by the excess of oxygen present in
   the mixture, to give nitrogen dioxide. This is reacted with water to
   give nitric acid for use in the production of fertilizers and
   explosives.

   In addition to serving as a fertilizer ingredient, ammonia can also be
   used directly as a fertilizer by forming a solution with irrigation
   water, without additional chemical processing. This later use allows
   the continuous growing of nitrogen dependent crops such as maize (corn)
   without crop rotation but this type of use leads to poor soil health.

   Ammonia has thermodynamic properties that make it very well suited as a
   refrigerant, since it liquefies readily under pressure, and was used in
   virtually all refrigeration units prior to the advent of haloalkanes
   such as Freon. However, ammonia is a toxic irritant and its
   corrosiveness to any copper alloys increases the risk that an
   undesirable leak may develop and cause a noxious hazard. Its use in
   small refrigeration units has been largely replaced by haloalkanes,
   which are not toxic irritants and are practically not flammable.
   Ammonia continues to be used as a refrigerant in large industrial
   processes such as bulk icemaking and industrial food processing.
   Ammonia is also useful as a component in absorption-type refrigerators,
   which do not use compression and expansion cycles but can exploit heat
   differences. Since the implication of haloalkane being major
   contributors to ozone depletion, ammonia is again seeing increasing use
   as a refrigerant.

   It is also sometimes added to drinking water along with chlorine to
   form chloramine, a disinfectant. Unlike chlorine on its own, chloramine
   does not combine with organic (carbon containing) materials to form
   carcinogenic halomethanes such as chloroform.

   Liquid ammonia was used as the fuel of the rocket airplane, the X-15.
   Although not as powerful as other fuels, it left no soot in the
   reusable rocket engine, and has about the same density as the oxidizer,
   liquid oxygen, which simplified the aircraft's keeping the same centre
   of gravity in flight.

   During the 1960s, Tobacco companies such as Brown & Williamson and
   Philip Morris began using ammonia in cigarettes. The addition of
   ammonia serves to enhance the delivery of nicotine into the blood
   stream. As a result the reinforcement effect of the nicotine was
   enhanced, increasing its addictive ability without actually increasing
   the portion of nicotine.

Ammonia's role in biologic systems and human disease

   Ammonia is an important source of nitrogen for living systems. Although
   atmospheric nitrogen abounds, few living creatures are capable of
   utilizing this nitrogen. Nitrogen is required for the synthesis of
   amino acids, which are the building blocks of protein. Some plants rely
   on ammonia and other nitrogenous wastes incorporated into the soil by
   decaying matter. Others, such as nitrogen-fixing legumes, benefit from
   symbiotic relationships with rhizobia which create ammonia from
   atmospheric nitrogen.

   Ammonia also plays a role in both normal and abnormal animal
   physiology. Ammonia is created through normal amino acid metabolism and
   is toxic in high concentrations. The liver converts ammonia to urea
   through a series of reactions known as the urea cycle. Liver
   dysfunction, such as that seen in cirrhosis, may lead to elevated
   amounts of ammonia in the blood ( hyperammonemia). Likewise, defects in
   the enzymes responsible for the urea cycle, such as ornithine
   transcarbamylase, lead to hyperammonemia. Hyperammonemia contributes to
   the confusion and coma of hepatic encephalopathy as well as the
   neurologic disease common in people with urea cycle defects and organic
   acidurias.

   Ammonia is important for normal animal acid/base balance. After
   formation of ammonium from glutamine, α-ketoglutarate may be degraded
   to produce two molecules of bicarbonate which are then available as
   buffers for dietary acids. Ammonium is excreted in the urine resulting
   in net acid loss. Ammonia may itself diffuse across the renal tubules,
   combine with a hydrogen ion, and thus allow for further acid excretion.

Liquid ammonia as a solvent

   Liquid ammonia is the best-known and most widely studied non-aqueous
   ionizing solvent. Its most conspicuous property is its ability to
   dissolve alkali metals to form highly coloured, electrically conducting
   solutions containing solvated electrons. Apart from these remarkable
   solutions, much of the chemistry in liquid ammonia can be classified by
   analogy with related reactions in aqueous solutions. Comparison of the
   physical properties of NH[3] with those of water shows that NH[3] has
   the lower melting point, boiling point, density, viscosity, dielectric
   constant and electrical conductivity; this is due at least in part to
   the weaker H bonding in NH[3] and the fact that such bonding cannot
   form cross-linked networks since each NH[3] molecule has only 1
   lone-pair of electrons compared with 2 for each H[2]O molecule. The
   ionic self- dissociation constant of liquid NH[3] at −50 °C is approx.
   10^-33 mol^2•l^-2.

Solubility of salts

                      Solubility (g of salt per 100 g liquid NH[3])
   Ammonium acetate   253.2
   Ammonium nitrate   389.6
   Lithium nitrate    243.7
   Sodium nitrate     97.6
   Potassium nitrate  10.4
   Sodium fluoride    0.35
   Sodium chloride    3.0
   Sodium bromide     138.0
   Sodium iodide      161.9
   Sodium thiocyanate 205.5

   Liquid ammonia is an ionizing solvent, although less so than water, and
   dissolves a range of ionic compounds including many nitrates, nitrites,
   cyanides and thiocyanates. Most ammonium salts are soluble, and these
   salts act as acids in liquid ammonia solutions. The solubility of
   halide salts increases from fluoride to iodide. A saturated solution of
   ammonium nitrate contains 0.83 mol solute per mole of ammonia, and has
   a vapour pressure of less than 1 bar even at 25 °C.

Solutions of metals

   Liquid ammonia will dissolve the alkali metals and other
   electropositive metals such as calcium, strontium, barium, europium and
   ytterbium. At low concentrations (<0.06 mol/L), deep blue solutions are
   formed: these contain metal cations and solvated electrons, free
   electrons which are surrounded by a cage of ammonia molecules.

   These solutions are very useful as strong reducing agents. At higher
   concentrations, the solutions are metallic in appearance and in
   electrical conductivity. At low temperatures, the two types of solution
   can coexist as immiscible phases.

Redox properties of liquid ammonia

                                  E° (V, ammonia) E° (V, water)
   Li^+ + e^− ⇌ Li                −2.24           −3.04
   K^+ + e^− ⇌ K                  −1.98           −2.93
   Na^+ + e^− ⇌ Na                −1.85           −2.71
   Zn^2+ + 2e^− ⇌ Zn              −0.53           −0.76
   NH[4]^+ + e^− ⇌ ½ H[2] + NH[3] 0.00            –
   Cu^2+ + 2e^− ⇌ Cu              +0.43           +0.34
   Ag^+ + e^− ⇌ Ag                +0.83           +0.80

   The range of thermodynamic stability of liquid ammonia solutions is
   very narrow, as the potential for oxidation to dinitrogen, E° (N[2] +
   6NH[4]^+ + 6e^− ⇌ 8NH[3]), is only +0.04 V. In practice, both oxidation
   to dinitrogen and reduction to dihydrogen are slow. This is
   particularly true of reducing solutions: the solutions of the alkali
   metals mentioned above are stable for several days, slowly decomposing
   to the metal amide and dihydrogen. Most studies involving liquid
   ammonia solutions are done in reducing conditions: although oxidation
   of liquid ammonia is usually slow, there is still a risk of explosion,
   particularly if transition metal ions are present as possible
   catalysts.

Detection and determination

   Ammonia and ammonium salts can be readily detected, in very minute
   traces, by the addition of Nessler's solution, which gives a distinct
   yellow coloration in the presence of the least trace of ammonia or
   ammonium salts. Sulfur sticks are burnt to detect small leaks in
   industrial ammonia refrigeration systems. Larger quantities can be
   detected by warming the salts with a caustic alkali or with quicklime,
   when the characteristic smell of ammonia will be at once apparent. The
   amount of ammonia in ammonium salts can be estimated quantitatively by
   distillation of the salts with sodium or potassium hydroxide, the
   ammonia evolved being absorbed in a known volume of standard sulfuric
   acid and the excess of acid then determined volumetrically; or the
   ammonia may be absorbed in hydrochloric acid and the ammonium chloride
   so formed precipitated as ammonium hexachloroplatinate,
   (NH[4])[2]PtCl[6].

Interstellar space

   Ammonia was first detected in interstellar space in 1968, based on
   microwave emissions from the direction of the galactic core. This was
   the first polyatomic molecule to be so detected. The sensitivity of the
   molecule to a broad range of excitations and the ease with which it can
   be observed in a number of regions has made ammonia one of the most
   important molecules for studies of molecular clouds. The relative
   intensity of the ammonia lines can be used to measure the temperature
   of the emitting medium.

   The following isotopic species of ammonia have been detected:

          NH[3], ^15NH[3], NH[2] D, NHD[2], and ND[3]

   The detection of triply- deuterated ammonia was considered a surprise
   as deuterium is relatively scarce. It is thought that the
   low-temperature conditions allow this molecule to survive and
   accumulate. The ammonia molecule has also been detected in the
   atmospheres of the gas giant planets, including Jupiter, along with
   other gases like methane, hydrogen, and helium. The interior of Saturn
   may include frozen crystals of ammonia.

Safety precautions

Toxicity and storage information

   Hydrochloric acid sample releasing HCl fumes which are reacting with
   ammonia fumes to produce a white smoke of ammonium chloride.
   Enlarge
   Hydrochloric acid sample releasing HCl fumes which are reacting with
   ammonia fumes to produce a white smoke of ammonium chloride.

   The toxicity of ammonia solutions does not usually cause problems for
   humans and other mammals, as a specific mechanism exists to prevent its
   build-up in the bloodstream. Ammonia is converted to carbamoyl
   phosphate by the enzyme carbamoyl phosphate synthase, and then enters
   the urea cycle to be either incorporated into amino acids or excreted
   in the urine. However fish and amphibians lack this mechanism, as they
   can usually eliminate ammonia from their bodies by direct excretion.
   Ammonia even at dilute concentrations is highly toxic to aquatic
   animals, and for this reason it is classified as dangerous for the
   environment. Ammonium compounds should never be allowed to come in
   contact with bases (unless an intended and contained reaction), as
   dangerous quantities of ammonia gas could be released.

Household use

   Solutions of ammonia (5–10% by weight) are used as household cleaners,
   particularly for glass. These solutions are irritating to the eyes and
   mucous membranes (respiratory and digestive tracts), and to a lesser
   extent the skin. They should never be mixed with chlorine-containing
   products or strong oxidants, for example household bleach, as a variety
   of toxic and carcinogenic compounds are formed (e.g., chloramine,
   hydrazine, and chlorine gas).

Laboratory use of ammonia solutions

   The hazards of ammonia solutions depend on the concentration: "dilute"
   ammonia solutions are usually 5–10% by weight (<5.62 mol/L);
   "concentrated" solutions are usually prepared at >25% by weight. A 25%
   (by weight) solution has a density of 0.907 g/cm³, and a solution which
   has a lower density will be more concentrated. The European Union
   classification of ammonia solutions is given in the table.
   Concentration
   by weight        Molarity       Classification    R-Phrases
   5–10%        2.87–5.62 mol/L  Irritant (Xi)       R36/37/38
   10–25%       5.62–13.29 mol/L Corrosive (C)       R34
   >25%         >13.29 mol/L     Corrosive (C)
                                 Dangerous for
                                 the environment (N) R34, R50

          S-Phrases: S1/2, S16, S36/37/39, S45, S61.

   The ammonia vapour from concentrated ammonia solutions is severely
   irritating to the eyes and the respiratory tract, and these solutions
   should only be handled in a fume hood. Saturated ("0.880") solutions
   can develop a significant pressure inside a closed bottle in warm
   weather, and the bottle should be opened with care: this is not usually
   a problem for 25% ("0.900") solutions.

   Ammonia solutions should not be mixed with halogens, as toxic and/or
   explosive products are formed. Prolonged contact of ammonia solutions
   with silver, mercury or iodide salts can also lead to explosive
   products: such mixtures are often formed in qualitative chemical
   analysis, and should be acidified and diluted before disposal once the
   test is completed.

Laboratory use of anhydrous ammonia (gas or liquid)

   Anhydrous ammonia is classified as toxic (T) and dangerous for the
   environment (N). The gas is flammable ( autoignition temperature: 651
   °C) and can form explosive mixtures with air (16–25%). The permissible
   exposure limit (PEL) in the United States is 50  ppm (35 mg/m^3), while
   the IDLH concentration is estimated at 300 ppm. Repeated exposure to
   ammonia lowers the sensitivity to the smell of the gas: normally the
   odour is detectable at concentrations of less than 0.5 ppm, but
   desensitized individuals may not detect it even at concentrations of
   100 ppm. Anhydrous ammonia corrodes copper- and zinc-containing alloys,
   and so brass fittings should not be used for handling the gas. Liquid
   ammonia can also attack rubber and certain plastics.

   Ammonia reacts violently with the halogens, and causes the explosive
   polymerization of ethylene oxide. It also forms explosive compounds
   with compounds of gold, silver, mercury, germanium or tellurium, and
   with stibine. Violent reactions have also been reported with
   acetaldehyde, hypochlorite solutions, potassium ferricyanide and
   peroxides.

   Retrieved from " http://en.wikipedia.org/wiki/Ammonia"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
