   #copyright

Andes

2007 Schools Wikipedia Selection. Related subjects: Central & South American
Geography

   The Andes between Chile and Argentina
   Enlarge
   The Andes between Chile and Argentina
   Plane's view of the Andes, Peru.
   Enlarge
   Plane's view of the Andes, Peru.

   The Andes ( Quechua: Anti(s)) is the world's longest mountain range,
   forming a continuous chain of highland along the western coast of South
   America. It is over 7,000 km (4,400 miles) long, 500 km (300 miles)
   wide in some parts (widest between 18° to 20°S latitude), and of an
   average height of about 4,000 m (13,000 feet). The Andean range is
   composed principally of two great ranges, the Cordillera Oriental and
   the Cordillera Occidental, often separated by a deep intermediate
   depression, in which arise other chains of minor importance, the chief
   of which is Chile's Cordillera de la Costa. Other small chains arise on
   the sides of the great chains. The Cordillera de la Costa starts from
   the southern extremity of the continent and runs in a northerly
   direction, parallel with the coast, being broken up at its beginning
   into a number of islands and afterwards forming the western boundary of
   the great central valley of Chile. To the north this coastal chain
   continues in small ridges or isolated hills along the Pacific Ocean as
   far as Venezuela, always leaving the same valley more or less visible
   to the west of the western great chain. The mountains extend over seven
   countries: Argentina, Bolivia, Chile, Colombia, Ecuador, Peru and
   Venezuela, some of which are known as Andean States. The name Andes
   comes from the Quechua word anti, which means "high crest."

   The Andes range is the highest mountain range outside Asia, with the
   highest peak, Aconcagua, rising to 6,962 m (22,841 feet) above sea
   level. The summit of Mount Chimborazo in the Ecuadorean Andes is the
   point on the Earth's surface most distant from its centre, because of
   the equatorial bulge. The Andes cannot match the Himalayas in height
   but do so in width and are more than twice as long.

Physical features

Geology

   The formation of the Andes extends into the Paleozoic Era, when terrane
   accretion was the dominant process. It was during the Cretaceous Period
   that the Andes began to take their present form, by the uplifting,
   faulting and folding of sedimentary and metamorphic rocks of the
   ancient cratons to the east. Tectonic forces along the subduction zone
   along the entire west coast of South America where the Nazca Plate and
   a part of the Antarctic Plate are sliding beneath the South American
   Plate continue to produce an ongoing orogenic event resulting in minor
   to major earthquakes and volcanic eruptions to this day. In the extreme
   south a major transform fault separates Tierra del Fuego from the small
   Scotia Plate. Across the 1,000 km wide Drake Passage lie the mountains
   of the Antarctic Peninsula south of the Scotia Plate which appear to be
   a continuation of the Andes chain.

   The Andes range has many active volcanos, the most famous being
   Cotopaxi, one of the highest active volcanos in the world.

   The Andes can be divided into three sections: the Southern Andes in
   Argentina and Chile; the Central Andes, including the Chilean and
   Peruvian cordilleras; and the northern section in Venezuela, Colombia,
   and northern Ecuador consisting of two parallel ranges, the Cordillera
   Occidental and the Cordillera Oriental. The term cordillera comes from
   the Spanish word meaning 'rope'. The Andes range is approximately
   200–300 km wide throughout its length, except in the Bolivian flexure
   where it is 640 km wide. The islands of Aruba, Bonaire, and Curacao,
   which lie in the Caribbean Sea off the coast of Venezuela, represent
   the submerged peaks of the extreme northern edge of the Andes range.

Climate

   The climate in the Andes varies greatly depending on location,
   altitude, proximity to the sea. The southern section is rainy and cool,
   the central Andes are dry. The northern Andes are typically rainy and
   warm, with an average temperature of 18 °C in Colombia. The climate is
   known to change drastically. Tropical rainforests exist just miles away
   from the snow covered peak, Cotopaxi. The mountains have a large effect
   on the temperatures of nearby areas. The snow line depends on the
   location. It is at between 4,500–4,800 m in the tropical Ecuadorian,
   Colombian, Venezuelan, and northern Peruvian Andes, rising to
   4,800–5,200 m in the drier mountains of southern Peru south to northern
   Chile south to about 30°S, then descending to 4,500 m on Aconcagua at
   32°S, 2,000 m at 40°S, 500 m at 50°S, and only 300 m in Tierra del
   Fuego at 55°S; from 50°S, several of the larger glaciers descend to sea
   level ( Google Earth/ World Wind images).
   View of the mountains in the countryside just outside of Punta Arenas,
   Chile.
   Enlarge
   View of the mountains in the countryside just outside of Punta Arenas,
   Chile.

Plant and animal life

   Tropical rainforests and rainforests encircle the northern Andes. The
   cinchona, a source of quinine which is used to treat malaria, is found
   in the Bolivian Andes. The high-altitude Polylepis forests are present
   in the Andean areas of Ecuador, Peru and Bolivia. The trees, Queñua,
   Yagual and other names that local people use to call them, can be found
   at altitudes of 4, 500 m above sea level. Once abundant, the forests
   began disappearing during the Incan period when much of it was used for
   building material and cooking fuel. The trees are now considered to be
   highly endangered with only 10% of the original forests remaining .

   The llama can be found living at high altitudes, predominantly in the
   Peru and Bolivia. The alpaca, a type of llama, is raised for its wool.
   The nocturnal chinchilla, an endangered member of the rodent order,
   inhabits the Andes' alpine regions. The South American condor is the
   largest bird of its kind in the Western hemisphere. Other animals
   include the huemul, puma, camelids and, for birds, the partridge,
   parina, huallata, and coot. Llamas and pumas play important roles in
   many Andean cultures.

The people

   The Inca Empire developed in the northern Andes during the 1400s. The
   Incas formed this civilization through careful and meticulous
   governmental management. The government sponsored the construction of
   aqueducts and roads, some of which, like those created by the Romans,
   are still in existence today. The aqueducts turned the previously
   scattered Incan tribe into the agricultural and eventually militaristic
   masters of the region.

   Devastated by deadly european diseases to which they had no immunity,
   the Incas were koncurred by an army of 180 men led by Pizarro in 1532.
   One of the few Inca cities the Spanish never found in their conquest
   was Machu Picchu, which lay hidden on a peak on the edge of the Andes
   where they descend to the Amazon. The main surviving languages of the
   Andean peoples are those of the Quechua and Aymara language families.

Mountaineering/Surveying

   Woodbine Parish and Joseph Barclay Pentland surveyed a large part of
   the Bolivian Andes from 1826 to 1827.

Transportation

   The people of the Andes are not well connected to urban regions. Due to
   the arduous terrain, vehicles are of little use. People generally walk
   to their destinations, using the llama as their primary pack animal.

Agriculture

   The ancient peoples of the Andes such as the Incas have practiced
   irrigation techniques for over 6,000 years. Because of the mountain
   slopes, terracing has been a common practice. Maize and barley were
   important crops for these people. Currently, tobacco, cotton and coffee
   are the main export crops. The potato holds a very important role as an
   internally consumed crop.

   By far the most important plant in terms of history and culture is
   coca, the leaves of which have been central to the Andean people for
   centuries. Coca has been a staple dietary supplement and cornerstone to
   Andean culture throughout much of its history.

Mining

   Mining is quite prosperous in the Andes, with iron, gold, silver and
   copper being the main production minerals. The Andes are reputed to be
   one of the most important sources of these minerals in the world.

Peaks

   This is a partial listing of the major peaks in the Andes mountain
   range—

                                                 Licancabur, Bolivia/Chile
                                                                   Enlarge
                                                 Licancabur, Bolivia/Chile

                                             Llullaillaco, Chile/Argentina
                                                                   Enlarge
                                             Llullaillaco, Chile/Argentina

                                                      Aconcagua, Argentina
                                                                   Enlarge
                                                      Aconcagua, Argentina

                                                       Chimborazo, Ecuador
                                                                   Enlarge
                                                       Chimborazo, Ecuador

                                                            Alpamayo, Peru
                                                                   Enlarge
                                                            Alpamayo, Peru

                                                            El Misti, Peru
                                                                   Enlarge
                                                            El Misti, Peru

                                                  Pico Bolívar, Venezuela
                                                                   Enlarge
                                                  Pico Bolívar, Venezuela

                                                  Pico Humboldt, Venezuela
                                                                   Enlarge
                                                  Pico Humboldt, Venezuela

Argentina

     * Aconcagua, 6,962 m
     * Cerro Bonete, 6,759 m (not 6,872 m)
     * Galán, 5,912 m (not 6,600 m)
     * Incahuasi, 6,620 m
     * Mercedario, 6,720 m
     * Pissis, 6,795 m (not 6,882 m)

Argentina/Chile border

     * Cerro Bayo, 5,401 m
     * Cerro Chaltén, 3,375 m or 3,405 m, Patagonia, also known as Cerro
       Fitzroy
     * Cerro Escorial, 5,447 m
     * Cordón del Azufre, 5,463 m
     * Falso Azufre, 5,890 m
     * Lastarria, 5,697 m
     * Llullaillaco, 6,739 m
     * Maipo, 5,264 m
     * Marmolejo, 6110 m
     * Ojos del Salado, 6,893 m
     * Olca, 5,407 m
     * Sierra Nevada de Lagunas Bravas, 6,127 m
     * Socompa, 6,051 m
     * Nevado Tres Cruces, 6,749 m (south summit) (III Region)
     * Tupungato, 6,570 m (not 6,800 m)

Bolivia

     * Ancohuma, 6,427 m
     * Cabaray, 5,860 m
     * Chacaltaya, 5,421 m
     * Huayna Potosí, 6,088 m
     * Illampu, 6,368 m
     * Illimani, 6,438 m
     * Macizo de Larancagua, 5,520 m
     * Macizo de Pacuni, 5,400 m
     * Nevado Anallajsi, 5,750 m
     * Nevado Sajama, 6,542 m
     * Patilla Pata, 5,300 m
     * Tata Sabaya, 5,430 m

Bolivia/Chile border

     * Acotango, 6,052 m
     * Cerro Minchincha, 5,305 m
     * Irruputuncu, 5,163 m
     * Licancabur, 5,920 m (there is no "6,620 m Lincancaur" in Argentina)
     * Olca, 5,407 m
     * Parinacota, 6,348 m
     * Paruma, 5,420 m
     * Pomerape, 6,282 m

Chile

     * Monte San Valentin, 4,058 m (Patagonia)
     * Cerro Paine Grande, c. 2,750 m (Patagonia) (not 3,050 m)
     * Cerro Macá, c.2300 m (Patagonia) (not 3,050 m)
     * Monte Darwin, c.2500 m (Patagonia)
     * Volcan Hudson, c.1900 m (Patagonia)

Colombia

     * Galeras, 4,276 m
     * Nevado del Huila, 5,700 m
     * Nevado del Ruiz, 5,389 m
     * Ritacuba Blanco, 5,410 m

Ecuador

     * Antisana, 5,753 m
     * Cayambe, 5,790 m
     * Chimborazo, 6,267 m
     * Corazón, 4,790 m
     * Cotopaxi, 5,897 m
     * El Altar, 5,320 m
     * Illiniza, 5,248 m
     * Pichincha, 4,784 m
     * Reventador, 3,562 m
     * Sangay, 5,230 m
     * Tungurahua, 5,023 m

Peru

     * Alpamayo, 5,947 m
     * Carnicero, 5,960 m
     * El Misti, 5,822 m
     * El Toro, 5,830 m
     * Huascarán, 6,768 m
     * Jirishanca, 6,094 m
     * Rasac, 6,040 m
     * Rondoy, 5,870 m
     * Sarapo, 6,127 m
     * Seria Norte, 5,860 m
     * Siula Grande, 6,344 m
     * Yerupaja, 6,635 m
     * Yerupaja Chico, 6,089 m

Venezuela

     * Pico Bolívar, 4,981 m
     * Pico Humboldt, 4,940 m
     * Pico La Concha, 4,870 m
     * Pico Piedras Blancas, 4,740 m

   Retrieved from " http://en.wikipedia.org/wiki/Andes"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
