   #copyright

Angelica

2007 Schools Wikipedia Selection. Related subjects: Plants

                 iAngelica
   Wild Angelica (Angelica sylvestris)
   Wild Angelica (Angelica sylvestris)
         Scientific classification

   Kingdom:  Plantae
   Division: Magnoliophyta
   Class:    Magnoliopsida
   Order:    Apiales
   Family:   Apiaceae
   Genus:    Angelica
             L.

                                   Species

   About 50 species; see text

   Angelica is a genus of about 50 species of tall biennial and perennial
   herbs in the family Apiaceae, native to temperate and subarctic regions
   of the Northern Hemisphere, reaching as far North as Iceland and
   Lapland. They grow to 1-2 m tall, with large bipinnate leaves and large
   compound umbels of white or greenish-white flowers.

   Species

     * Angelica ampla - Giant Angelica
     * Angelica archangelica - Garden Angelica, Archangel, Angelique
     * Angelica arguta - Lyall's Angelica
     * Angelica atropurpurea - Purplestem Angelica, Alexanders
     * Angelica breweri - Brewer's Angelica
     * Angelica californica - California Angelica
     * Angelica callii - Call's Angelica
     * Angelica canbyi - Canby's Angelica
     * Angelica cartilaginomarginata
     * Angelica dahurica - bai zhi in Chinese
     * Angelica dawsonii - Dawson's Angelica
     * Angelica dentata - Coastalplain Angelica
     * Angelica genuflexa - Kneeling Angelica
     * Angelica gigas
     * Angelica gigas - Cham dangwi in Korean
     * Angelica glabra - synonym for Angelica dahurica
     * Angelica grayi - Gray's Angelica
     * Angelica hendersonii - Henderson's Angelica
     * Angelica kingii - King's Angelica
     * Angelica lineariloba - Poison Angelica
     * Angelica lucida - Seacoast Angelica
     * Angelica pachyacarpa
     * Angelica palustris
     * Angelica pinnata - Small-leaf Angelica
     * Angelica pubescens
     * Angelica roseana - Rose Angelica
     * Angelica sinensis - Dong quai
     * Angelica scabrida - Charleston Mountain Angelica
     * Angelica sylvestris - Wild Angelica
     * Angelica tomentosa - Woolly Angelica
     * Angelica triquinata - Filmy Angelica
     * Angelica venosa - Hairy Angelica
     * Angelica wheeleri - Utah Angelica

Cultivation and uses

   Wild Angelica (Angelica sylvestris) from Thomé, Flora von Deutschland,
   Österreich und der Schweiz 1885
   Enlarge
   Wild Angelica (Angelica sylvestris) from Thomé, Flora von Deutschland,
   Österreich und der Schweiz 1885

   Some members are grown as a flavoring agent and for their medicinal
   properties. The most notable of these is Garden Angelica (A.
   archangelica) which is commonly known just as Angelica. Natives of
   Lapland use the fleshy roots as food and the stalks as medicine.
   Crystallized strips of young angelica stems and midribs are green in
   colour and are sold as decorative and flavoursome cake decoration
   material. The roots and seeds are sometimes employed to flavor gin and
   Chartreuse.

   Seacoast Angelica (A. lucida) has been eaten as a sort of "wild
   celery".

   A. sylvestris and some other species are eaten by the larvae of some
   Lepidoptera species including Bordered Pug, Grey Pug, Lime-speck Pug
   and The V-Pug.

   A. dawsonii was used by several first nations in North America for
   ritual purposes

   A. atropurpurea is found in North America from Newfoundland west to
   Wisconsin and south to Maryland and was smoked by Missouri tribes for
   colds and respiratory ailments. This species is very similar in
   appearance to the poisonous water hemlock
   Retrieved from " http://en.wikipedia.org/wiki/Angelica"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
