   #copyright

Angkor

2007 Schools Wikipedia Selection. Related subjects: African Geography

                                                  Angkor viewed from space
                                                                   Enlarge
                                                  Angkor viewed from space

                                           The Bayon temple at Angkor Thom
                                                                   Enlarge
                                           The Bayon temple at Angkor Thom

   Angkor was the site of a series of capital cities of the Khmer empire
   for much of the period from the 9th century to the 15th century CE.
   Their ruins (13°24'N, 103°51'E) are located amid forests and farmland
   to the north of the Great Lake ( Tonle Sap), near modern day Siem Reap,
   Cambodia, and are a UNESCO World Heritage Site. The temples of the
   Angkor area number over one thousand, ranging in scale from nondescript
   piles of brick rubble scattered through rice fields to the magnificent
   Angkor Wat, said to be the world's largest single religious monument.
   Many of the temples at Angkor have been restored, and together they
   comprise the premier collection of examples of Khmer architecture.
   Visitor numbers approach one million annually.

History

   Over a period of 300 years, between 900 and 1200 AD, the Khmer empire
   produced some of the world's most magnificent architectural
   masterpieces on the northern shore of the Tonle Sap, near the present
   town of Siem Reap. Most are concentrated in an area approximately 15
   miles east to west and 5 miles north to south, although the Angkor
   Archaeological Park which administers the area includes sites as far
   away as Kbal Spean, about 30 miles to the north. Some 72 major temples
   or other buildings dot the area.

   The principal temple, Angkor Wat, was built between 1112 and 1150 by
   Suryavarman II. With walls nearly one-half mile long on each side,
   Angkor Wat grandly portrays the Hindu cosmology, with the central
   towers representing Mount Meru, home of the gods; the outer walls, the
   mountains enclosing the world; and the moat, the oceans beyond. The
   later capital of Angkor Thom, built after the Cham sack of 1177, has at
   its centre the Bayon. Construction of Angkor Thom coincided with a
   change from Hinduism to Mahayana Buddhism. Temples were altered to
   display images of the Buddha, and Angkor Wat briefly became a Buddhist
   shrine. A subsequent Hindu revival included a large-scale campaign of
   desecration of Buddhist images, before Theravada Buddhism became
   established from the 14th century.

   During the 15th century, nearly all of Angkor was abandoned after
   Siamese attacks, except Angkor Wat, which remained a shrine for
   Buddhist pilgrims. The great city and temples remained largely cloaked
   by the forest until the late 19th century when French archaeologists
   began a long restoration process. From 1907 to 1970 restoration of
   Angkor was under the direction of the Ecole Française d'Extrême-Orient,
   which worked to clear away the forest, repair foundations, and install
   drains to protect the buildings from water damage. After the end of the
   civil war, work began again, and since 1993 it has been jointly
   co-ordinated by the French, Japanese and UNESCO through the
   International Co-ordinating Committee on the Safeguarding and
   Development of the Historic Site of Angkor (ICC), while Cambodian work
   is carried out by the Authority for the Protection and Management of
   Angkor and the Region of Siem Reap (APSARA), created in 1995. Some
   temples have been carefully taken apart stone by stone and reassembled
   on concrete foundations. Since the end of the civil war, international
   tourism to Angkor has increased, posing additional conservation
   problems but also financial assistance to the restoration projects.

   2001 saw the release of the movie Lara Croft: Tomb Raider, filmed on
   location at various Angkor sites. Wong Kar-wai's In the Mood for Love,
   also incorporated scenes filmed at Angkor.

   Angkor will play host to the Angkor-Gyeongju World Culture Expo 2006
   from November 21-January 9, 2007.

Sites

   The area covers many significant archaeological sites, including:
   The naga bridge of Angkor Wat at sunrise.
   Enlarge
   The naga bridge of Angkor Wat at sunrise.
   Aerial view of Angkor Wat
   Enlarge
   Aerial view of Angkor Wat
     * Angkor Thom
     * Angkor Wat
     * Baksei Chamkrong
     * Banteay Kdei
     * Banteay Samré
     * Banteay Srei
     * Baphuon
     * the Bayon
     * Chau Say Tevoda
     * East Baray
     * East Mebon
     * Kbal Spean
     * the Khleangs
     * Krol Ko
     * Lolei
     * Neak Pean
     * Phimeanakas
     * Phnom Bakheng
     * Phnom Krom
     * Prasat Ak Yum
     * Prasat Kravan
     * Preah Khan
     * Preah Ko
     * Preah Palilay
     * Preah Pithu
     * Pre Rup
     * Spean Thma
     * Srah Srang
     * Ta Prohm
     * Ta Som
     * Ta Keo
     * Terrace of the Elephants
     * Terrace of the Leper King
     * Thommanon
     * West Baray
     * West Mebon

   Retrieved from " http://en.wikipedia.org/wiki/Angkor"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
