   #copyright

Arsenal F.C.

2007 Schools Wikipedia Selection. Related subjects: Sports teams

   Arsenal
   Full name Arsenal Football Club
   Nickname(s) The Gunners
   Founded 1886 as Dial Square
   Ground Emirates Stadium
   Holloway
   London
   Capacity 60,432
   Chairman England Peter Hill-Wood
   Head Coach France Arsène Wenger
   League FA Premier League
   2005–06 Premier League, 4th


   Team colours Team colours Team colours
   Team colours
   Team colours
   　
   Home colours

                                         Team colours Team colours Team colours
                                         Team colours
                                         Team colours
                                         　
                                         Away colours

   Arsenal Football Club (also known as Arsenal, The Arsenal or The
   Gunners) are an English professional football club based in north
   London. They play in the FA Premier League and are one of the most
   successful clubs in English football. Arsenal have won thirteen First
   Division and Premier League titles, ten FA Cups and in 2005–06 became
   the first London club to reach the UEFA Champions League final. Arsenal
   are also members of the G-14 group of leading European football clubs.

   Arsenal were founded in Woolwich, south-east London, in 1886, but in
   1913 they moved north across the city to Arsenal Stadium, Highbury. In
   May 2006 they left Highbury, moving to their current home, the Emirates
   Stadium in nearby Ashburton Grove, Holloway. Arsenal have a
   long-standing and fierce rivalry with neighbours Tottenham Hotspur,
   located four miles away in Tottenham, whom they play in the North
   London derby.

History

   Arsenal were founded as Dial Square in 1886 by workers at the Royal
   Arsenal in Woolwich, but were renamed Royal Arsenal shortly afterwards.
   They renamed themselves again to Woolwich Arsenal after turning
   professional in 1891. The club joined the Football League in 1893,
   starting out in the Second Division, and won promotion to the First
   Division in 1904. However, the club's geographic isolation resulted in
   lower attendances than those of other clubs, which led to the club
   becoming mired in financial problems. In 1913, soon after relegation
   back to the Second Division, they moved across the Thames to the new
   Arsenal Stadium in Highbury, North London. They dropped "Woolwich" from
   their name the following year, thus becoming one of only two Football
   League teams not named after a place, the other being Port Vale.
   Arsenal only finished in fifth place in 1919, but nevertheless were
   elected to rejoin the First Division at the expense of local rivals
   Tottenham Hotspur, by reportedly dubious means.
   Arsenal captain Patrick Vieira lifts the 2003–04 Premier League trophy.
   Enlarge
   Arsenal captain Patrick Vieira lifts the 2003–04 Premier League trophy.
   Arsenal's players and fans celebrate their 2004 League title win with
   an open-top bus parade
   Enlarge
   Arsenal's players and fans celebrate their 2004 League title win with
   an open-top bus parade

   In 1925, Arsenal appointed the highly successful Herbert Chapman as
   manager. Chapman had won the league with Huddersfield Town in 1924 and
   1925, and he brought Arsenal their first period of major success. His
   revolutionary tactics and training, along with the signings of star
   players such as Alex James and Cliff Bastin, laid the foundations of
   the club's domination of English football in the 1930s. Between 1930
   and 1938, Arsenal won the First Division five times and the FA Cup
   twice, although Chapman did not live to see all of these achievements,
   as he died of pneumonia in 1934; George Allison succeded him. In
   addition, Chapman was reportedly behind the 1932 renaming of the local
   London Underground station from "Gillespie Road" to " Arsenal", making
   it the only Tube station to be named specifically after a football
   club.

   Following the suspension of English professional football during World
   War II, under Tom Whittaker Arsenal won the league in 1948 and 1953,
   and the FA Cup in 1950. However, after that their fortunes waned;
   unable to attract players of the same calibre as they had in the 1930s,
   the club spent most of the 1950s and 1960s in trophyless mediocrity.
   Even former England captain Billy Wright could not bring the club any
   success as manager, in a stint between 1962 and 1966.

   Arsenal's second successful era began with the surprise appointment of
   club physiotherapist Bertie Mee as manager in 1966. After losing two
   League Cup finals, they won the Inter-Cities Fairs Cup, their first
   European trophy, in 1970. This was followed by an even greater triumph:
   their first League and FA Cup double in 1971. However, the following
   decade was characterised by a series of near misses. Arsenal finished
   as First Division runners-up in 1973, lost three FA Cup finals (1972,
   1978 and 1980) and lost the 1980 Cup Winners' Cup final on penalties.
   The club's only success during this time was an FA Cup win in 1979,
   with a last-minute 3–2 victory over Manchester United that is widely
   regarded as a classic.

   The return of former player George Graham as manager in 1986 brought a
   third period of glory. Arsenal won the League Cup in 1987, Graham's
   first season in charge. This was followed by a League title win in
   1989, won with a last-minute goal in the final game of the season
   against fellow title challengers Liverpool. Graham's Arsenal won
   another title in 1991, losing only one match, the FA Cup and League Cup
   double in 1993 and a second European trophy, the Cup Winners' Cup, in
   1994. However, Graham's reputation was tarnished when it was revealed
   that he had taken kickbacks from agent Rune Hauge for signing certain
   players, and he was sacked in 1995. His replacement, Bruce Rioch,
   lasted for only one season, leaving the club after a dispute over
   transfer funds.

   The club's success in the late 1990s and 2000s owes a great deal to the
   appointment of manager Arsène Wenger in 1996. Wenger brought new
   tactics, a new training regime and several foreign players who
   complemented the existing English talent. Arsenal won a second league
   and cup double in 1998 and a third in 2002. In addition, the club
   reached the final of the 2000 UEFA Cup (losing on penalties to
   Galatasaray), were victorious in the 2003 and 2005 FA Cups, and won the
   Premier League in 2004 without losing a single match, which earned the
   side the nickname " The Invincibles"; in all, the club went 49 league
   matches unbeaten, a national record.

   Arsenal have finished in either first or second place in the league in
   eight of Wenger's ten seasons at the club. They are one of only four
   teams (along with Manchester United, Blackburn Rovers and Chelsea) to
   have won the Premier League since its formation in 1993, although they
   have failed to retain the title each time they have been champions.
   Until recently, Arsenal had never progressed beyond the Champions
   League quarter-finals; in 2005–06 however, they reached the
   competition's Final (the first club from London to do so in the
   competition's fifty year history), but were beaten 2-1 by FC Barcelona.

Crest

   Arsenal's first crest from 1888
   Enlarge
   Arsenal's first crest from 1888
   Arsenal's crest from c. 1949 to 2002
   Enlarge
   Arsenal's crest from c. 1949 to 2002

   Royal Arsenal's first crest, unveiled in 1888, featured three cannon
   viewed from above, pointing northwards, similar to the crest of the
   Borough of Woolwich. These can sometimes be mistaken for chimneys, but
   the presence of a carved lion's head and a cascabel on each are clear
   indicators that they are cannon. In 1922, the club adopted its first
   single-cannon crest, featuring an eastward-pointing cannon. This crest
   was only used until 1925 when the cannon was reversed to point
   westward, its barrel was slimmed down and the club's nickname, The
   Gunners, was inscribed to the left of it. In 1949, the club unveiled a
   modernised crest featuring the same style of cannon, the club's name
   set in blackletter above the cannon, and a scroll inscribed with the
   club's newly adopted Latin motto, Victoria Concordia Crescit (meaning
   "victory comes from harmony"). For the first time, the crest was
   rendered in colour – red, green, and gold – which varied slightly over
   the crest's lifespan.

   Because of the numerous revisions of the crest, Arsenal were unable to
   copyright it; although the club had managed to register the crest as a
   trademark, and had fought (and eventually won) a long legal battle with
   a local street trader who sold 'unofficial' Arsenal merchandise,
   Arsenal sought a more comprehensive legal protection. Therefore, in
   2002 they introduced a new crest featuring more modern curved lines and
   a simplified style, which was copyrightable. The cannon once again
   faces east and the club's name is written in a sans-serif typeface
   above the cannon. Green was replaced by dark blue. The new crest
   received a mixed response from supporters; some claimed that it had
   ignored much of Arsenal's history and tradition with such a radical
   modern design, and that the club's fans had not been properly consulted
   on the issue.

Colours


   Team colours Team colours Team colours
   Team colours
   Team colours
   Arsenal's original home colours. The team wore a similar kit (but with
   redcurrant socks) during the 2005–06 season.

   For much of Arsenal's history, their home colours have been bright red
   shirts with white sleeves and white shorts, though this has not always
   been the case. The choice of red is in recognition of a charitable
   donation from Nottingham Forest, soon after Arsenal's foundation in
   1886. Two of Dial Square's founding members, Fred Beardsley and Morris
   Bates, were former Forest players who had moved to Woolwich for work.
   As they put together the first team in the area, no kit could be found,
   so Beardsley and Bates wrote home for help and received a set of kit
   and a ball. The shirt was redcurrant, a dark shade of red similar to
   burgundy, and was worn with white shorts and blue socks.

   In 1933 Herbert Chapman, wanting his players to be more distinctly
   dressed, updated the kit, adding white sleeves and changing the shade
   to a brighter pillar box red. The origin of the white sleeves is not
   conclusively known, but two possible inspirations have been put
   forward. One story reports that Chapman noticed a supporter in the
   stands wearing a red sleeveless sweater over a white shirt; another was
   that he was inspired by a similar outfit worn by famous cartoonist Tom
   Webster, with whom Chapman played golf. Regardless of which story is
   true, the red and white shirts have come to define Arsenal and the team
   have worn the combination ever since, aside from two seasons. The first
   was 1966–67, when Arsenal wore all-red shirts; this proved unpopular
   and the white sleeves returned the following season. The second was
   2005–06, the last season that Arsenal played at Highbury, when the team
   wore one-year commemorative redcurrant shirts similar to those worn in
   1913, their first season in the stadium. The club reverted to their
   traditional colours at the start of the 2006–07 season.

   Arsenal's home colours have been the inspiration for at least two other
   clubs. In 1909, Sparta Prague adopted a dark red kit like the one
   Arsenal wore at the time; in the 1930s, Hibernian adopted the design of
   the Arsenal shirt sleeves in their own green and white strip. Both
   teams still wear these designs to this day.

   Arsenal's away colours are traditionally yellow and blue, although they
   wore a green and navy away kit for a short while in the early 1980s.
   Since the 1990s and the advent of the lucrative replica kit market, the
   away colours have been changed regularly; the general rule currently is
   that they are changed every season with the outgoing away kit becoming
   the third choice kit for the following season. Generally, the away
   colours have been either yellow and blue, or two-tone blue designs,
   although there was a metallic gold and navy strip for the 2001–02
   season. However, many Arsenal fans feel that the blue shirts bring bad
   luck – all three of the club's recent Premier League titles have come
   in a season where the team wore yellow or gold away. The away colours
   for 2005–06 and 2006–07 are yellow and dark grey; this is an exception
   to the one-season rule to compensate for the short lifetime of the
   2005-06 redcurrant commemorative home kit.

   Arsenal's shirts have been sponsored since 1982, when the club agreed a
   deal with JVC, which lasted until 1999. Since then, the club shirts
   have advertised SEGA Dreamcast (1999–2002), O[2] (2002–06) and current
   sponsors Emirates (from 2006 until at least 2014). The shirts
   themselves have been manufactured by Nike since 1994; before that Umbro
   (1978–86) and Adidas (1986–94) were responsible for clothing the team.

Stadiums

   The North Bank stand, Arsenal Stadium, Highbury.
   Enlarge
   The North Bank stand, Arsenal Stadium, Highbury.
   The Emirates Stadium filling up on the day of Dennis Bergkamp's
   testimonial.
   Enlarge
   The Emirates Stadium filling up on the day of Dennis Bergkamp's
   testimonial.

   For the majority of their time in south-east London, Arsenal played at
   the Manor Ground in Plumstead, a three-year period at the nearby
   Invicta Ground between 1890 and 1893 excepted. The Manor Ground was
   initially just a field, but the club installed stands and terracing in
   time for their first Football League match in September 1893. They
   played there for the next twenty years, until the move to north London
   in 1913.

   Arsenal Stadium, widely referred to as Highbury, was Arsenal's home
   from September 1913 until May 2006. The original stadium was designed
   by the renowned football architect Archibald Leitch, and had a design
   common to many football grounds in the UK at the time, with a single
   covered stand and three open-air banks of terracing. In the 1930s, the
   entire stadium was given a massive overhaul, with new Art Deco East and
   West stands constructed, and roofs added to the North Bank and Clock
   End terraces. At its peak, Highbury could hold over 60,000 spectators,
   and had a capacity of 57,000 until the early 1990s. The Taylor Report
   and Premier League regulations forced Arsenal to convert Highbury into
   an all-seater in time for the 1993–94 season, reducing the capacity to
   just under 39,000 seated spectators. This capacity had to be reduced
   further during Champions League matches to accommodate additional
   advertising hoardings, so much so that for two seasons ( 1998–99 and
   1999–00) Arsenal played Champions League home matches at Wembley, which
   could house more than 70,000 spectators.

   Expansion of Highbury was restricted because the East Stand had been
   designated as a Grade II listed building and the other three stands
   were close to residential properties whose owners objected to
   expansion. These limitations have prevented the club from maximising
   the revenue that their domestic form could have brought in recent
   seasons. After considering various options, Arsenal decided in 1999 to
   build a new 60,000-seater stadium at Ashburton Grove (since renamed the
   Emirates Stadium), about 500 metres south-west of Highbury. The project
   was initially delayed by red tape and rising costs, but construction
   was completed in July 2006, in time for the start of the 2006–07
   season. The stadium is named after its sponsors, the airline company
   Emirates, with whom the club signed the largest sponsorship deal in
   English football history, worth approximately £100 million; however
   some fans refer to the ground as Ashburton Grove, or the Grove, as they
   do not agree with corporate sponsorship of stadium names. The stadium
   will be officially known as Emirates Stadium until at least 2021, and
   the airline will be the club's shirt sponsor until the end of the
   2013–14 season.

Supporters

   Arsenal have a large and generally loyal fanbase, with virtually all
   home matches selling out; in 2005-06, Arsenal had the sixth-highest
   average attendance in England (38,184). Arsenal fans often refer to
   themselves as "Gooners", the name being derived from the team's
   nickname, "The Gunners". The club's location, adjoining both wealthy
   areas such as Canonbury and Barnsbury, mixed areas such as Finsbury
   Park and Highbury, and largely working class areas such as Holloway and
   Stoke Newington has meant that Arsenal's supporters have come from
   across the usual class divides. Arsenal have the highest proportion
   (7.7%) of non-white attending supporters of any club in English
   football, possibly because of the high proportion of ethnic minorities
   in north London.

   Like all major English football clubs, Arsenal have a number of
   domestic supporters' clubs, including the Official Arsenal Football
   Supporters Club, which is affiliated with the club, and the Arsenal
   Independent Supporters' Association, which maintains an independent
   line. The club's supporters also publish fanzines such as The Gooner,
   Highbury High, Gunflash and the less cerebral Up The Arse!. In addition
   to the usual English football chants, Arsenal's supporters sing
   "One-Nil to the Arsenal" (to the tune of " Go West") and "Boring,
   Boring Arsenal", which used to be a common taunt from opposition fans
   but is now sung ironically by Arsenal supporters when the team is
   playing well.

   In recent times, a supporter's attachment to a football club has become
   less dependent on geography, and Arsenal now have many fans not just
   from London but all over England and the world. While there have always
   been small pockets of supporters abroad, Arsenal's support base has
   widened considerably with the advent of satellite television, and there
   are now significant supporters' clubs worldwide. A 2005 report by
   Granada Ventures, which owns a 9.9% stake in the club, estimated
   Arsenal's global fanbase at 27 million, the third largest in the world.

   Arsenal's longest-running and deepest rivalry is with their nearest
   major neighbours, Tottenham Hotspur, with matches between the two being
   referred to as North London derbies. Matches against other London
   sides, such as Chelsea and West Ham United are also derbies, but the
   rivalry is not as intense as that between Arsenal and Tottenham. In
   addition, Arsenal and Manchester United have had a strong on-pitch
   rivalry since the late 1980s, which has intensified in recent years
   when both clubs have been competing for the Premier League title.

Ownership

   Arsenal's parent company, Arsenal Holdings plc, operates as a non-
   quoted public limited company. Arsenal's ownership is considerably
   different from that of other football clubs. Only 62,000 shares in
   Arsenal have been issued, and they are not traded on a public exchange
   such as the FTSE or AIM; instead, they are traded infrequently on PLUS,
   a specialist market. As of September 2006, Arsenal's market
   capitalization value is £314m, and the club made a pre-tax profit of
   £15.9m in the year ending May 31, 2006.

   Arsenal's board of directors hold the majority of the club's shares,
   controlling over 60% of share capital. Currently, the club's largest
   shareholders are Danny Fiszman (a London diamond dealer) and Nina
   Bracewell-Smith (wife of the grandson of former chairman Sir Bracewell
   Smith), who hold 25.2% and 15.9% respectively. Vice-chairman David Dein
   holds 14.6% while club chairman Peter Hill-Wood owns less than 1%. In
   recent years, with Arsenal becoming a significant media asset, outside
   organisations have bought into the club. These include entertainment
   firm Granada Ventures (a subsidiary of ITV plc) (9.9%) and hedge fund
   Lansdowne Partners (2.7%); Lansdowne used to have a stake in Manchester
   United before selling it to Malcolm Glazer. In September 2006 an
   unknown investor bought 700 shares (just over 1% of the club),
   prompting speculation of a takeover bid.

Arsenal in popular culture

   As one of the most successful teams in the country, Arsenal have often
   featured when football is depicted in British culture and have appeared
   in a number of media "firsts". On January 22, 1927, their match at
   Highbury against Sheffield United was the first English League match to
   be broadcast live on radio. A decade later, on September 16, 1937, an
   exhibition match between Arsenal's first team and the reserves was the
   first ever football match to be televised live.

   Arsenal also formed the backdrop to one of the earliest
   football-related films, The Arsenal Stadium Mystery (1939). The film is
   centred on a friendly match between Arsenal and an amateur side, one of
   whose players is poisoned whilst playing. Many Arsenal players appeared
   as themselves, although only manager George Allison was given a
   speaking part.

   More recently, the book Fever Pitch by Nick Hornby was an
   autobiographical account of Hornby's life and relationship with
   football and Arsenal in particular. Published in 1992, it formed part
   of, and may have played an active part in, the revival and
   rehabilitation of football in British society during the 1990s. The
   book was later made into a film starring Colin Firth, which centred on
   the club's 1988–89 title win. The book also inspired an American film
   adaptation, about a fan of Major League Baseball's Boston Red Sox.

   Arsenal have often been stereotyped as a defensive and "boring" side,
   especially during the 1970s and 1980s; many comedians, such as Eric
   Morecambe, made jokes about this at the team's expense. The theme was
   repeated in the 1997 film The Full Monty, in a scene where the lead
   actors move in a line and raise their hands, deliberately mimicking the
   Arsenal defence's offside trap, in an attempt to co-ordinate their
   stripping. Another film reference to the club's defence comes in the
   film Plunkett & Macleane, in which there are two characters named Dixon
   and Winterburn, named after Arsenal's long serving full backs - the
   right-sided Lee Dixon and the left-sided Nigel Winterburn.

   The club have also been mentioned in several Monty Python's Flying
   Circus sketches, and in Douglas Adams' The Hitchhiker's Guide to the
   Galaxy, where a barman remarks that the impending end of the world is a
   "lucky escape" for Arsenal. Additionally, in the 2004 film Ocean's
   Twelve, the main characters don Arsenal tracksuits as a disguise, in
   order to escape from a hotel during one of their European heists.

   Arsenal have featured in popular music as well; Joe Strummer wrote the
   song " Tony Adams", dedicated to the then Arsenal captain, which
   appeared on his 1999 album Rock Art and the X-Ray Style. Strummer was
   also known to wear an Arsenal scarf during gigs. Additionally, Arsenal
   (along with arch-rivals Tottenham Hotspur) receive a mention in The
   Pogues song "Billy's Bones", which appears on the band's second album,
   Rum, Sodomy and the Lash.

Arsenal Ladies

   Arsenal Ladies are the women's football club affiliated to Arsenal.
   Founded in 1987, they turned semi-professional in 2002 and are the most
   successful team in English women's football today. They are managed by
   Vic Akers, who is also kit manager for the men's side, and play in the
   FA Women's Premier League; Arsenal Ladies are currently reigning
   champions, having won their eighth title in 2006.

   They also won the FA Women's Cup seven times, the Women's League Cup
   eight times, and in 2006-07 reached the final of the UEFA Women's Cup,
   the furthest any English women's club has ever got. While the men's and
   women's clubs are formally separate they have quite close ties; Arsenal
   vice-chairman David Dein is president of Arsenal Ladies, and they are
   entitled to play once a season at the Emirates Stadium (they usually
   play their home matches at Boreham Wood).

Statistics and records

   David O'Leary holds the record for Arsenal appearances, having played
   722 first-team matches between 1975 and 1993. Fellow centre half and
   former captain Tony Adams comes second, having played 668 times. The
   record for a goalkeeper is held by David Seaman, with 563 appearances.

   Current Arsenal captain Thierry Henry is the club's top goalscorer with
   220 goals in all competitions (as of October 25, 2006), having
   surpassed Ian Wright's total of 185 in October 2005. Wright's record
   had stood since 1997, a feat which overtook the longstanding total of
   178 goals set by winger Cliff Bastin in 1939. Henry also holds the club
   record for goals scored in the League (169, as of October 25, 2006), a
   record that had been held by Bastin until February 2006.

   Arsenal's record home attendance is 73,707, for a UEFA Champions League
   match against RC Lens on November 25, 1998 at Wembley Stadium, where
   Arsenal formerly played home European matches because of the limits on
   Highbury's capacity. The record attendance for an Arsenal match at
   Highbury is 73,295, for a 0-0 draw against Sunderland on 9 March 1935.
   The capacity of Emirates Stadium is 60,432, so it is unlikely that
   these records will be broken in the foreseeable future.

   Arsenal have also set records in English football, most notably the
   most consecutive seasons spent in the top flight (80 as of 2006-07) and
   the longest run of unbeaten League matches (49 between May 2003 and
   October 2004). This included all 38 matches of the 2003–04 season,
   making Arsenal only the second club ever to finish a top-flight
   campaign unbeaten, after Preston North End (who played only 22 matches)
   in 1888–89.

   Arsenal also set a UEFA Champions League record during the 2005-06
   season by going ten matches without conceding a goal, beating the
   previous best of seven set by A.C. Milan. They went a record total
   stretch of 995 minutes without letting an opponent score; the streak
   finally ended in the final against Barcelona, when Samuel Eto'o scored
   Barcelona's equaliser in the 76th minute.

Players

Current squad

   As of November 8, 2006.

   No.                Position          Player
   1   Germany        GK       Jens Lehmann
   2   France         MF       Abou Diaby
   4   Spain          MF       Cesc Fàbregas
   5   Côte d'Ivoire  DF       Kolo Touré
   6   Switzerland    DF       Philippe Senderos
   7   Czech Republic MF       Tomáš Rosický
   8   Sweden         MF       Fredrik Ljungberg
   9   Brazil         MF       Júlio Baptista
   10  France         DF       William Gallas
   11  Netherlands    FW       Robin van Persie
   12  Cameroon       DF       Lauren
   13  Belarus        MF       Aliaksandr Hleb
   14  France         FW       Thierry Henry ( captain)

   No.               Position             Player
   15  Brazil        MF       Denílson
   16  France        MF       Mathieu Flamini
   17  Cameroon      MF       Alexandre Song
   19  Brazil        MF       Gilberto Silva ( vice-captain)
   20  Switzerland   DF       Johan Djourou
   21  Estonia       GK       Mart Poom
   22  France        DF       Gaël Clichy
   24  Spain         GK       Manuel Almunia
   25  Togo          FW       Emmanuel Adebayor
   27  Côte d'Ivoire DF       Emmanuel Eboué
   30  France        FW       Jérémie Aliadière
   31  England       DF       Justin Hoyte
   32  England       FW       Theo Walcott

Players out on loan


   No. Position Player
   29 Sweden MF Sebastian Larsson (at Birmingham City, until May 2007)
   33 England DF Matthew Connolly (at Bournemouth, until January 2007)
   38 England DF Kerrea Gilbert (at Cardiff City, until May 2007)
   –– Denmark FW Nicklas Bendtner (at Birmingham City, until May 2007)
   –– Italy FW Arturo Lupoli (at Derby County, until May 2007)
   –– England MF Fabrice Muamba (at Birmingham City, until May 2007)
   –– Spain FW José Antonio Reyes (at Real Madrid, until August 2007)
   –– Republic of Ireland FW Anthony Stokes (at Falkirk, until January
   2007)
   –– Mexico FW Carlos Vela (at Salamanca)

Reserves

          See Arsenal F.C. Reserves.

Notable players

Managers

   As of October 14, 2006. Only competitive matches are counted.
   Name Nat From To Record
   P W D L F A
   Sam Hollis England August 1894 July 1897 95 43 14 38 213 181
   Thomas Mitchell Scotland August 1897 March 1898 26 14 4 8 66 46
   George Elcoat England March 1898 May 1899 43 23 6 14 92 55
   Harry Bradshaw England August 1899 May 1904 189 96 39 54 329 173
   Phil Kelso Scotland July 1904 February 1908 151 63 31 57 225 228
   George Morrell Scotland February 1908 May 1915 294 104 73 117 365 412
   Leslie Knighton England May 1919 June 1925 267 92 62 114 330 380
   Herbert Chapman England June 1925 6 January 1934 403 201 97 105 864 598
   Joe Shaw England 6 January 1934 June 1934 23 14 3 6 44 29
   George Allison England June 1934 May 1947 283 131 75 77 543 333
   Tom Whittaker England June 1947 24 October 1956 428 202 106 120 797 566
   Jack Crayston England 24 October 1956 May 1958 77 33 16 28 142 142
   George Swindin England 21 June 1958 May 1962 179 70 43 66 320 320
   Billy Wright England May 1962 June 1966 182 70 43 69 336 330
   Bertie Mee England June 1966 4 May 1976 539 241 148 150 739 542
   Terry Neill Northern Ireland 9 July 1976 16 December 1983 414 187 117
   112 601 446
   Don Howe England 16 December 1983 22 March 1986 116 56 32 31 187 142
   Steve Burtenshaw England 23 March 1986 14 May 1986 11 3 2 6 7 15
   George Graham Scotland 14 May 1986 21 February 1995 460 225 133 102 711
   403
   Stewart Houston Scotland 21 February 1995 15 June 1995 19 7 3 9 29 25
   Bruce Rioch Scotland 15 June 1995 12 August 1996 47 22 15 10 67 37
   Stewart Houston Scotland 12 August 1996 15 September 1996 6 2 2 2 11 10
   Pat Rice Northern Ireland 16 September 1996 30 September 1996 4 3 0 1
   10 4
   Arsène Wenger France 1 October 1996 Present 567 328 139 100 1025 513

Honours

     * First Division and Premier League titles: 13
          + 1931, 1933, 1934, 1935, 1938, 1948, 1953, 1971, 1989, 1991,
            1998, 2002, 2004

     * FA Cups: 10
          + 1930, 1936, 1950, 1971, 1979, 1993, 1998, 2002, 2003, 2005

     * League Cups: 2
          + 1987, 1993

     * Charity Shields and Community Shields: 12
          + 1930, 1931, 1933, 1934, 1938, 1948, 1953, 1991 (shared), 1998,
            1999, 2002, 2004

     * Inter-Cities Fairs Cup: 1
          + 1970

     * European Cup Winners' Cup: 1
          + 1994

     * FA Youth Cups: 6
          + 1966, 1971, 1988, 1994, 2000, 2001

   Arsenal's tally of thirteen League Championships is the third highest
   in English football, after Liverpool and Manchester United, while the
   total of ten FA Cups is the second highest, after Manchester United.
   Arsenal have achieved three League and FA Cup " Doubles" (in 1971, 1998
   and 2002), a joint record shared with Manchester United, and were the
   first side in English football to complete the FA Cup and League Cup
   double in 1993.

   Arsenal have one of the best top-flight records in history, having
   finished below fourteenth only seven times. Arsenal also have the
   highest average league finishing position for the period 1900–1999,
   with an average league placing of 8.5. In addition, they are one of
   only five clubs to have won the FA Cup twice in succession, in 2002 and
   2003.
   Retrieved from " http://en.wikipedia.org/wiki/Arsenal_F.C."
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
