   #copyright

Arts and crafts

2007 Schools Wikipedia Selection. Related subjects: Art

   Arts and crafts comprise a whole host of activities and hobbies that
   are related to making things with one's own hands and skill. These can
   be sub-divided into handicrafts or "traditional crafts" (doing things
   the old way) and the rest. Some crafts have been practised for
   centuries, while others are modern inventions, or popularisations of
   crafts which were originally practiced in a very small geographic area.

   Additionally, this term refers to the Arts and Crafts movement which
   was a social revolution veiled in a design movement of the late 19th
   and early 20th century, whose proponents included William Morris and
   Edwin Lutyens. They believed that medieval craftsmen achieved a joy and
   fulfillment in the excellence of their work, which they strove to
   emulate.

   These activities are called crafts because originally many of them were
   professions under the guild system. Adolescents were apprenticed to a
   master-craftsman, and they refined their skills over a period of years
   in exchange for low wages. By the time their training was complete,
   they were well-equipped to set up in trade for themselves, earning
   their living with the skill that could be traded directly within the
   community, often for goods and services. The Industrial Revolution and
   the increasing mechanisation of production processes gradually reduced
   or eliminated many of the roles professional craftspeople played, and
   today 'crafts' are most commonly seen as a form of hobby or art.

   Most crafts require a combination of skill, speed, and patience, but
   they can also be learnt on a more basic level by virtually anyone. Many
   community centres and schools run evening or day classes and workshops
   offering to teach basic craft skills in a short period of time. Many of
   these crafts become extremely popular for brief periods of time (a few
   months, or a few years), spreading rapidly among the crafting
   population as everyone emulates the first examples.

   The term craft also refers to the products of artistic production or
   creation that require a high degree of tacit knowledge, are highly
   technical, require specialized equipment and/or facilities to produce,
   involve manual labour or a blue-collar work ethic, are accessible to
   the general public and are constructed from materials with histories
   that exceed the boundaries of western art history, such as ceramics,
   glass, textiles, metal and wood. These products are produced within a
   specific community of practice and while they differ from the products
   produced within the communities of art and design, the boundaries of
   such often overlap resulting in hybrid objects. Additionally, as the
   interpretation and validation of art is frequently a matter of context,
   an audience may perceive crafted objects as art objects when these
   objects are viewed within an art context, such as in a museum or in a
   position of prominence in one’s home.

   The term can also refer to the useful rural crafts of the agricultural
   countryside. Craftmanship=plato's idea of specialization, onto which
   the lower society has a specific job in society

Types of arts/crafts

     * There are almost as many variations on the theme of "arts and
       crafts" as there are crafters with time on their hands, but they
       can be broken down into a number of categories:

Crafts involving textiles

     * Banner-making

     * Canvas work
     * Cross-stitch
     * Crocheting
     * Curve stitching
     * Embroidery
     * Knitting
     * Lace-making
     * Lucet
     * Macrame
     * Millinery
     * Needlepoint
     * Patchwork
     * Quilting
     * Ribbon embroidery
     * Rug making
     * Sewing
     * Shoemaking
     * Spinning (textiles)
     * Spirelli (also see Scrapbooking)
     * String art
     * Tapestry
     * Tatting
     * Weaving
     * T-shirt art

Crafts involving wood, metal or clay

     * Metalworking
     * Jewelery
     * Pottery
     * Sculpture
     * Woodworking
     * Cabinet making
     * Chip carving
     * Marquetry
     * Wood burning
     * Wood turning
     * Bamboo craft

Crafts involving paper or canvas

     * Bookbinding
     * Calligraphy
     * Cardmaking
     * Collage
     * Decoupage
     * Iris Folding
     * Marbling
     * Origami
     * Papier-mâché
     * Pergamano - parchment craft
     * Quilling or Paper Filigree
     * Scrapbooking
     * Stamping
     * Teabag Folding

Crafts involving plants

     * Basket weaving
     * Corn dolly making
     * Pressed flower craft
     * Straw Marquetry

Other crafts

     * Balloon animal
     * Beadwork
     * Doll making
     * Dollhouse construction and furnishing
     * Egg decorating
     * Etching
     * Lapidary
     * Mosaics
     * Pioneering
     * Stained glass
     * Toy making

   Retrieved from " http://en.wikipedia.org/wiki/Arts_and_crafts"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
