   #copyright

Astatine

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


              85                 polonium ← astatine → radon
              I
            ↑
            At
            ↓
            ( Uus)

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                     Name, Symbol, Number astatine, At, 85
                                                  Chemical series halogens
                                             Group, Period, Block 17, 6, p
                                            Appearance metallic (presumed)
                                                   Atomic mass (210) g/mol
                         Electron configuration [Xe] 4f^14 5d^10 6s^2 6p^5
                                   Electrons per shell 2, 8, 18, 32, 18, 7
                                                       Physical properties
                                                               Phase solid
                                                      Melting point 575  K
                                                      (302 ° C, 576 ° F)
                                                    Boiling point  ? 610 K
                                                  (? 337 ° C, ? 639 ° F)
                                  Heat of vaporization ca. 40 kJ·mol^−1

   CAPTION: Vapor pressure

                                          P/Pa   1  10  100 1 k 10 k 100 k
                                         at T/K 361 392 429 475 531   607

                                                         Atomic properties
                                                 Crystal structure no data
                                             Oxidation states ±1, 3, 5, 7
                                     Electronegativity 2.2 (Pauling scale)
                                Ionization energies 1st: (est.) 920 kJ/mol
                                                             Miscellaneous
                                                 Magnetic ordering no data
                        Thermal conductivity (300 K) 1.7 W·m^−1·K^−1
                                             CAS registry number 7440-68-8
                                                         Selected isotopes

                 CAPTION: Main article: Isotopes of astatine

                              iso    NA  half-life   DM   DE ( MeV)   DP
                             ^210At 100% 8.1 h     ε, β^+ 3.981     ^210Po
                                                   α      5.631     ^206Bi

                                                                References

   Astatine ( IPA: /ˈastətiːn/) is a chemical element in the periodic
   table that has the symbol At and atomic number 85. This radioactive
   element occurs naturally from uranium-235 and uranium-238 decay; it is
   the heaviest of the halogens.

Notable characteristics

   This highly radioactive element has been confirmed by mass
   spectrometers to behave chemically much like other halogens, especially
   iodine (it would probably accumulate in the thyroid gland like iodine).
   Astatine is thought to be more metallic than iodine. Researchers at the
   Brookhaven National Laboratory have performed experiments that have
   identified and measured elementary reactions that involve astatine;
   however, chemical research into astatine is limited by its extreme
   rarity, which is a result of its extremely short half-life.

   Astatine is the rarest naturally-occurring element, with the total
   amount in Earth's crust estimated to be less than 1 oz (28 g) at any
   given time; this amounts to less than one teaspoon of the element. The
   Guinness Book of Records has dubbed the element the rarest on Earth,
   stating: "Only around 0.9 oz (25 g) of the element astatine (At)
   occurring naturally"; Isaac Asimov wrote a 1955 essay on large numbers,
   scientific notation, and the size of the atom, in which he stated that
   the number of astatine atoms on Earth at any time was "only a
   trillion".

History

   The existence of "eka-iodine" had been predicted by Mendeleev. Astatine
   (after Greek αστατος astatos, meaning "unsteady") was first synthesized
   in 1940 by Dale R. Corson, K. R. MacKenzie, and Emilio Segrè at the
   University of California, Berkeley by barraging bismuth with alpha
   particles. An earlier name for the element was alabamine (Ab).

Occurrence

   Astatine is produced by bombarding bismuth with energetic alpha
   particles to obtain relatively long-lived ^209At - ^211At, which can
   then be distilled from the target by heating in the presence of air.

Compounds

   Multiple compounds of astatine have been synthesized in microscopic
   amounts and studied as intensively as possible before their inevitable
   radioactive disintegration. These compounds are primarily of
   theoretical interest; however, they are also being studied for
   potential use in nuclear medicine.

Isotopes

   Astatine has 33 known isotopes, all of which are radioactive; the range
   of their mass numbers is from 191 to 223. There exist also 23
   metastable excited states. The longest-lived isotope is ^210At, which
   has a half-life of 8.1 hours; the shortest-lived known isotope is
   ^213At, which has a half-life of 125 nanoseconds.
   Retrieved from " http://en.wikipedia.org/wiki/Astatine"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
