   #copyright

Atlantic herring

2007 Schools Wikipedia Selection. Related subjects: Insects, Reptiles and
Fish

               iAtlantic herring
           Scientific classification

   Kingdom: Animalia
   Phylum:  Chordata
   Class:   Actinopterygii
   Order:   Clupeiformes
   Family:  Clupeidae
   Genus:   Clupea
   Species: C. harengus

                                Binomial name

   Clupea harengus
   Linnaeus, 1758

   Atlantic herring Clupea harengus is the one of the most abundant
   species of fish on the planet. They can be found on both sides of the
   Atlantic Ocean congregating together in large schools or ( swarms).
   They can grow up to 45 centimeters (approximately 18 inches) in length
   and weigh more than half a kilogram. They feed on copepods, krill and
   small fish, their natural predators are seals, whales, cod and other
   larger fish.

   The Atlantic herring fishery has long been an important part of the
   economy of New England and the Canadian Maritime provinces, this is
   because the fish congregate relatively near to the coast in massive
   schools, notably in the cold waters of the semi-enclosed Gulf of Maine
   and Gulf of St. Lawrence. North Atlantic herring schools have been
   measured up to 4 cubic kilometers in size, containing an estimated 4
   billion fish although as of late the stocks of this fishery are
   collapsing.

Morphology

   Atlantic herring have an elongated body that is fairly slender, a belly
   that is rounded (compared with that of a sprat, Sprattus sprattus),
   they also have no adipose fin this feature distinguishes herrings from
   the Family of salmon. The Atlantic herring are distinguished from other
   herring (there are close to 200 species in the family clupeidae) by
   their relativley small size, they have scutes without a prominent keel
   and they have a pelvic] fin that is located behind the dorsal fin, the
   dorsal fin is located midway along their body. Atlantic herring can be
   further identified from that of other herring by their cluster of small
   teeth that are arranged in the shape of an oval at the roof of its
   mouth. This feature is particular to Atlantic herring.

Ecological importance

   Herring-like fish are the most important fish group on the planet,
   Clupea harengus the most frequent fish ( Guinness Book of Records).
   They are the dominant converter of the enormous production of
   zooplankton, utilizing the biomass of copepods, mysids and krill in the
   pelagial. They are on the other side a central prey item for higher
   trophic levels. The reasons for its success is still enigmatic; one
   speculation is attributing their dominance to the outstanding way of
   living in huge, extremely fast cruising schools.

Geographical distribution

   Clupea harengus distribution on a NASA SeaWIFS image - the main
   concentrations are in the North Atlantic at the North Sea
   Enlarge
   Clupea harengus distribution on a NASA SeaWIFS image - the main
   concentrations are in the North Atlantic at the North Sea

   Atlantic herring can be found on both sides of the Atlantic ocean. they
   have an extensive range that covers the North Atlantic waters such as
   the Gulf of Maine, the Gulf of St Lawrence, the Bay of Fundy, the
   Labrador Sea, the Davis Straits, the Beaufort Sea, the Denmark Straits,
   the Norwegian Sea, the North Sea, the Baltic Sea, the English Channel,
   the Celtic Sea, and the Bay of Biscay. Although Atlantic herring are
   found in the northern waters sorrounding the Arctic they are however,
   not considered to be an Arctic species.

Biological specialities

   Herring are amongst the most spectacular schoolers (" obligate
   schooler" under the old definitions), they aggregate together in groups
   that consist of thousands to hundreds of thousands of individuals these
   schools traverse the open oceans . A school of herring in general has a
   very precise arrangement thus allowing the school to maintain a
   relatively constant cruising speed. Schools that are made up of an
   individual stock generally travel in a triangular pattern between their
   spawning grounds e.g. Southern Norway, their feeding grounds (Iceland)
   and also their nursery grounds (Northern Norway). Such wide triangular
   journeys are probably important because herring feast efficiently on
   their own offspring. A school of herring can react very quickly to
   evade predators; they have excellent hearing. Around SCUBA divers and
   ROVs they can form a vacuole ("fountain effect"). The phenomenon of
   schooling is however, far from understood, especially the implications
   on swimming and feeding-energetics. Many hypotheses have been put
   forward to explain the function of schooling, such as predator
   confusion, reduced risk of being found, better orientation, and
   synchronized hunting. However, schooling can also have some
   disadvantages such as: oxygen- and food-depletion, excretion buildup in
   the breathing media. The school-array probably gives advantages in
   energy saving although this is a highly controversial and much debated
   field.

   Schools of herring can on calm days sometimes be detected at the
   surface from more than a mile away by the little waves they form, or
   from a few meters at night when they trigger the bioluminescence of
   surrounding plankton ("firing"). All underwater recordings show herring
   constantly cruising with high speeds up to 108 cm per second, and much
   higher escape speeds.

Habitat requirements

   Atlantic herring are in general very tender and fragile fish. They have
   extraordinarly large and delicate gill surfaces, and upon contact with
   foreign matter they can lose their large scales. They have retreated
   from many of the estuaries worldwide due to high pollution content
   within the water although in some of the estuaries that have been
   cleaned up herring have been observed returning. The appearance of
   their larvae is used as bioindicator for cleaner and better oxygenated
   waters.

   Because of their feeding habits, cruising desire, collective behaviour
   and fragility they are only on display in very few aquaria worldwide,
   this despite their natural abundance in the ocean. Even with the best
   facilities that these aquaria can offer they appear slim and slow
   compared to a quivering school in the wild.

Life history

   Transparent eggs with the eyes visible, one larva hatched. Observe the
   yolk.
   Enlarge
   Transparent eggs with the eyes visible, one larva hatched. Observe the
   yolk.

   There is at least one herring stock spawning in any one month of the
   year, each race having a different spawning time and place (spring,
   summer, autumn and winter herrings) in 0 to 5 m off Greenland down to
   200 m in autumn (bank) herrings of the North Sea. Eggs are laid on the
   sea bed, on rock, stones, gravel, sand or beds of algae. "...the fish
   were darting rapidly about, and those who have opportunity to see the
   fish spawning in more shallow water ... state that both males and
   females are in constant motion, rubbing against one another and upon
   the bottom, apparently by pressure aiding in the discharge of the eggs
   and milt" (Moore at Cross Island, Maine).
   Freshly hatched larvae in a drop of water besides a match to
   demonstrate how tiny the larvae are. The black eyes and the yolk are
   visible.
   Enlarge
   Freshly hatched larvae in a drop of water besides a match to
   demonstrate how tiny the larvae are. The black eyes and the yolk are
   visible.

   A female herring may deposit from 20000 up to 40000 eggs, according to
   her age and size, averaging about 30000. In sexually mature herrings,
   the genital organs are so large just before spawning commences that
   they make up about one-fifth of the total weight of the fish.

   The eggs sink to the bottom, where they stick in layers or clumps to
   gravel, seaweeds or stones, by means of their coating mucus, or to any
   other objects on which they chance to settle.
   Juvenile herring. Length ca. 38 mm, ca. 3 months old (still
   transparent). Visible are the otoliths, the gut, the silvery
   swimbladder and the heart. Click twice into the image for high
   resolution.
   Enlarge
   Juvenile herring. Length ca. 38 mm, ca. 3 months old (still
   transparent). Visible are the otoliths, the gut, the silvery
   swimbladder and the heart. Click twice into the image for high
   resolution.

   If the layers get too thick they suffer from oxygen depletion and often
   die, entangled in a maze of fucus. They need a fair amount of water
   microturbulence, generally provided by wave action or coastal currents.
   Survival is highest in crevices and behind solid structures, because
   many predators feast on openly disposed eggs. The individual eggs are 1
   to 1.4 mm in diameter, depending on the size of the parent fish and
   also on the local race. Incubation time is about 40 days at 3°C (38 F),
   15 days at 7°C (45 F), 11 days at 10°C (50 F), they die at temperatures
   above 19°C (68 F).
   Very young larvae imaged in situ in the typical oblique swimming
   position. The animal in the upper right is in the classical S-shape of
   the beginning phase of an attack of probably a copepod. The remains of
   the yolk and the long gut are very well visible in the transparent
   animal in the middle.
   Enlarge
   Very young larvae imaged in situ in the typical oblique swimming
   position. The animal in the upper right is in the classical S-shape of
   the beginning phase of an attack of probably a copepod. The remains of
   the yolk and the long gut are very well visible in the transparent
   animal in the middle.

   The larvae are 5 to 6 mm long at hatching, with a small yolk sac that
   is absorbed by the time a length of 10 mm is reached. Only the eyes are
   well pigmented (a camera works only with a black housing) the rest of
   the body is as transparent as possible, and virtually invisible under
   water and natural luminance conditions.

   The dorsal fin is formed at 15 to 17 mm, the anal fin at about 30 mm -
   the ventral fins are visible and the tail becomes well forked at 30 to
   35 mm - at about 40 mm the little fish begins to look like a herring.

   Larvae diagnostics: The larvae of the herring family are very slender
   and can easily be distinguished from all other young fish of their
   distribution range of similar form by the location of the vent, which
   is so far back that it lies close to the base of the tail. But it
   requires critical examination to distinguish several clupeoids one from
   another in their early stages, especially herring from sprats.

   At the age of one year they are about 100 mm long, first spawning at 3
   years.

Schooling

   Atlantic herring are world famous for their huge schools, often
   numbering in the hundreds of thousands or even millions. One recorded
   enormous school covered 4 sq. km. in area and reportedly had more than
   4 billion fish.
   school of juvenile herring close to the surface
   Enlarge
   school of juvenile herring close to the surface
   Underwater video (looping) of a school on its migration to their
   spawning grounds in the Baltic Sea. With such high speed they can
   migrate over thousands of kilometers. In the North Atlantic they cruise
   between Norway and Greenland every year.
   Enlarge
   Underwater video (looping) of a school on its migration to their
   spawning grounds in the Baltic Sea. With such high speed they can
   migrate over thousands of kilometers. In the North Atlantic they cruise
   between Norway and Greenland every year.

Feeding

   Slow motion macrophotography video (50% timelag, looping, each image
   shifted to compensate the rolling microturbulences from the waves) of
   feeding juvenile herring (38 mm) on copepods - the fish approach from
   below and catch each copepod individually. In the middle of the image a
   copepod escapes successfully to the left. Scanned with the ecoSCOPE
   Enlarge
   Slow motion macrophotography video (50% timelag, looping, each image
   shifted to compensate the rolling microturbulences from the waves) of
   feeding juvenile herring (38 mm) on copepods - the fish approach from
   below and catch each copepod individually. In the middle of the image a
   copepod escapes successfully to the left. Scanned with the ecoSCOPE
   In this sequence a herring attacks four times in a row (50% timelag,
   looping, each image shifted to compensate the rolling microturbulences
   from the waves). In the third attack the copepod is visible between the
   wide opened sides of the mouth. The opercula are spread wide open to
   compensate the pressure wave which would alert the copepod to trigger a
   jump.
   Enlarge
   In this sequence a herring attacks four times in a row (50% timelag,
   looping, each image shifted to compensate the rolling microturbulences
   from the waves). In the third attack the copepod is visible between the
   wide opened sides of the mouth. The opercula are spread wide open to
   compensate the pressure wave which would alert the copepod to trigger a
   jump.

   Herring is a pelagic feeder - their prey consists of copepods,
   amphipods, larval snails, diatoms (only herring larvae below 20 mm),
   peridinians, molluscan larvae, fish eggs, euphausids, mysids, small
   fishes, herring larvae, menhaden larvae, pteropods, annelids,
   tintinnids (only herring larvae below 45 mm), Haplosphaera, Calanus,
   Pseudocalanus, Acartia, Hyperia, Centropages, Temora, Meganyctiphanes
   norvegica.

   Young herring capture copepods predominantly individually ("particulate
   feeding" or "raptorial feeding") (Kils 1992), a feeding method also
   used by adult herring on large prey items like euphausids.

   If prey concentrations reach very high levels, as in microlayers, at
   fronts or directly below the surface, herring ram forwards with wide
   open mouth and far expanded opercula over several feet, then closing
   and cleaning the gill rakers for a few milliseconds ("sift feeding" or
   "filter feeding").
   Herring ram feeding on a school of copepods. All fish have the opercula
   wide open all at the same time (the red gills are visible) and the
   mouth wide open (click to enlarge). The fish swim in a grid with a
   distance of the jumplength of their prey, as indicated in the animation
   below.
   Enlarge
   Herring ram feeding on a school of copepods. All fish have the opercula
   wide open all at the same time (the red gills are visible) and the
   mouth wide open (click to enlarge). The fish swim in a grid with a
   distance of the jumplength of their prey, as indicated in the animation
   below.
   Juvenile herring hunt for the very alert and evasive copepods in
   synchronization: The copepods can sense with their antennae the
   pressure-wave of the approaching herring and react with a fast escape
   jump. The length of the jump is quite similar. The fish arrange in a
   grid of this characteristic jumplength. The copepods can dart ca. 80
   times before they tire out. It takes 60 milliseconds to spread out the
   antennae again, and this timeslot is utilized often by the herring to
   snap finally a copepod. A single juvenile herring would never be able
   to catch a large copepod ("Synchropredation" - results from in situ
   videos taken from the ATOLL laboratory).
   Enlarge
   Juvenile herring hunt for the very alert and evasive copepods in
   synchronization: The copepods can sense with their antennae the
   pressure-wave of the approaching herring and react with a fast escape
   jump. The length of the jump is quite similar. The fish arrange in a
   grid of this characteristic jumplength. The copepods can dart ca. 80
   times before they tire out. It takes 60 milliseconds to spread out the
   antennae again, and this timeslot is utilized often by the herring to
   snap finally a copepod. A single juvenile herring would never be able
   to catch a large copepod ("Synchropredation" - results from in situ
   videos taken from the ATOLL laboratory).

   Retrieved from " http://en.wikipedia.org/wiki/Atlantic_herring"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
