   #copyright

Autobianchi Primula

2007 Schools Wikipedia Selection. Related subjects: Plants

   Autobianchi Primula
   Manufacturer: Autobianchi
    Production:  1964–1970
      Class:     Supermini
    Body style:  2-door fastback
                 3-door hatchback
                 4-door fastback
                 5-door hatchback
                 2-door coupé
      Engine:    1221 cc I4 OHV
                 1197 cc I4 OHV (Berlina)
                 1438 cc I4 OHV (Coupé)
   Transmission: 4-speed manual
    Wheelbase:   2300 mm
      Length:    3785 mm (Berlina)
                 3715 mm (Coupé)
      Width:     1578 mm
      Height:    1400 mm (Berlina)
                 1350 mm (Coupé)
     Similar:    Austin/Morris 1100
     Designer:   Dante Giacosa

   The Autobianchi Primula was a small car ( supermini) from the Italian
   automaker, Autobianchi (a subsidiary of the Fiat group), built from
   1964 to 1970. It was notable as Fiat's first ever automobile with the
   front-wheel drive, transverse engine setup, as well as the first Fiat
   group car with rack and pinion steering. Primulas were built in the
   Autobianchi factory in Desio and were priced comparably to the
   Austin/Morris 1100 models built in Italy by Innocenti.

Concept

   Before the Primula, all Fiat group passenger cars were rear-wheel drive
   — the bigger models followed the classic FR layout (front engine
   powering the rear axle), while small cars were rear-engined. Meanwhile,
   a practical concept emerged, namely the front-wheel drive layout with
   the engine mounted transversely, which allowed for very efficient space
   utilization. First popularized by the legendary Mini, it also found its
   way to other, bigger models, starting with BMC's own Austin/Morris
   1100.

   Fiat's chief designer, Dante Giacosa, recognized the potential of that
   concept, but the company decided to experiment with it not risking the
   chances of the popular Fiat-branded cars. Thus the Autobianchi Primula
   emerged — a car marketed under a less crucial nameplate, for which it
   was an entry into a whole new class of vehicles.

Body styles

   The car's original body was similar to the BMC's fastback " saloon"
   concept, available with two or four doors and with or without the rear
   hatch (which made the car effectively a hatchback), producing four
   different combinations, referred to in Italian as " berlina". In 1965,
   a year after the original launch, the lineup was complemented with a
   Coupé model (effectively a more stylish yet spacious 2-door fastback)
   designed by Carrozzeria Touring.

Driveline

   Initially, the Primula was fitted with the 1221 cc engine from the Fiat
   1100 D (the Coupé had it uprated to 65 hp), but in 1968 it was replaced
   with Fiat 124 engines — the berlinas received the 1197 cc 60 hp engine
   from the standard versions, while the coupé was graced with the more
   powerful 1438 cc 70 hp unit. All engines used in the Primula had
   overhead valves (OHV) — the later twin cam derivative of the 1438 cc
   unit never found its way under the hood of any Autobianchi. Contrary to
   similar BMC models, which had the transmissions in the oil sump, the
   Primula had its four-speed manual transmission placed end-on, and the
   differential below it. The Primula also featured disc brakes on all
   four wheels, a safety feature yet uncommon in small cars of its time.

Reaction

   The Primula found favorable reception in the marketplace, and came
   second in the 1965 European Car of the Year contest, after another
   front-wheel drive car, the Austin 1800. This convinced Fiat to pursue
   the concept further. In 1969 the first Fiat with a front-mounted
   transverse engine, the Fiat 128, was launched, along with two new
   front-wheel drive Autobianchis — the Autobianchi A112, smaller than
   Primula, and the larger Autobianchi A111. The 128 secured Fiat the Car
   of the Year title in 1970, with A112 coming second. The Primula was
   eventually dropped in 1970, with 74,858 cars built.
   Retrieved from " http://en.wikipedia.org/wiki/Autobianchi_Primula"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
