   #copyright

Autorack

2007 Schools Wikipedia Selection. Related subjects: Railway transport

   An autorack. The platform of the pictured car (the bottom strip of
   yellow and everything below it) is owned by TTX Corporation, while the
   rack (the parts above the platform painted dark red and silver) is
   owned by Norfolk Southern.
   Enlarge
   An autorack. The platform of the pictured car (the bottom strip of
   yellow and everything below it) is owned by TTX Corporation, while the
   rack (the parts above the platform painted dark red and silver) is
   owned by Norfolk Southern.

   An autorack, also known as an auto carrier, is a specialized piece of
   railroad rolling stock used to transport unladen automobiles (unladen
   in this context refers to automobiles without passengers).

   It is widely used to carry new automobiles and light trucks from the
   factories to automotive distributors. It is also used for Auto Train
   service in the United States.

History: developing improvements from boxcars

   In the early part of the 20th century, when automobiles were still new
   technology, their production levels were low enough that they could be
   shipped in sufficient quantities in boxcars. Two to four automobiles
   would usually fit into one boxcar. But as the automobile industry grew
   in size, railroads found that they needed to modify the boxcars for
   more efficient loading. Some modifications included longer boxcars,
   larger sliding double side doors located near one end of the boxcar, or
   doors located on the boxcar ends.

   These modifications helped, but the demand for new automobiles outpaced
   the railroads' abilities to build and modify boxcars in which to ship
   them. In 1923, the Grand Trunk Western Railroad experimented with
   modifying a group of 61-foot-long wood-frame flat cars to increase
   their capacity by adding collapsible frames to allow for double-deck
   operation. The concept was not perfected and therefore failed to gain
   acceptance. In the 1940s and 1950s, some railroads experimented with
   automobile loading assemblies that would lift one or more automobile
   above others within a boxcar for more efficient use of space within the
   cars. The success of these assemblies was limited due to their special
   use and specific size; it proved uneconomical to maintain a fleet of
   these assemblies that could only be loaded into boxcars from the ends
   of the cars.

   By this time, in the United States, most circuses still traveled by
   rail. Circuses were major haulers of wheeled vehicles, carrying all of
   their vehicles on flat cars, usually behind their own passenger cars or
   in separate sections of their trains (basically, one train would haul
   the performers and employees while a second train would haul the
   vehicles and freight). The circus solution to loading vehicles was to
   use a string of flat cars. A temporary ramp was placed at the end of
   the flat cars and temporary bridge plates spanned the gaps between
   adjacent flat cars; the road vehicles were driven or towed up onto one
   car and then driven or towed down the train. This type of vehicle
   loading became known as "circus style" due to its frequent use by
   circuses.

   It wasn't until the 1960s that the majority of railroads took the clue
   from circuses and started loading their own flat cars in this manner.
   But, loading even up to six automobiles onto one flat car left a large
   amount of space above the vehicles that was unused. The natural
   solution was to take the temporary assemblies that were used to stack
   and load vehicles within boxcars and permanently attach them to the
   flat cars. The assemblies, also called racks, created two levels on
   which automobiles could be loaded. To complete the flat car, foldaway
   bridges were added to the ends of the flat car decks to allow the
   vehicles to be driven the entire length of a train for loading.
   Building flat cars in this manner, the railroads no longer needed
   specialized equipment to load and unload the racks in boxcars. All they
   needed now was a ramp at the right height.
   A modern German autorack similar to the original design with a full
   load of automobiles
   Enlarge
   A modern German autorack similar to the original design with a full
   load of automobiles

   In the 1950s, in Germany, VW Beetle production was increasing beyond
   the capacity of highway trucks. Volkswagen engineers worked with German
   railroads to design a railroad car that was basically an extra long
   version of a vehicle hauling trailer. The design they came up with was
   able to carry 10 vehicles on one car. VW's two-level flatcar design
   effectively became the first autorack.

   In late 1957, Canadian National Railroad (CN) introduced a group of
   auto carriers which represented a new innovation. The CN bi-level
   auto-rack cars had end-doors. They were huge by the standards of the
   time; the cars were 75 feet (23 m) long and could carry 8 vehicles.
   These cars were a big success and helped lead to the development of
   today's enclosed auto racks.

   Autoracks quickly lengthened to around 80 ft (24 m) to increase their
   loading capacity. This made them about as long as the average passenger
   car of the time; if the cars were much longer, they wouldn't be able to
   operate in interchange service due to clearance issues on curves. Yet,
   the railroads could still do better. It didn't take long for the first
   three-level autoracks to appear on American rails.

Transporting new automobiles

   The open end of a two-level autorack that is undergoing repairs.
   Enlarge
   The open end of a two-level autorack that is undergoing repairs.

   During the 1960s, specially built auto carriers took over rail
   transportation of newly completed automobiles in North America. They
   carried more cars in the same space and were easier to load and unload
   than the boxcars formerly used. Arthur Crookshank of the New York
   Central Railroad is credited with having the first set of cars
   manufactured for use in the late 1950s. Ever-larger auto carriers and
   specialized terminals were developed by Norfolk and Western Railway
   (N&W) and other carriers. Also in this decade, autoracks were built in
   three-level configurations so railroads could haul more of the smaller
   vehicles of the era; two-level autoracks were still in use for vans and
   light trucks.

   The only problem left was that the new autorack cars did not provide
   any protection from flying debris or from the weather. In the manner CN
   had developed in the 1950s, in the 1970s other North American railroads
   began refining their autorack cars. They began installing side
   sheathing to protect the vehicles from impact. Roofs were added to most
   autoracks in the 1980s, and end doors were added in the latter portion
   of the decade (both to prevent damage and to deter people from boarding
   the cars and riding the train within the vehicles loaded in them).

Trailer Train Company

   Although railroads were just beginning to see the advantages that
   autoracks delivered in the 1960s, most North American railroads were
   reluctant to invest in such specially built equipment. The Trailer
   Train Company, organized by the Pennsylvania Railroad and the Norfolk &
   Western in 1955, stepped in to ease the railroads' financial burden a
   bit. Trailer Train purchased the flat cars from the rail car
   manufacturers, and the railroads that wanted to operate autoracks
   purchased the racks that were installed on those flat cars. Such cars
   were easily spotted at trackside due to the reporting marks identifying
   Trailer Train on the flat car portion of the car and the railroad's
   logo (usually much larger) in the upper portion of the rack.

   This arrangement worked so well that nearly every autorack operating in
   the US was so owned. Trailer Train became TTX Corporation in 1991;
   since then many railroads have themselves purchased the flat cars on
   which the racks were installed and TTX has itself expanded into
   purchasing and leasing out other railroad rolling stock. The
   development of enclosed autoracks also helped make several other
   innovative services work well.
   Autoracks wait to be unloaded in a BNSF Railway facility in Los
   Angeles, California.
   Enlarge
   Autoracks wait to be unloaded in a BNSF Railway facility in Los
   Angeles, California.

New designs and current usage

   Railroads of today are still grappling with the problem of loading more
   and larger vehicles onto autoracks. One popular solution is to create a
   double-length car that is articulated over a single middle truck (
   bogie) so that each half of the car is about the same length as a
   conventional autorack. These cars, which can be seen in operation on
   many of the railroads of the western US, are brand named AutoMax cars.
   These cars, built by Gunderson (a subsidiary of The Greenbrier
   Companies) measure 145 ft 4 in (44.3 m) long and 20 ft 2 in (6 m) tall;
   they feature adjustable interior decks to carry up to 22 light trucks
   and minivans.

   The railroads became the primary long-distance transporter of completed
   automobiles, one of few commodities where the industry has been able to
   overcome trucking in competition. Using the enclosed tri-level
   autoracks, they were able to provide both lower costs and greater
   protection from in-transit damage (such as that which may occur due to
   weather and traffic conditions on unenclosed truck trailers).

Latest innovations

   In 2004, Canadian National was as the forefront of autorack technology
   again, as it had been in the 1950s by using a more light-weight
   material, aluminium. The new cars, built by Johnstown America
   Corporation beginning in December 2004, are brand named AVC, an acronym
   for Aluminium Vehicle Carrier. 200 new aluminium autoracks promise a
   softer ride, a wider interior, superior door-edge protection, and a
   rust-free interior from older steel versions. Canadian Pacific Railway
   has ordered 375 of these new cars as well. The new cars built for
   Amtrak Auto Train service differ from those built for CN and CP; the
   Amtrak cars are three inches shorter in height, and use solid side
   panels instead of the perforated panels operated in freight service.

Auto Train: combining autoracks and passenger cars

Auto-Train Corp

   On December 6, 1971 Auto-Train Corporation introduced a new and
   innovative rail transportation service for both passengers and their
   automobiles in the United States, operating scheduled service between
   Lorton, Virginia (near Washington, D.C.) and Sanford, Florida, near
   Orlando.

   The Auto Train offered an alternative to motorists who would otherwise
   drive their automobiles the 855- mile (1375 km) distance along the east
   coast of the U.S. For vacationers with destinations at one or more of
   the many popular tourist attractions of Florida, the Auto Train service
   offered dual features:
    1. avoid the long automobile ride on busy Interstate 95 in Virginia,
       North Carolina, South Carolina, Georgia, and Florida
    2. have the convenience of use of their own automobile upon arrival.

   From the beginning in 1971 (the same year Amtrak began service on
   purely passenger routes in the US), a key feature of Auto-Train's new
   service was the use of autoracks, which were former Canadian National
   bi-level autorack cars acquired used. These were augmented by new
   tri-level auto-racks in 1976.

   The privately owned service became very popular, but after 10 years of
   operation, and some costly attempts to expand the service elsewhere
   (such as a schedule between Florida and Chicago, Illinois), Auto-Train
   Corporation entered bankruptcy, and service ended in April 1981.
   An Auto Train dining car awaits passengers next to an auto carrier
   which will join it at the rear of the consist.
   Enlarge
   An Auto Train dining car awaits passengers next to an auto carrier
   which will join it at the rear of the consist.

Amtrak's Auto Train

   Auto Train service between Virginia and Florida was resumed by Amtrak
   in 1983. Amtrak, a federally-chartered corporation which operates most
   intercity passenger trains in the United States, continued to use
   Auto-Train's autoracks as an important portion of its service.

   In current operation of Amtrak's Auto Train, there are two trains in
   operation simultaneously. The autoracks normally run on the rear of
   Auto Train consists, which stretch over a quarter-mile, and are a
   familiar sight on CSX Transportation tracks on the east coast.

   Today, Amtrak's Auto Train carries about 200,000 passengers and
   generates around $50 million in revenue annually. It is considered
   Amtrak's best-paying train in terms of income in comparison with
   operating expenses.

Alaska Railroad: Service through a long one-lane tunnel

   An Auto Train type of service utilizing autoracks and passenger cars
   was operated in Alaska at the Anton Anderson Memorial Tunnel through
   Maynard Mountain near Whittier, Alaska, which is part of the Portage
   Glacier Highway. Completed in 1943, with a length of 13,300 feet
   (4053.84 m), it is the longest highway tunnel and longest combined rail
   and highway tunnel in North America.

   In the mid-1960s, the Alaska Railroad began offering a shuttle service
   through the tunnel which allowed vehicles to drive onto auto carrier
   cars to be transported between Whittier and the former town of Portage.
   As traffic to Whittier increased, the shuttle became insufficient,
   leading to a project to convert the existing railroad tunnel into a
   one-lane, combination highway and railway tunnel which was opened to
   traffic on June 7, 2000.

   Retrieved from " http://en.wikipedia.org/wiki/Autorack"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
